<nowiki>
这是目录页的使用说明部分。将这部分内容和catalog.txt组合成完整的目录页。
</nowiki>
====== 万智牌完整规则 Magic Comprehensive Rules ======
__**使用说明**__\\ 
**此中文版《万智牌完整规则》是大中华区裁判社群志愿者的翻译成果，并非官方译本。**\\ 
如果您对某条规则的翻译发现错误、或有改进的建议，亦或有意帮助翻译，请在以下Notion链接中添加评论，或将草稿发送给[[dwaynedu@gmail.com|本网站管理员]]。\\ 
[[https://dwaynedu.notion.site/dwaynedu/c4fb8b8671344f8299cdadc3de9eaf08?v=1d5548d8ca8b4b2bb030078939fe939c|CR中文译本 Issue List]]

下载本文件：{{:cr:magiccomprules_cs_20231013.docx|DOCX}} | {{:cr:magiccomprules_cs_20231013.pdf|PDF}}\\ 
英文原文地址：[[https://blogs.magicjudges.org/rules/cr/]]

本文件当前版本中文版翻译负责人：杜昊。\\ 
**指挥官传奇：争战博德之门**版本更新特别鸣谢：刘清源。\\ 
历史版本负责人及贡献者：张天启、许兆本、杨俊杰等。
