[[:完整规则|返回完整规则目录]] | [[cr:1|第一章 - 游戏概念 Game Concepts]] | [[cr:3|第三章 - 牌类别 Card Types]]
====== 2. 牌的各部分 Parts of a Card ======
<BOOKMARK:cr2>2. Parts of a Card\\ 
2. 牌的各部分

===== 200. 总则 General =====
<BOOKMARK:cr200>200. General\\ 
200. 总则

<BOOKMARK:cr200-1>200.1. The parts of a card are name, mana cost, illustration, color indicator, type line, expansion symbol, text box, power and toughness, loyalty, hand modifier, life modifier, illustration credit, legal text, and collector number. Some cards may have more than one of any or all of these parts.\\ 
200.1. 牌的各部分包括名称、法术力费用、图片、颜色标志、类别栏、版本符号、文字栏、力量与防御力、忠诚度、手牌修正、生命修正、画家名、版权文字，以及收集编号。在某些牌上，这些部分的内容可能不只一个。

<BOOKMARK:cr200-2>200.2. Some parts of a card are also characteristics of the object that has them. See rule 109.3.\\ 
200.2. 牌的某些部分同样是该物件的具有的特征。参见规则[[cr:1#cr109-3|109.3]]。

<BOOKMARK:cr200-3>200.3. Some objects that aren’t cards (tokens, copies of cards, and copies of spells) have some of the parts of a card, but only the ones that are also characteristics. See rule 111 and rule 707.\\ 
200.3. 不是牌的物件（衍生物、牌的复制，或咒语的复制）同样可能有着某些牌的部分，但只有是特征的部分。参见规则[[cr:1#cr111|111]]和[[cr:7#cr707|707]]。

===== 201. 名称 Name =====
<BOOKMARK:cr201>201. Name\\ 
201. 名称

<BOOKMARK:cr201-1>201.1. The name of a card is printed on its upper left corner.\\ 
201.1. 牌的名称印在牌的左上角。

<BOOKMARK:cr201-2>201.2. A card’s name is always considered to be the English version of its name, regardless of printed language.\\ 
201.2. 一张牌的名称总是视为其名称的英文版，而不论该牌以何种语言印制。

<BOOKMARK:cr201-2a>201.2a Two or more objects have the same name if they have at least one name in common, even if one or more of those objects have additional names. An object with no name doesn’t have the same name as any other object, including another object with no name.\\ 
201.2a 如果两个或更多物件至少具有一个共通的名称，则这些物件具有相同的名称，即使其中的一个或多个物件具有额外的名称。没有名称的物件不与任何其他物件具有相同的名称，包括另一个没有名称的物件。

<BOOKMARK:cr201-2b>201.2b Some spells and abilities refer to two or more objects with different names. Those objects have different names only if each of them has at least one name and no two objects in that group have a name in common.\\ 
201.2b 一些咒语和异能提及两个或更多物件之间名称各不相同。仅当每个物件都具有至少一个名称、且其中没有任意两个物件具有共通的名称时，这些物件的名称才各不相同。

Example: A player controls Liliana’s Contract, which says, in part, “At the beginning of your upkeep, if you control four or more Demons with different names, you win the game.” That player controls three Demons with different names and a face-down creature with no name, with an effect making it a Demon. Because the four creatures include one with no name, those four creatures don’t count as four Demons with different names. The ability of Liliana’s Contract won’t trigger.\\ 
例如：牌手操控莉莲娜的契约，其部分叙述为“在你的维持开始时，若你操控四个或更多恶魔，且其名称各不相同，则你赢得这盘游戏。”该牌手操控三个名称各不相同的恶魔，以及一个牌面朝下的、没有名称的生物，且有一个效应使其成为恶魔。因为这四个生物中的一个没有名称，这些生物不算做四个名称各不相同的恶魔。莉莲娜的契约的异能不会触发。

<BOOKMARK:cr201-2c>201.2c Some spells or abilities check if one object has a different name than a second object or group of objects. The first object has a different name than those objects if the first object has at least one name and has no names in common with any of the other objects, even if one or more of the other objects have no names. If the first object has no name, it does not have a different name than any of the other objects, even if those other objects themselves have names.\\ 
201.2c 一些咒语和异能检查一个物件是否与另一个或一组物件具有不同的名称。如果前者物件具有至少一个名称、且与其他物件中的任一个都不具有共通的名称（即使这些物件其中的一个或多个没有名称），则前者物件与这些物件具有不同的名称。如果前者物件没有名称，则它与其他物件中的任一个都不具有不同的名称，即使这些物件本身具有名称。

<BOOKMARK:cr201-3>201.3. If an effect instructs a player to choose a card name, the player must choose the name of a card in the Oracle card reference. (See rule 108.1.) A player may not choose the name of a token unless it’s also the name of a card.\\ 
201.3. 如果一个效应要牌手选择一个牌名，该牌手必须选择一个Oracle牌张参考文献中的牌的名称。（参见规则[[cr:1#cr108-1|108.1]]。）牌手不能选择衍生物的名称，除非它也是一张牌的名称。

<BOOKMARK:cr201-3a>201.3a If a player is instructed to choose a card name with certain characteristics, the player must choose the name of a card whose Oracle text matches those characteristics. (See rule 108.1.)\\ 
201.3a 如果牌手被指示选择一个具有指定特征的牌名，该牌手必须选择其Oracle牌张叙述符合该特征的牌之名称。（参见规则[[cr:1#cr108-1|108.1]]。）

Example: Dispossess reads, in part, “Choose an artifact card name.” The player can choose the name of any artifact card, even one that’s not legal in the format of the current game. The player can’t choose Island, even if an Island on the battlefield has been turned into artifact by some effect.\\ 
例如：强取豪夺的一部分叙述为“选择一个神器牌的名称。”牌手可以选择任何一个神器牌之名称，即使是一个于该盘游戏的赛制中不合法的也可以。该牌手不能选择海岛，即使战场上的一个海岛因某些效应被变成神器。

<BOOKMARK:cr201-3b>201.3b If a player wants to choose the name of a split card, the player must choose the name of one of its halves, but not both. (See rule 709.) If a player is instructed to choose a card name with certain characteristics, use only that half’s characteristics to determine if this name can be chosen.\\ 
201.3b 如果牌手想选择一张连体牌的名称，该牌手必须选择其中一边的名称，但不能同时选择两者。（参见规则[[cr:7#cr709|709]]。）如果牌手被指示选择一个具有指定特征的牌名，只使用这半边的特征来决定该名称能否被选择。

<BOOKMARK:cr201-3c>201.3c If a player wants to choose a flip card’s alternative name, the player may do so. (See rule 710.) If a player is instructed to choose a card name with certain characteristics, use the card’s characteristics as modified by its alternative characteristics to determine if this name can be chosen.\\ 
201.3c 如果牌手想选择一张倒转牌的替代用牌名，他可以这样作。（参见规则[[cr:7#cr710|710]]。）如果牌手被指示选择一个具有指定特征的牌名，使用该牌应用过其替代用特征之后的特征来决定该名称能否被选择。

<BOOKMARK:cr201-3d>201.3d If a player wants to choose the name of the back face of a double-faced card, the player may do so. (See rule 712.) If a player is instructed to choose a card name with certain characteristics, use only the characteristics of the back face to determine if this name can be chosen.\\ 
201.3d 如果牌手想选择一张双面牌背面的牌名，他可以这样作。（参见规则[[cr:7#cr712|712]]。）如果牌手被指示选择一个具有指定特征的牌名，只使用该牌背面的特征来决定该名称能否被选择。

<BOOKMARK:cr201-3e>201.3e If a player wants to choose the name of the combined back face of a meld pair, the player may do so. (See rule 713.) If a player is instructed to choose a card name with certain characteristics, use only the characteristics of the combined back face to determine if this name can be chosen.\\ 
201.3e 如果牌手想选择一个融合牌组之组合背面的牌名，他可以这样作。（参见规则[[cr:7#cr713|713]]。）如果牌手被指示选择一个具有指定特征的牌名，只使用该组合背面的特征来决定该名称能否被选择。

<BOOKMARK:cr201-3f>201.3f If a player wants to choose an adventurer card’s alternative name, the player may do so. (See rule 716.) If a player is instructed to choose a card name with certain characteristics, use the card’s characteristics as modified by its alternative characteristics to determine if this name can be chosen.\\ 
201.3f 如果牌手想选择一张历险者牌之副名称，他可以这样作。（参见规则[[cr:7#cr716|716]]。）如果牌手被指示选择一个具有指定特征的牌名，使用该牌被其副特征修改后的特征来决定该名称能否被选择。

<BOOKMARK:cr201-4>201.4. Text that refers to the object it’s on by name means just that particular object and not any other objects with that name, regardless of any name changes caused by game effects.\\ 
201.4. 如果物件上的规则叙述用名称表示其本身，则仅指该物件本身，并非任何其他同名的物件，无视任何游戏效应导致的名称改变。

<BOOKMARK:cr201-4a>201.4a 
If an ability’s effect grants another ability to an object, and that second ability refers to that first ability’s source by name, the name refers only to the specific object which is that first ability’s source. The second ability does not refer to any other object with the same name as the first ability’s source. However, if the second ability also moved the first ability’s source to a different public zone, the name refers to the object the source became in its new zone. This is also true if the second ability is copied onto a new object.\\ 
201.4a 如果异能的效应将另一个异能赋予一个物件，且后者异能提及前者异能之来源的名称，则该名称仅特指前者异能之来源的物件。后者异能不指代任何其他与前者异能之来源具有相同名称的物件。但是，如果后者异能同时将前者异能的来源移动到另一个公开区域，则该名称指代该来源在其新区域所成的物件。这对后者异能被复制到一个新物件上的情况同样有效。

Example: Gutter Grime has an ability that reads “Whenever a nontoken creature you control dies, put a slime counter on Gutter Grime, then create a green Ooze creature token with ‘This creature’s power and toughness are each equal to the number of slime counters on Gutter Grime.’” The ability granted to the token only looks at the Gutter Grime that created the token, not at any other Gutter Grime on the battlefield. A copy of that token would also have an ability that referred only to the Gutter Grime that created the original token.\\ 
例如：水沟污迹的异能为“每当一个非衍生物、且由你操控的生物死去时，在水沟污迹上放置一个黏菌指示物，然后派出一个绿色流浆衍生生物，且具有‘此生物之力量与防御力各等同于水沟污迹上的黏菌指示物数量。’”此衍生物被赋予的异能，仅以派出此衍生物的水沟污迹为准，而非战场上的其他水沟污迹。该衍生物的复制所具有的异能，也仅以派出它复制的原型衍生物的水沟污迹为准。

<BOOKMARK:cr201-4b>201.4b If an ability of an object refers to that object by name, and an object with a different name gains that ability, each instance of the first name in the gained ability that refers to the first object by name should be treated as the second name.\\ 
201.4b 如果一个物件的异能包含该物件的名称，而一个不同名称的物件获得该异能，则所获得的异能上所有指前者物件的名称都被视为后者物件的名称。

Example: Quicksilver Elemental says, in part, “{U}: Quicksilver Elemental gains all activated abilities of target creature until end of turn.” If it gains an ability that says “{G}: Regenerate Cudgel Troll,” activating that ability will regenerate Quicksilver Elemental, not the Cudgel Troll it gained the ability from.\\ 
例如：水银元素的部分异能为“{蓝}：水银元素获得目标生物的所有起动式异能直到回合结束。”如果它获得一个异能“{绿}：重生棍棒巨魔。”，起动该异能将会重生水银元素，而非他所获得异能的棍棒巨魔。

Example: Glacial Ray is an instant with splice onto Arcane that says “Glacial Ray deals 2 damage to any target.” If it’s spliced onto a Kodama’s Reach, that Kodama’s Reach deals 2 damage to the target.\\ 
例如：冰冻射线是一个具有通联古咒的瞬间，其叙述为“冰冻射线对任意一个目标造成2点伤害。”如果它被通联到木灵展势上，则这个木灵展势对该目标造成2点伤害。

Example: Dimir Doppelganger says “{1}{U}{B}: Exile target creature card from a graveyard. Dimir Doppelganger becomes a copy of that card and gains this ability.” Dimir Doppelganger’s ability is activated targeting a Runeclaw Bear card. The Doppelganger becomes a copy of Runeclaw Bear and gains an ability that should be treated as saying “{1}{U}{B}: Exile target creature card from a graveyard. Runeclaw Bear becomes a copy of that card and gains this ability.”\\ 
例如：底密尔化妖的叙述为“{1}{蓝}{黑}：将目标生物牌从任一坟墓场放逐。 底密尔化妖成为该牌的复制，并获得此异能。”底密尔化妖异能起动，以一张符爪熊牌为目标。底密尔化妖成为符爪熊的复制并获得一个异能，其叙述应看作“{1}{蓝}{黑}：将目标生物牌从任一坟墓场放逐。 符爪熊成为该牌的复制，并获得此异能。”\\ 

<BOOKMARK:cr201-4c>201.4c Text printed on some legendary cards refers to that card by a shortened version of its name. Instances of a card’s shortened name used in this manner are treated as though they used the card’s full name.\\ 
201.4c 一些传奇牌上所印的文字中提及该牌时使用了简称。在此情况下使用一张牌的简称应被视为使用该牌的全名。

<BOOKMARK:cr201-5>201.5. Some versions of Ikoria®: Lair of Behemoths cards and other promotional cards feature a name other than their own in the upper left corner, with their normal name in a secondary title bar below it. These cards have only the card name specified in the secondary title bar, not the name printed where a card’s name would normally appear. That name is considered flavor text and has no effect on game play.\\ 
201.5. 依克黎®：巨兽时空系列中的一些版本的牌、以及其他推广版本的牌在左上角印有该牌原本的名称以外的另一个名称，而该牌原本的名称印在其下的副标题栏中。这些牌仅具有副标题栏中所指定的名称，而非在通常印制牌名的部分所印制的名称。该名称被视为背景叙述，与游戏运作无关。

===== 202. 法术力费用和颜色 Mana Cost and Color =====
<BOOKMARK:cr202>202. Mana Cost and Color\\ 
202. 法术力费用和颜色

<BOOKMARK:cr202-1>202.1. A card’s mana cost is indicated by mana symbols near the top of the card. (See rule 107.4.) On most cards, these symbols are printed in the upper right corner. Some cards from the Future Sight set have alternate frames in which the mana symbols appear to the left of the illustration.\\ 
202.1. 牌的法术力费用是以牌上方的法术力符号来表示。（参见规则[[cr:1#cr107-4|107.4]].）大多数牌的法术力符号印在牌的右上角，一些具有特殊边框的预知将来版本牌，其法术力符号在图片的左侧。

<BOOKMARK:cr202-1a>202.1a The mana cost of an object represents what a player must spend from their mana pool to cast that card. Unless an object’s mana cost includes Phyrexian mana symbols (see rule 107.4f), paying that mana cost requires matching the type of any colored or colorless mana symbols as well as paying the generic mana indicated in the cost.\\ 
202.1a 一个物件的法术力费用表示牌手从其法术力池中支付什么样的法术力来施放该牌。除非该物件的法术力费用中包含非瑞克西亚法术力符号（参见规则[[cr:1#cr107-4f|107.4f]]），支付一个物件的法术力费用必须完全符合其任何有色或无色法术力符号的类别，并且支付所需的一般法术力费用。

<BOOKMARK:cr202-1b>202.1b Some objects have no mana cost. This normally includes all land cards, any other cards that have no mana symbols where their mana cost would appear, tokens (unless the effect that creates them specifies otherwise), and nontraditional Magic cards. Having no mana cost represents an unpayable cost (see rule 118.6). Note that lands are played without paying any costs (see rule 305, “Lands”).\\ 
202.1b 一些物件没有法术力费用。这通常包括所有地牌、其他在法术力费用的位置上没有法术力符号的牌、衍生物（除非派出其的效应特别注明），以及非传统万智牌卡牌。没有法术力费用表示无法被支付的费用（参见规则[[cr:1#cr118-6|118.6]]）。使用地无须支付任何费用（参见规则[[cr:3#cr305|305]]，“地”）。

<BOOKMARK:cr202-2>202.2. An object is the color or colors of the mana symbols in its mana cost, regardless of the color of its frame.\\ 
202.2. 一个物件的颜色为其法术力费用中法术力符号的颜色，无论其边框的颜色。

<BOOKMARK:cr202-2a>202.2a The five colors are white, blue, black, red, and green. The white mana symbol is represented by {W}, blue by {U}, black by {B}, red by {R}, and green by {G}.\\ 
202.2a 颜色有五种：白、蓝、黑、红、绿。白色法术力符号由{W}表示、蓝色为{U}、黑色为{B}、红色为{R}、绿色为{G}。

Example: An object with a mana cost of {2}{W} is white, an object with a mana cost of {2} is colorless, and one with a mana cost of {2}{W}{B} is both white and black.\\ 
例如：一个法术力费用为{2}{W}的物件为白色，一个法术力费用为{2}的物件为无色，一个法术力费用为{2}{W}{B}的物件为白色和黑色。

<BOOKMARK:cr202-2b>202.2b Objects with no colored mana symbols in their mana costs are colorless.\\ 
202.2b 法术力费用中不包含有色法术力符号的物件为无色。

<BOOKMARK:cr202-2c>202.2c An object with two or more different colored mana symbols in its mana cost is each of the colors of those mana symbols. Most multicolored cards are printed with a gold frame, but this is not a requirement for a card to be multicolored.\\ 
202.2c 法术力费用中包含两种或以上不同有色法术力符号的物件，为这些法术力符号代表的每个颜色。大部分多色牌被印刷为金色边框，但这不是多色牌的必备条件。

<BOOKMARK:cr202-2d>202.2d An object with one or more hybrid mana symbols and/or Phyrexian mana symbols in its mana cost is all of the colors of those mana symbols, in addition to any other colors the object might be. (Most cards with hybrid mana symbols in their mana costs are printed in a two-tone frame. See rule 107.4e.)\\ 
202.2d 法术力费用中包含一个或更多混血法术力符号和/或非瑞克西亚法术力符号的物件，在其原有颜色的基础上为这些法术力符号代表的所有颜色。（大多数法术力费用中包含混血法术力符号的牌被印刷为双色边框。参见规则[[cr:1#cr107-4e|107.4e]]。）

<BOOKMARK:cr202-2e>202.2e An object may have a color indicator printed to the left of the type line. That object is each color denoted by that color indicator. (See rule 204.)\\ 
202.2e 一个物件可能在它的类别栏左侧印有颜色标志。该物件是颜色标志所标识的每种颜色。（参见规则[[cr:2#cr204|204]].）

<BOOKMARK:cr202-2f>202.2f Effects may change an object’s color, give a color to a colorless object, or make a colored object become colorless; see rule 105.3.\\ 
202.2f 效应可以改变物件的颜色、赋予无色物件颜色或使有色物件成为无色；参见规则[[cr:1#cr105-3|105.3]]。

<BOOKMARK:cr202-3>202.3. The mana value of an object is a number equal to the total amount of mana in its mana cost, regardless of color.\\ 
202.3. 物件的法术力值为一个数字，该数字等于其法术力费用中所有法术力的总和，与其颜色无关。

Example: A mana cost of {3}{U}{U} translates to a mana value of 5.\\ 
例如：一个法术力费用为 {3}{U}{U}，其法术力值为5。

<BOOKMARK:cr202-3a>202.3a The mana value of an object with no mana cost is 0, unless that object is the back face of a transforming double-faced permanent or is a melded permanent.\\ 
202.3a 没有法术力费用的物件，其法术力值为0，除非该物件是转化式双面永久物的背面、或是已融合的永久物。

<BOOKMARK:cr202-3b>202.3b The mana value of a transforming double-faced permanent or spell’s back face is calculated as though it had the mana cost of its front face. If a permanent or spell is a copy of the back face of a transforming double-faced card (even if the card representing that copy is itself a double-faced card), the mana value of the copy is 0.\\ 
202.3b 在计算转化式双面永久物或咒语背面的法术力值时，视为其具有正面的法术力费用。如果某永久物或咒语是一张转化式双面牌背面的复制，该复制品的法术力值为0（即使作为复制的牌本身也是一张双面牌）。
Example: Huntmaster of the Fells is a transforming double-faced card with mana cost {2}{R}{G}. Its mana value is 4. After it transforms to its other face (Ravager of the Fells), its mana value remains 4.\\ 
例如：堕者猎师是一张转化式双面牌，其法术力费用为{2}{R}{G}。其法术力值为4。当它转化到另一面（堕者噬兽）时，其法术力值仍是4。

Example: A Clone enters the battlefield as a copy of Ravager of the Fells. Its mana value is 0.\\ 
例如：一个仿生妖作为堕者噬兽的复制进入战场。其法术力值为0。

Example: Insectile Aberration is the back face of a transforming double-faced card whose front face has mana cost {U}. It becomes a copy of Ravager of the Fells. Its mana value becomes 0.\\ 
例如：昆虫变体是一张转化式双面牌的背面，其正面的法术力费用是{U}。它成为堕者噬兽的复制。其法术力值成为0。

<BOOKMARK:cr202-3c>202.3c The mana value of a melded permanent is calculated as though it had the combined mana cost of the front faces of each card that represents it. If a permanent is a copy of a melded permanent (even if that copy is represented by two other meld cards), the mana value of the copy is 0.\\ 
202.3c 已融合的永久物之法术力值为表示该永久物之正面两张牌之法术力值的总和。如果某永久物复制了已融合的永久物，则复制品的法术力值为0（即使该复制品是由另外两张融合牌所表示也是一样）。参见规则[[cr:2#cr202-3c|202.3c]]。

<BOOKMARK:cr202-3d>202.3d The mana value of a split card not on the stack or of a fused split spell on the stack is determined from the combined mana costs of its halves. Otherwise, while a split card is on the stack, the mana value of the spell is determined by the mana cost of the half that was chosen to be cast. See rule 709, “Split Cards.”\\ 
202.3d 不在堆叠上的连体牌、或堆叠上的已融咒的连体咒语之法术力值根据该牌两边的法术力费用相加后计算。除此之外，当连体牌在堆叠上时，该咒语的法术力值根据所选择被施放的那一边的法术力费用来计算。

<BOOKMARK:cr202-3e>202.3e When calculating the mana value of an object with an {X} in its mana cost, X is treated as 0 while the object is not on the stack, and X is treated as the number chosen for it while the object is on the stack.\\ 
202.3e 在计算法术力费用中包含{X}的物件的法术力值时，于该物件不在堆叠中时X视同0，于该物件在堆叠中时X视同其被选择的数字。

<BOOKMARK:cr202-3f>202.3f When calculating the mana value of an object with a hybrid mana symbol in its mana cost, use the largest component of each hybrid symbol.\\ 
202.3f 在计算法术力费用中包含混血法术力符号的物件的法术力值时，使用每个混血符号都中较大的半边。

Example: The mana value of a card with mana cost {1}{W/U}{W/U} is 3.\\ 
例如：一张法术力费用为 {1}{W/U}{W/U}的牌，其法术力值为3。

Example: The mana value of a card with mana cost {2/B}{2/B}{2/B} is 6.\\ 
例如：一张法术力费用为 {2/B} {2/B} {2/B}的牌，其法术力值为6。

<BOOKMARK:cr202-3g>202.3g Each Phyrexian mana symbol in a card’s mana cost contributes 1 to its mana value.\\ 
202.3g 一张牌法术力费用中的每个非瑞克西亚法术力符号都为其总法术力添加1。

Example: The mana value of a card with mana cost {1}{W/P}{W/P} is 3.\\ 
例如：一张法术力费用为{1}{W/P}{W/P}的牌之法术力值为3。

<BOOKMARK:cr202-4>202.4. Any additional cost listed in an object’s rules text or imposed by an effect isn’t part of the mana cost. (See rule 601, “Casting Spells.”) Such costs are paid at the same time as the spell’s other costs.\\ 
202.4. 物件的规则叙述中列出的或是受效应影响而须支付的额外费用，均不是其法术力费用的一部分。（参见规则[[cr:6#cr601|601]]，“施放咒语”。）这些费用在支付该咒语其他费用的同时支付。

===== 203. 图片 Illustration =====
<BOOKMARK:cr203>203. Illustration\\ 
203. 图片

<BOOKMARK:cr203-1>203.1. The illustration is printed on the upper half of a card and has no effect on game play. For example, a creature doesn’t have the flying ability unless stated in its rules text, even if it’s depicted as flying.\\ 
203.1. 印在牌的上半部，与游戏并无关联。例如，一个规则叙述中不具有飞行异能的生物不具有飞行异能，即使其在图片中飞行。

===== 204. 颜色标志 Color Indicator =====
<BOOKMARK:cr204>204. Color Indicator\\ 
204. 颜色标志

<BOOKMARK:cr204-1>204.1. The color indicator is printed to the left of the type line directly below the illustration. It consists of a circular symbol filled in with one or more colors. A color indicator is usually found on nonland cards without a mana cost.\\ 
204.1. 颜色标志被印在类别栏左侧，图片正下方。它是一个包含一种或几种颜色的圆形标志。颜色标志一般在没有法术力费用的非地牌上出现。

<BOOKMARK:cr204-2>204.2. An object with a color indicator is each color denoted by that color indicator.\\ 
204.2. 具有颜色标志的物件是其颜色标志所标识的每种颜色。

===== 205. 类别栏 Type Line =====
<BOOKMARK:cr205>205. Type Line\\ 
205. 类别栏

<BOOKMARK:cr205-1>205.1. The type line is printed directly below the illustration. It contains the card’s card type(s). It also contains the card’s subtype(s) and supertype(s), if applicable.\\ 
205.1. 类别栏印在图片的下方。它包含牌的牌类别。它还包含牌的超类别和副类别（如果有的话）。

<BOOKMARK:cr205-1a>205.1a Some effects set an object’s card type. In such cases, the new card type(s) replaces any existing card types. Counters, effects, and damage marked on the object remain with it, even if they are meaningless to the new card type. Similarly, when an effect sets one or more of an object’s subtypes, the new subtype(s) replaces any existing subtypes from the appropriate set (creature types, land types, artifact types, enchantment types, planeswalker types, or spell types). If an object’s card type is removed, the subtypes correlated with that card type will remain if they are also the subtypes of a card type the object currently has; otherwise, they are also removed for the entire time the object’s card type is removed. Removing an object’s subtype doesn’t affect its card types at all.\\ 
205.1a 当物件的牌类别改变时，新的牌类别会取代所有原本的类别。指示物、效应，以及该物件上所标记的伤害依然保留，即使它们对新的类别没有任何意义。同样的，当物件的副类别改变时，新的副类别会取代相对应的同类副类别（生物类别、地类别、神器类别、结界类别、鹏洛客类别，或咒语类别）。如果一个物件的牌类别被移除，该物件的所有副类别只有在它同样属于该物件现有牌类别的情况下保留；否则它们会在该物件的牌类别被移除的过程中同样被移除。移除物件的副类别不会影响到该物件的牌类别。

<BOOKMARK:cr205-1b>205.1b Some effects change an object’s card type, supertype, or subtype but specify that the object retains a prior card type, supertype, or subtype. In such cases, all the object’s prior card types, supertypes, and subtypes are retained. This rule applies to effects that use the phrase “in addition to its types” or that state that something is “still a [type, supertype, or subtype].” Some effects state that an object becomes an “artifact creature”; these effects also allow the object to retain all of its prior card types and subtypes. Some effects state that an object becomes a “[creature type or types] artifact creature”; these effects also allow the object to retain all of its prior card types and subtypes other than creature types, but replace any existing creature types.\\ 
205.1b 一些效应会改变物件的牌类别、超类别，或副类别，但依然保留其原先的某些牌类别、超类别或副类别。在此情况下，所有该物件原本的类别、超类别与副类别均会保留。此规则适用于“额外具有类别”的效应，或是注明该物件“仍然是[牌类别]”。一些效应令物件成为“神器生物”；此效应同样允许该物件保留所有原有的牌类别与副类别。一些效应令物件成为“[生物类别]神器生物”；此效应同样允许该物件保留所有原有的牌类别与生物类别之外的副类别，但原有的生物类别会被替换。

Example: An ability reads, “All lands are 1/1 creatures that are still lands.” The affected lands now have two card types: creature and land. If there were any lands that were also artifacts before the ability’s effect applied to them, those lands would become “artifact land creatures,” not just “creatures,” or “land creatures.” The effect allows them to retain both the artifact and land card types. In addition, each land affected by the ability retains any land types and supertypes it had before the ability took effect.\\ 
例如：某效应为“所有地都是 1/1生物，且仍是地”。受此效应影响的地具有两个牌类别：生物和地。若在此效应影响之前，某些地已具有神器的类别，则这些地会成为“神器地生物”，而不只是“生物”或“地生物”。此效应使其保留神器和地的牌类别。此外，每个受此效应影响的地保留其在效应生效前具有的异能和超类别。

Example: An ability reads, “All artifacts are 1/1 artifact creatures.” If a permanent is both an artifact and an enchantment, it will become an “artifact enchantment creature.”\\ 
例如：某异能为“所有神器都是 1/1的神器生物”。如果一个永久物既是神器又是结界，它将成为“神器结界生物”。

<BOOKMARK:cr205-2>205.2. Card Types\\ 
205.2. 牌类别

<BOOKMARK:cr205-2a>205.2a The card types are artifact, conspiracy, creature, dungeon, enchantment, instant, land, phenomenon, plane, planeswalker, scheme, sorcery, tribal, and vanguard. See section 3, “Card Types.”\\ 
205.2a 牌类别包括神器、诡局、生物、地城、结界、瞬间、地、异象、时空、鹏洛客、阴谋、法术、部族，以及先锋。参见[[cr:3|第3章]]，“牌类别”。

<BOOKMARK:cr205-2b>205.2b Some objects have more than one card type (for example, an artifact creature). Such objects satisfy the criteria for any effect that applies to any of their card types.\\ 
205.2b 一些物件具有多种牌类别（例如，神器生物）。任何会影响到其中任一牌类别的效应，都会影响到此物件。

<BOOKMARK:cr205-2c>205.2c Tokens have card types even though they aren’t cards. The same is true of copies of spells and copies of cards.\\ 
205.2c 衍生物虽然不是牌但具有牌类别。咒语的复制和牌的复制亦是如此。

<BOOKMARK:cr205-3>205.3. Subtypes\\ 
205.3. 副类别

<BOOKMARK:cr205-3a>205.3a A card can have one or more subtypes printed on its type line.\\ 
205.3a 牌可以在其类别栏上印有一种或多种副类别。

<BOOKMARK:cr205-3b>205.3b Subtypes of each card type except plane are always single words and are listed after a long dash. Each word after the dash is a separate subtype; such objects may have multiple types. Subtypes of planes are also listed after a long dash, but may be multiple words; all words after the dash are, collectively, a single subtype.\\ 
205.3b 时空以外的牌类别所具有的副类别都是单独的一个英文单词，在一条长横线后列出。此横线后面的每一个单词都分别是一个副类别（译注：中文版之副类别则是单独的一个词，且接在“～”符号后面；各个副类别中间以“/”符号区隔）；这些物件可以有多个副类别。时空的副类别同样在长横线后列出，但可能为数个英文单词。在长横线后的单词为一个单一的副类别。

Example: “Basic Land — Mountain” means the card is a land with the subtype Mountain. “Creature — Goblin Wizard” means the card is a creature with the subtypes Goblin and Wizard. “Artifact — Equipment” means the card is an artifact with the subtype Equipment.\\ 
例如：“基本地〜山脉”意指该牌是具有山脉这个副类别的地。“生物〜鬼怪／法术师”意指该牌是同时具有鬼怪和法术师两个副类别的生物。“神器〜武具”意指该牌是具有武具这个副类别的神器。

<BOOKMARK:cr205-3c>205.3c If a card with multiple card types has one or more subtypes, each subtype is correlated to its appropriate card type.\\ 
205.3c 如果一张牌有多个类别，且有一个或多个副类别，则每个副类别都只与其对应的牌类别有关联。

Example: Dryad Arbor’s type line says “Land Creature — Forest Dryad.” Forest is a land type, and Dryad is a creature type.\\ 
例如：树灵乔木的类别为“地生物〜树林／树灵”。树林是一个地类别，树灵是一个生物类别。

<BOOKMARK:cr205-3d>205.3d An object can’t gain a subtype that doesn’t correspond to one of that object’s types.\\ 
205.3d 一个物件不能得到不对应该物件任何类别的副类别。

<BOOKMARK:cr205-3e>205.3e If an effect instructs a player to choose a subtype, that player must choose one, and only one, existing subtype, and the subtype must be for the appropriate card type. For example, the player can’t choose a land type if an instruction requires choosing a creature type.\\ 
205.3e 如果一个叙述要求牌手选择一种副类别，则其必须而且只能选择一种已存在的副类别，且该选择必须符合该牌类别。例如，若某叙述要求牌手选择一种生物类别，则其不能选择地类别中的一种。

Example: When choosing a creature type, “Merfolk” or “Wizard” is acceptable, but “Merfolk Wizard” is not. Words like “artifact,” “opponent,” “Swamp,” or “truck” can’t be chosen because they aren’t creature types.\\ 
例如：当选择一种生物类别时，可以选择“人鱼”或者“法术师”，但是不能选择“人鱼/法术师”。不能选择类似“神器”、“对手”、“沼泽”，或者“卡车”等等，是因为它们不是生物类别。

<BOOKMARK:cr205-3f>205.3f Many cards were printed with subtypes that are now obsolete. Many cards have retroactively received subtypes. Use the Oracle card reference to determine what a card’s subtypes are. (See rule 108.1.)\\ 
205.3f 很多牌所印刷的副类别已经不再适用。很多牌得到了新的副类别。使用Oracle牌张参考文献来确认一张牌的副类别。（参见规则[[cr:1#cr108-1|108.1]]。）

<BOOKMARK:cr205-3g>205.3g Artifacts have their own unique set of subtypes; these subtypes are called artifact types. The artifact types are Clue, Contraption, Equipment (see rule 301.5), Food, Fortification (see rule 301.6), Gold, Treasure, and Vehicle (see rule 301.7).\\ 
205.3g 神器具有其特有的副类别；这些副类别被称为神器类别。神器类别包括线索、机巧、武具（参见规则[[cr:3#cr301-5|301.5]]）、食品、工事（参见规则[[cr:3#cr301-6|301.6]]）、黄金、珍宝、以及载具（参见规则[[cr:3#cr301-7|301.7]]）。

<BOOKMARK:cr205-3h>205.3h Enchantments have their own unique set of subtypes; these subtypes are called enchantment types. The enchantment types are Aura (see rule 303.4), Cartouche, Class (see rule 717), Curse, Rune, Saga (see rule 715), Shard, and Shrine.\\ 
205.3h 结界具有其特有的副类别, 这些副类别被称为结界类别。结界类别包括灵气（参见规则[[cr:3#cr303-4|303.4]]）、魔符、职业（参见规则[[cr:7#cr717|717]]）、诅咒、符文、传纪（参见规则[[cr:7#cr715|715]]）、碎片、以及祭祠。

<BOOKMARK:cr205-3i>205.3i Lands have their own unique set of subtypes; these subtypes are called land types. The land types are Desert, Forest, Gate, Island, Lair, Locus, Mine, Mountain, Plains, Power-Plant, Swamp, Tower, and Urza’s.\\ 
Of that list, Forest, Island, Mountain, Plains, and Swamp are the basic land types. See rule 305.6.\\ 
205.3i 地具有其特有的副类别, 这些副类别被称为地类别。地类别包括沙漠、树林、 门、海岛、巢穴、处所、矿脉、山脉、平原、动力炉、沼泽、塔，以及克撒的。
此列表中，树林、海岛、山脉、平原、沼泽是基本地类别。参见规则[[cr:3#cr305-6|305.6]]。

<BOOKMARK:cr205-3j>205.3j Planeswalkers have their own unique set of subtypes; these subtypes are called planeswalker types. The planeswalker types are Ajani, Aminatou, Angrath, Arlinn, Ashiok, Bahamut, Basri, Bolas, Calix, Chandra, Dack, Dakkon, Daretti, Davriel, Dihada, Domri, Dovin, Ellywick, Elspeth, Estrid, Freyalise, Garruk, Gideon, Grist, Huatli, Jace, Jaya, Jeska, Karn, Kasmina, Kaya, Kiora, Koth, Liliana, Lolth, Lukka, Mordenkainen, Nahiri, Narset, Niko, Nissa, Nixilis, Oko, Ral, Rowan, Saheeli, Samut, Sarkhan, Serra, Sorin, Szat, Tamiyo, Teferi, Teyo, Tezzeret, Tibalt, Tyvar, Ugin, Venser, Vivien, Vraska, Will, Windgrace, Wrenn, Xenagos, Yanggu, Yanling, and Zariel.\\ 
205.3j 鹏洛客具有其特有的副类别, 这些副类别被称为鹏洛客类别。鹏洛客类别包括阿耶尼、[Aminatou]、安戈斯、雅琳、安梭苛、巴哈姆特、巴席利、波拉斯、凯利斯、茜卓、戴克、达肯、达雷迪、达夫黎、迪哈达、多密、多温、艾利薇、艾紫培、[Estrid]、妃雅丽兹、贾路、基定、格蕊斯、华特莉、杰斯、雅亚、洁丝卡、卡恩、克蜜娜、卡娅、奇奥拉、寇斯、莉莲娜、罗丝、卢卡、魔邓肯、娜希丽、娜尔施、尼科、妮莎、尼希兹、瓯柯、拉尔、萝婉、莎希莉、撒姆特、萨坎、撒拉、索霖、刹特、多美代、泰菲力、泰佑、泰兹瑞、提勃、泰瓦、乌金、凡瑟、薇薇安、瓦丝卡、威尔、风华[Windgrace]、芮恩、谢纳戈斯、旸谷，燕灵，以及扎瑞尔。\\ 

<BOOKMARK:cr205-3k>205.3k Instants and sorceries share their lists of subtypes; these subtypes are called spell types. The spell types are Adventure, Arcane, Lesson, and Trap.\\ 
205.3k 瞬间和法术共享副类别；这些副类别被称为咒语类别。咒语类别包括历险、古咒、课程，以及陷阱。

<BOOKMARK:cr205-3m>205.3m Creatures and tribals share their lists of subtypes; these subtypes are called creature types. The creature types are Advisor, Aetherborn, Ally, Angel, Antelope, Ape, Archer, Archon, Army, Artificer, Assassin, Assembly-Worker, Atog, Aurochs, Avatar, Azra, Badger, Barbarian, Bard, Basilisk, Bat, Bear, Beast, Beeble, Beholder, Berserker, Bird, Blinkmoth, Boar, Bringer, Brushwagg, Camarid, Camel, Caribou, Carrier, Cat, Centaur, Cephalid, Chimera, Citizen, Cleric, Cockatrice, Construct, Coward, Crab, Crocodile, Cyclops, Dauthi, Demigod, Demon, Deserter, Devil, Dinosaur, Djinn, Dog, Dragon, Drake, Dreadnought, Drone, Druid, Dryad, Dwarf, Efreet, Egg, Elder, Eldrazi, Elemental, Elephant, Elf, Elk, Eye, Faerie, Ferret, Fish, Flagbearer, Fox, Fractal, Frog, Fungus, Gargoyle, Germ, Giant, Gnoll, Gnome, Goat, Goblin, God, Golem, Gorgon, Graveborn, Gremlin, Griffin, Hag, Halfling, Hamster, Harpy, Hellion, Hippo, Hippogriff, Homarid, Homunculus, Horror, Horse, Human, Hydra, Hyena, Illusion, Imp, Incarnation, Inkling, Insect, Jackal, Jellyfish, Juggernaut, Kavu, Kirin, Kithkin, Knight, Kobold, Kor, Kraken, Lamia, Lammasu, Leech, Leviathan, Lhurgoyf, Licid, Lizard, Manticore, Masticore, Mercenary, Merfolk, Metathran, Minion, Minotaur, Mole, Monger, Mongoose, Monk, Monkey, Moonfolk, Mouse, Mutant, Myr, Mystic, Naga, Nautilus, Nephilim, Nightmare, Nightstalker, Ninja, Noble, Noggle, Nomad, Nymph, Octopus, Ogre, Ooze, Orb, Orc, Orgg, Otter, Ouphe, Ox, Oyster, Pangolin, Peasant, Pegasus, Pentavite, Pest, Phelddagrif, Phoenix, Phyrexian, Pilot, Pincher, Pirate, Plant, Praetor, Prism, Processor, Rabbit, Ranger, Rat, Rebel, Reflection, Rhino, Rigger, Rogue, Sable, Salamander, Samurai, Sand, Saproling, Satyr, Scarecrow, Scion, Scorpion, Scout, Sculpture, Serf, Serpent, Servo, Shade, Shaman, Shapeshifter, Shark, Sheep, Siren, Skeleton, Slith, Sliver, Slug, Snake, Soldier, Soltari, Spawn, Specter, Spellshaper, Sphinx, Spider, Spike, Spirit, Splinter, Sponge, Squid, Squirrel, Starfish, Surrakar, Survivor, Tentacle, Tetravite, Thalakos, Thopter, Thrull, Tiefling, Treefolk, Trilobite, Triskelavite, Troll, Turtle, Unicorn, Vampire, Vedalken, Viashino, Volver, Wall, Warlock, Warrior, Weird, Werewolf, Whale, Wizard, Wolf, Wolverine, Wombat, Worm, Wraith, Wurm, Yeti, Zombie, and Zubera.\\ 
205.3m 生物和部族共享其副类别列表；这些副类别被称为生物类别。生物类别包括参谋、乙太种、伙伴、天使、羚羊、猿猴、弓箭手、统领、军队、神器师、杀手、组装工人、阿托格、原牛、圣者、亚札人、獾、野蛮人、诗人、蜥怪、蝙蝠、熊、野兽、哔宝精[Beeble]、眼魔、狂战士、鸟、光蛾、野猪、信使、丛枝兽、卡马利、骆驼、驯鹿[Caribou]、病媒、猫、半人马、章人、盖美拉、市民、僧侣、石化鸡蛇、组构体、懦夫、蟹、鳄鱼、独眼巨人、道西、半神、恶魔、逃亡者[Deserter]、魔鬼、恐龙、巨灵、狗、龙、龙兽、无畏舰[Dreadnought]、奴兽、德鲁伊、树灵、矮人、魔神、蛋、长老、奥札奇、元素、象、妖精、麋鹿、眼、仙灵、雪貂[Ferret]、鱼、旗手、狐、分灵、蛙、真菌、石像鬼、病菌、巨人、豺狼人、地侏、山羊、鬼怪、神、魔像、蛇发妖、墓生[Graveborn]、怪灵、狮鹫、巫婆、半身人、仓鼠、哈痞、地狱兽、河马、骏鹰、荷马利、造妖、惊惧兽、马、人类、多头龙、鬣狗、虚影、小恶魔、化身、墨灵、昆虫、豺狼、水母、攻城巨车、卡甫、麒麟、洁英、骑士、鬼崽、寇族、巨海兽、拉弥亚、拉玛苏、蛭、海怪、拉高耶夫、立吸怪[Licid]、蜥蜴、翼狮、异狮、佣兵、人鱼、仿索蓝人、奴仆、牛头怪、鼹鼠、商贩[Monger]、猫鼬、修行僧、猴、月人、家鼠、突变体、秘耳、秘教徒、那伽、鹦鹉螺、巨灵神、梦魇、夜潜魔[Nightstalker]、忍者、贵族、诺格、游牧人、宁芙、章鱼、食人魔、流浆、法球[Orb]、半兽人、欧格、水獭、奥夫、牛、牡蛎、穿山甲、平民、飞马、分节、害虫、紫河马、凤凰、非瑞人、驾手、钳手、海盗、植物、魔判官、棱镜[Prism]、噬体、兔、游侠、老鼠、反抗军、映影、犀牛、整备师、浪客、紫貂、火蜥蜴、武士、沙[Sand]、腐生物、羊蹄人、稻草人、孽裔、蝎子、斥候、雕像[Sculpture]、农奴、巨蛇、自动机、阴魂、祭师、变形兽、鲨鱼、绵羊、塞连、骷髅妖、斯立兹、裂片妖、蛞蝓、蛇、士兵、索泰利、后裔、幽灵、塑法师、史芬斯、蜘蛛、钉兽、精怪、碎裂[Splinter]、海绵[Sponge]、乌贼、松鼠、海星、苏拉卡、幸存者[Survivor]、触手、四分节[Tetravite]、萨拉卡斯[Thalakos]、振翼机、索尔兽、魔人、树妖、三叶虫、三分节、巨魔、龟、独角兽、吸血鬼、维多肯、凡尔西诺、进化体、墙、邪术师、战士、怪奇、狼人、鲸、法术师、狼、狼獾、袋熊[Wombat]、蠕虫、鬼魂、亚龙、雪怪、灵俑、无面鬼。

[color=blue]205.3n Planes have their own unique set of subtypes; these subtypes are called planar types. The planar types are Alara, Arkhos, Azgol, Belenon, Bolas’s Meditation Realm, Dominaria, Equilor, Ergamon, Fabacin, Innistrad, Iquatana, Ir, Kaldheim, Kamigawa, Karsus, Kephalai, Kinshala, Kolbahan, Kyneth, Lorwyn, Luvion, Mercadia, Mirrodin, Moag, Mongseng, Muraganda, New Phyrexia, Phyrexia, Pyrulea, Rabiah, Rath, Ravnica, Regatha, Segovia, Serra’s Realm, Shadowmoor, Shandalar, Ulgrotha, Valla, Vryn, Wildfire, Xerex, and Zendikar.\\ 
205.3n 时空具有其特有的副类别, 这些副类别被称为时空类别。时空类别包括阿拉若[Alara]、[Arkhos]、[Azgol]、[Belenon]、波拉斯冥想域[Bolas’s Meditation Realm]、多明纳里亚[Dominaria]、[Equilor]、[Ergamon]、[Fabacin]、依尼翠[Innistrad]、[Iquatana]、[Ir]、[Kaldheim]、神河[Kamigawa]、[Karsus]、[Kephalai]、[Kinshala]、[Kolbahan]、[Kyneth]、洛温[Lorwyn]、[Luvion]、玛凯迪亚[Mercadia]、秘罗地[Mirrodin]、[Moag]、[Mongseng]、莫甘达[Muraganda]、新非瑞克西亚[New Phyrexia]、非瑞克西亚[Phyrexia]、[Pyrulea]、[Rabiah]、瑞斯[Rath]、拉尼卡[Ravnica]、瑞格沙[Regatha]、[Segovia]、撒拉圣域[Serra’s Realm]、暗影荒原[Shadowmoor]、山德拉[Shandalar]、[Ulgrotha]、[Valla]、维林[Vryn]、[Wildfire]、[Xerex]、赞迪卡[Zendikar]。[/color]

<BOOKMARK:cr205-3p>205.3p Dungeon cards, phenomenon cards, scheme cards, vanguard cards, and conspiracy cards have no subtypes.\\ 
205.3p 地城牌、异象牌、阴谋牌、先锋牌和诡局牌没有副类别。

<BOOKMARK:cr205-4>205.4. Supertypes\\ 
205.4. 超类别

<BOOKMARK:cr205-4a>205.4a An object can have one or more supertypes. A card’s supertypes are printed directly before its card types. The supertypes are basic, legendary, ongoing, snow, and world.\\ 
205.4a 一个物件可以同时拥有一个或数个超类别。一张牌的超类别印在它的牌类别之前。超类别包括基本、传奇、雪境、持续、世界。

<BOOKMARK:cr205-4b>205.4b An object’s supertype is independent of its card type and subtype, even though some supertypes are closely identified with specific card types. Changing an object’s card types or subtypes won’t change its supertypes. Changing an object’s supertypes won’t change its card types or subtypes. When an object gains or loses a supertype, it retains any other supertypes it had.\\ 
205.4b 一个物件的超类别与其牌类别和副类别无关，即使一些超类别与某些牌类别有紧密的关联。改变物件的牌类别或副类别并不会影响到其超类别。改变物件的超类别不会影响到其牌类别或副类别。当物件得到或失去超类别时，它会保留其他的超类别。

Example: An ability reads, “All lands are 1/1 creatures that are still lands.” If any of the affected lands were legendary, they are still legendary.\\ 
例如：某异能为“所有地都是 1/1的生物，且仍是地”。若在此效应影响之前，某些地已经为传奇，则这些地依旧为传奇。

<BOOKMARK:cr205-4c>205.4c Any land with the supertype “basic” is a basic land. Any land that doesn’t have this supertype is a nonbasic land, even if it has a basic land type.\\ 
Cards printed in sets prior to the Eighth Edition core set didn’t use the word “basic” to indicate a basic land. Cards from those sets with the following names are basic lands and have received errata in the Oracle card reference accordingly: Forest, Island, Mountain, Plains, Swamp, Snow-Covered Forest, Snow-Covered Island, Snow-Covered Mountain, Snow-Covered Plains, and Snow-Covered Swamp.\\ 
205.4c 具有超类别“基本”的地是基本地。任何不具有该超类别的地为非基本地，即使其具有基本地类别。
在核心第八版之前的版本，没有使用关键字“基本”来标识基本地。这些版本具有以下名称的便为基本地，且具有相对应的Oracle牌张参考文献勘误：树林、海岛、山脉、平原、沼泽、覆雪树林、覆雪海岛、覆雪山脉、覆雪平原、覆雪沼泽。

<BOOKMARK:cr205-4d>205.4d Any permanent with the supertype “legendary” is subject to the state-based action for legendary permanents, also called the “legend rule” (see rule 704.5j).\\ 
205.4d 具有超类别“传奇”的永久物，是传奇永久物状态动作生效的对象，该规则也被称作“传奇规则”（参见规则[[cr:7#cr704-5j|704.5j]]）。

<BOOKMARK:cr205-4e>205.4e Any instant or sorcery spell with the supertype “legendary” is subject to a casting restriction. A player can’t cast a legendary instant or sorcery spell unless that player controls a legendary creature or a legendary planeswalker.\\ 
205.4e 具有超类别“传奇”的瞬间或法术咒语受施放限制的影响。除非牌手操控传奇生物或传奇鹏洛客，否则其不能施放传奇瞬间或法术咒语。

<BOOKMARK:cr205-4f>205.4f Any permanent with the supertype “world” is subject to the state-based action for world permanents, also called the “world rule” (see rule 704.5k).\\ 
205.4f 具有超类别“世界”的永久物，是世界永久物状态动作生效的对象，该规则也被称作“世界规则”（参见规则[[cr:7#cr704-5k|704.5k]]）。

<BOOKMARK:cr205-4g>205.4g Any permanent with the supertype “snow” is a snow permanent. Any permanent that doesn’t have this supertype is a nonsnow permanent, regardless of its name.\\ 
205.4g 具有超类别“雪境”的永久物为雪境永久物。任何不具有该超类别的永久物为非雪境永久物，无论其名称。

<BOOKMARK:cr205-4h>205.4h Any scheme card with the supertype “ongoing” is exempt from the state-based action for schemes (see rule 704.6e).\\ 
205.4h 具有超类别“持续”的阴谋牌不受阴谋牌相关的状态动作之影响。（参见规则[[cr:7#cr704-6e|704.6e]]。）
===== 206. 版本符号 Expansion Symbol =====
<BOOKMARK:cr206>206. Expansion Symbol\\ 
206. 版本符号

<BOOKMARK:cr206-1>206.1. The expansion symbol indicates which Magic set a card is from. It’s a small icon normally printed below the right edge of the illustration. It has no effect on game play.\\ 
206.1. 版本符号表示此牌属于万智牌的哪个系列。它是一个小标志，通常是印在图片的右下方。它对进行游戏没有任何效果。

<BOOKMARK:cr206-2>206.2. The color of the expansion symbol indicates the rarity of the card within its set. A red-orange symbol indicates the card is mythic rare. A gold symbol indicates the card is rare. A silver symbol indicates the card is uncommon. A black or white symbol indicates the card is common or is a basic land. A purple symbol signifies a special rarity; to date, only the Time Spiral® “timeshifted” cards, which were rarer than that set’s rare cards, have had purple expansion symbols. (Prior to the Exodus™ set, all expansion symbols were black, regardless of rarity. Also, prior to the Sixth Edition core set, with the exception of the Simplified Chinese Fifth Edition core set, Magic core sets didn’t have expansion symbols at all.)\\ 
206.2. 版本符号的颜色表示此牌在该系列中的稀有度。橘红色符号代表秘稀牌。金色符号代表稀有牌。银色符号代表非普通牌。黑色或白色符号代表普通牌或基本地牌。紫色符号代表特殊稀有度；到目前为止，只有时间漩涡®的“时间转移牌”属于特殊稀有度，并拥有紫色版本符号。（在出瑞斯记™之前的系列，所有稀有度的版本符号都是黑色。在核心第六版之前，除简体中文核心第五版以外，万智牌的核心系列都没有版本符号。）

<BOOKMARK:cr206-3>206.3. Previously, a spell or ability that affected cards from a particular set checked for that set’s expansion symbol. These cards have received errata in the Oracle card reference to say they affect cards “with a name originally printed” in a particular set.\\ 
206.3. 之前，一个影响某个特殊版本中牌的咒语或异能检查该版本的版本符号。这些牌在Oracle牌张参考文献中得到了勘误，它们影响“具有在某特殊版本中最初印刷之名称”的牌。

<BOOKMARK:cr206-3a>206.3a One card (City in a Bottle) refers to permanents and cards with a name originally printed in the Arabian Nights™ expansion. Those names are Abu Ja’far, Aladdin, Aladdin’s Lamp, Aladdin’s Ring, Ali Baba, Ali from Cairo, Army of Allah, Bazaar of Baghdad, Bird Maiden, Bottle of Suleiman, Brass Man, Camel, City in a Bottle, City of Brass, Cuombajj Witches, Cyclone, Dancing Scimitar, Dandan, Desert, Desert Nomads, Desert Twister, Diamond Valley, Drop of Honey, Ebony Horse, Elephant Graveyard, El-Hajjaj, Erg Raiders, Erhnam Djinn, Eye for an Eye, Fishliver Oil, Flying Carpet, Flying Men, Ghazbán Ogre, Giant Tortoise, Guardian Beast, Hasran Ogress, Hurr Jackal, Ifh-Biff Efreet, Island Fish Jasconius, Island of Wak-Wak, Jandor’s Ring, Jandor’s Saddlebags, Jeweled Bird, Jihad, Junún Efreet, Juzám Djinn, Khabál Ghoul, King Suleiman, Kird Ape, Library of Alexandria, Magnetic Mountain, Merchant Ship, Metamorphosis, Mijae Djinn, Moorish Cavalry, Nafs Asp, Oasis, Old Man of the Sea, Oubliette, Piety, Pyramids, Repentant Blacksmith, Ring of Ma’r?f, Rukh Egg, Sandals of Abdallah, Sandstorm, Serendib Djinn, Serendib Efreet, Shahrazad, Sindbad, Singing Tree, Sorceress Queen, Stone-Throwing Devils, Unstable Mutation, War Elephant, Wyluli Wolf, and Ydwen Efreet.\\ 
206.3a 一张牌（City in a Bottle）提及具有最初印刷在阿拉伯之夜™系列中之名称的永久物和牌。这些名称为Abu Ja’far、Aladdin、Aladdin’s Lamp、阿拉丁戒指、Ali Baba、Ali from Cairo、Army of Allah、Bazaar of Baghdad、少女鸟、苏利南的瓶子、Brass Man、Camel、City in a Bottle、黄铜之都、Cuombajj Witches、Cyclone、飞舞的弯刀、巨鱼丹丹、沙漠、Desert Nomads、沙漠龙卷风、Diamond Valley、Drop of Honey、Ebony Horse、Elephant Graveyard、El-Hajjâj、尔格骑队、厄罕巨灵、以眼还眼、鱼肝油、飞毯、飞空人、盖兹本食人魔、Giant Tortoise、Guardian Beast、Hasran Ogress、Hurr Jackal、Ifh-Biff Efreet、Island Fish Jasconius、Island of Wak-Wak、Jandor’s Ring、尊道的鞍袋、Jeweled Bird、Jihad、Junún Efreet、Juzám Djinn、Khabál Ghoul、King Suleiman、柯德猿猴、Library of Alexandria、Magnetic Mountain、Merchant Ship、Metamorphosis、Mijae Djinn、摩尔骑兵、Nafs Asp、Oasis、Old Man of the Sea、Oubliette、Piety、Pyramids、忏悔的铁匠、Ring of Ma’rûf、鲁克鸟蛋、Sandals of Abdallah、Sandstorm、Serendib Djinn、细兰魔神、Shahrazad、辛巴达、Singing Tree、巫术女王、Stone-Throwing Devils、不稳定性异变、War Elephant、威如力狼、Ydwen Efreet。

<BOOKMARK:cr206-3b>206.3b One card (Golgothian Sylex) refers to permanents with a name originally printed in the Antiquities™ expansion. Those names are Amulet of Kroog, Argivian Archaeologist, Argivian Blacksmith, Argothian Pixies, Argothian Treefolk, Armageddon Clock, Artifact Blast, Artifact Possession, Artifact Ward, Ashnod’s Altar, Ashnod’s Battle Gear, Ashnod’s Transmogrant, Atog, Battering Ram, Bronze Tablet, Candelabra of Tawnos, Circle of Protection: Artifacts, Citanul Druid, Clay Statue, Clockwork Avian, Colossus of Sardia, Coral Helm, Crumble, Cursed Rack, Damping Field, Detonate, Drafna’s Restoration, Dragon Engine, Dwarven Weaponsmith, Energy Flux, Feldon’s Cane, Gaea’s Avenger, Gate to Phyrexia, Goblin Artisans, Golgothian Sylex, Grapeshot Catapult, Haunting Wind, Hurkyl’s Recall, Ivory Tower, Jalum Tome, Martyrs of Korlis, Mightstone, Millstone, Mishra’s Factory, Mishra’s War Machine, Mishra’s Workshop, Obelisk of Undoing, Onulet, Orcish Mechanics, Ornithopter, Phyrexian Gremlins, Power Artifact, Powerleech, Priest of Yawgmoth, Primal Clay, The Rack, Rakalite, Reconstruction, Reverse Polarity, Rocket Launcher, Sage of Lat-Nam, Shapeshifter, Shatterstorm, Staff of Zegon, Strip Mine, Su-Chi, Tablet of Epityr, Tawnos’s Coffin, Tawnos’s Wand, Tawnos’s Weaponry, Tetravus, Titania’s Song, Transmute Artifact, Triskelion, Urza’s Avenger, Urza’s Chalice, Urza’s Mine, Urza’s Miter, Urza’s Power Plant, Urza’s Tower, Wall of Spears, Weakstone, Xenic Poltergeist, Yawgmoth Demon, and Yotian Soldier.\\ 
206.3b 一张牌（Golgothian Sylex）提及具有最初印刷在古文明之战™系列中之名称的永久物。这些名称为萼城护身符、Argivian Archaeologist、Argivian Blacksmith、Argothian Pixies、Argothian Treefolk、Armageddon Clock、Artifact Blast、Artifact Possession、Artifact Ward、阿士诺的祭坛、Ashnod’s Battle Gear、阿士诺生化增幅机、阿托格、攻城槌、Bronze Tablet、Candelabra of Tawnos、反神器保护环、Citanul Druid、黏土雕像、Clockwork Avian、沙地亚巨像、珊瑚头盔、垮坏术、Cursed Rack、Damping Field、爆炸、Drafna’s Restoration、龙形引擎、Dwarven Weaponsmith、能量泄裂、费顿的手杖、Gaea’s Avenger、Gate to Phyrexia、Goblin Artisans、Golgothian Sylex、散弹投石器、Haunting Wind、河鼓的召还、Ivory Tower、贾伦的钜著、Martyrs of Korlis、Mightstone、研磨石轮、米斯拉的工厂、Mishra’s War Machine、Mishra’s Workshop、取消之碑、Onulet、Orcish Mechanics、扑翼机、Phyrexian Gremlins、Power Artifact、Powerleech、Priest of Yawgmoth、未塑型的黏土、拷问台、Rakalite、Reconstruction、Reverse Polarity、Rocket Launcher、拉特南智者、变形侠、粉碎风暴、Staff of Zegon、Strip Mine、Su-Chi、Tablet of Epityr、Tawnos’s Coffin、Tawnos’s Wand、达硌士的兵器、Tetravus、泰坦尼亚之歌、Transmute Artifact、三臂铁人、克撒的复仇者、Urza’s Chalice、克撒的矿脉、Urza’s Miter、克撒的动力炉、克撒的塔、长矛之墙、Weakstone、捣蛋鬼辛力、约格莫夫恶魔、佑天神将。

<BOOKMARK:cr206-3c>206.3c One card (Apocalypse Chime) refers to permanents with a name originally printed in the Homelands™ expansion. Those names are Abbey Gargoyles; Abbey Matron; Aether Storm; Aliban’s Tower; Ambush; Ambush Party; Anaba Ancestor; Anaba Bodyguard; Anaba Shaman; Anaba Spirit Crafter; An-Havva Constable; An-Havva Inn; An-Havva Township; An-Zerrin Ruins; Apocalypse Chime; Autumn Willow; Aysen Abbey; Aysen Bureaucrats; Aysen Crusader; Aysen Highway; Baki’s Curse; Baron Sengir; Beast Walkers; Black Carriage; Broken Visage; Carapace; Castle Sengir; Cemetery Gate; Chain Stasis; Chandler; Clockwork Gnomes; Clockwork Steed; Clockwork Swarm; Coral Reef; Dark Maze; Daughter of Autumn; Death Speakers; Didgeridoo; Drudge Spell; Dry Spell; Dwarven Pony; Dwarven Sea Clan; Dwarven Trader; Ebony Rhino; Eron the Relentless; Evaporate; Faerie Noble; Feast of the Unicorn; Feroz’s Ban; Folk of An-Havva; Forget; Funeral March; Ghost Hounds; Giant Albatross; Giant Oyster; Grandmother Sengir; Greater Werewolf; Hazduhr the Abbot; Headstone; Heart Wolf; Hungry Mist; Ihsan’s Shade; Irini Sengir; Ironclaw Curse; Jinx; Joven; Joven’s Ferrets; Joven’s Tools; Koskun Falls; Koskun Keep; Labyrinth Minotaur; Leaping Lizard; Leeches; Mammoth Harness; Marjhan; Memory Lapse; Merchant Scroll; Mesa Falcon; Mystic Decree; Narwhal; Orcish Mine; Primal Order; Prophecy; Rashka the Slayer; Reef Pirates; Renewal; Retribution; Reveka, Wizard Savant; Root Spider; Roots; Roterothopter; Rysorian Badger; Samite Alchemist; Sea Sprite; Sea Troll; Sengir Autocrat; Sengir Bats; Serra Aviary; Serra Bestiary; Serra Inquisitors; Serra Paladin; Serrated Arrows; Shrink; Soraya the Falconer; Spectral Bears; Timmerian Fiends; Torture; Trade Caravan; Truce; Veldrane of Sengir; Wall of Kelp; Willow Faerie; Willow Priestess; Winter Sky; and Wizards’ School.\\ 
206.3c 一张牌（Apocalypse Chime）提及具有最初印刷在家园™系列中之名称的永久物。这些名称为修道院石像鬼、Abbey Matron、乙太风暴、Aliban’s Tower、Ambush、伏击部队、Anaba Ancestor、阿那巴保镖、阿那巴祭师、Anaba Spirit Crafter、安哈瓦保安官、An-Havva Inn、An-Havva Township、An-Zerrin Ruins、Apocalypse Chime、Autumn Willow、Aysen Abbey、爱森的官员、Aysen Crusader、Aysen Highway、Baki’s Curse、Baron Sengir、Beast Walkers、Black Carriage、破碎恶容、外甲壳、Castle Sengir、Cemetery Gate、Chain Stasis、Chandler、Clockwork Gnomes、发条马、Clockwork Swarm、Coral Reef、黑暗迷宫、Daughter of Autumn、亡灵祷士、Didgeridoo、Drudge Spell、干涸术、Dwarven Pony、Dwarven Sea Clan、Dwarven Trader、Ebony Rhino、无情的艾隆、Evaporate、Faerie Noble、独角兽大餐、菲罗兹的禁咒、Folk of An-Havva、遗忘、送葬队列、Ghost Hounds、Giant Albatross、巨型牡蛎、Grandmother Sengir、高等狼人、Hazduhr the Abbot、Headstone、Heart Wolf、饥饿之雾、伊桑的阴魂、Irini Sengir、铁爪诅咒、Jinx、Joven、Joven’s Ferrets、乔文的工具袋、Koskun Falls、Koskun Keep、迷宫牛头怪、Leaping Lizard、Leeches、Mammoth Harness、Marjhan、记忆丧失、行商卷轴、梅沙猎鹰、Mystic Decree、Narwhal、Orcish Mine、原始秩序、Prophecy、Rashka the Slayer、暗礁海盗、Renewal、Retribution、Reveka, Wizard Savant、Root Spider、Roots、Roterothopter、Rysorian Badger、Samite Alchemist、海之仙子、Sea Troll、辛格氏独裁者、Sengir Bats、Serra Aviary、Serra Bestiary、Serra Inquisitors、撒拉的神圣武士、锯刺箭、萎缩术、Soraya the Falconer、Spectral Bears、Timmerian Fiends、折磨、Trade Caravan、停战、Veldrane of Sengir、Wall of Kelp、Willow Faerie、Willow Priestess、Winter Sky、Wizards’ School。

<BOOKMARK:cr206-4>206.4. Players may include cards from any printing in their constructed decks if those cards appear in sets allowed in that format (or those cards are specifically allowed by the Magic: The Gathering Tournament Rules). See the Magic: The Gathering Tournament Rules for the current definitions of the constructed formats ([url]http://WPN.Wizards.com/en/resources/rules-documents[/url]).\\ 
206.4. 牌手可以在其构组套牌中使用任何版本中印的牌，只要这些牌在符合比赛要求的版本中出现（或万智牌比赛规则中特别允许的牌）。当前构组赛制的比赛要求参见万智牌比赛规则（[url]http://WPN.Wizards.com/en/resources/rules-documents[/url]）。

<BOOKMARK:cr206-5>206.5. The full list of expansions and expansion symbols can be found in the Card Set Archive section of the Magic website ([url]http://Magic.Wizards.com/en/game-info/products/card-set-archive[/url]).\\ 
206.5. 版本与版本符号的完整列表可以在万智牌官网的产品全览部分找到（[url]http://Magic.Wizards.com/en/game-info/products/card-set-archive[/url]）。
===== 207. 文字栏 Text Box =====
<BOOKMARK:cr207>207. Text Box\\ 
207. 文字栏

<BOOKMARK:cr207-1>207.1. The text box is printed on the lower half of the card. It usually contains rules text defining the card’s abilities.\\ 
207.1. 文字栏印在牌的下半部。它通常包括了一些规则叙述，用以定义此牌的异能。

<BOOKMARK:cr207-2>207.2. The text box may also contain italicized text that has no game function.\\ 
207.2. 文字栏也可能包含与游戏运作无关的斜体字。

<BOOKMARK:cr207-2a>207.2a Reminder text is italicized text within parentheses that summarizes a rule that applies to that card. It usually appears on the same line as the ability it’s relevant to, but it may appear on its own line if it applies to an aspect of the card other than an ability.\\ 
207.2a 提示文字以斜体字方式印在括号里，用以解释该牌的规则。它通常与相关的异能印在同一行，但也可能与该牌而不是某一个异能有关因为而独自一行。

<BOOKMARK:cr207-2b>207.2b Flavor text is italicized text that, like the illustration, adds artistic appeal to the game. It appears below the rules text.\\ 
207.2b 背景叙述以斜体字方式印刷，用来发展游戏的意境，功效有如图片。它印在规则叙述的下方。

<BOOKMARK:cr207-2c>207.2c An ability word appears in italics at the beginning of some abilities. Ability words are similar to keywords in that they tie together cards that have similar functionality, but they have no special rules meaning and no individual entries in the Comprehensive Rules. The ability words are adamant, addendum, battalion, bloodrush, channel, chroma, constellation, converge, council's dilemma, delirium, domain, eminence, enrage, fateful hour, ferocious, formidable, grandeur, hellbent, heroic, imprint, inspired, join forces, kinship, landfall, lieutenant, metalcraft, morbid, parley, radiance, raid, rally, revolt, spell mastery, strive, sweep, tempting offer, threshold, undergrowth, and will of the council.\\ 
207.2c 牌上的一些异能以斜体字方式的异能提示开头。异能提示与关键字相似，它们将一些运作方式类似的牌归为一类，但是它们没有特殊的规则含义，且在完整规则中也没有独自的章节。异能提示包括固色、附案、协战、血激、魂力、渲色、星彩、聚辉、议争、躁狂、领土、eminence、激怒、命悬一刻、威猛、强横、声威、背水战、勇行、压印、启悟、join forces，血族、地落、副官、金技、丧心、论争、辉耀、突击、奋扬、反抗、精熟咒语、积力、扫平、tempting offer、门槛、朽力、议定。

<BOOKMARK:cr207-2d>207.2d Similar to ability words, flavor words appear in italics at the beginning of some abilities. Flavor words provide a flavorful description of abilities, but they have no special rules meaning and are not listed in the Comprehensive Rules. While an ability word ties together several abilities with similar functionality, each flavor word is tailored to the specific ability it appears with.\\ 
207.2d 与异能提示类似，风味提示以斜体字方式出现在一些异能的开头。风味提示使得异能的叙述更显鲜活，但是它们本身没有特殊的规则含义，且在完整规则中也没有独自的章节。

<BOOKMARK:cr207-3>207.3. Some cards have decorative icons in the background of their text boxes. For example, a guild icon appears in the text box of many cards associated with the guilds of Ravnica, and a faction icon appears in the text box of most Scars of Mirrodin™ block cards. Similarly, many promotional cards include decorative icons. These icons have no effect on game play. \\ 
207.3. 一些牌的文字栏背景上有装饰性的标记。例如，公会标记出现在一些与拉尼卡的公会有关的牌的文字栏中；还有阵营标记出现在大多数秘罗地创痕™环境的牌的文字栏中。类似地，一些纪念卡牌上也会有装饰性的标记。这些标记对游戏本身没有任何影响。

<BOOKMARK:cr207-4>207.4. The chaos symbol {CHAOS} appears in the text box of each plane card to the left of a triggered ability that triggers whenever {CHAOS} is rolled on the planar die. The symbol itself has no special rules meaning. See rule 901, “Planechase.”\\ 
207.4. 混沌符号{CHAOS}出现在时空牌文字栏中，时空骰掷出{CHAOS}时触发的异能左方。此符号本身并无特别规则含义。参见规则[[cr:9#cr901|901]]，“竞逐时空”。
===== 208. 力量/防御力 Power/Toughness =====
<BOOKMARK:cr208>208. Power/Toughness\\ 
208. 力量/防御力

<BOOKMARK:cr208-1>208.1. A creature card has two numbers separated by a slash printed in its lower right corner. The first number is its power (the amount of damage it deals in combat); the second is its toughness (the amount of damage needed to destroy it). For example, 2/3 means the object has power 2 and toughness 3. Power and toughness can be modified or set to particular values by effects.\\ 
208.1. 生物牌的右下角印有以斜线分开的两个数字。第一个表示该生物的力量（在战斗中所能造成伤害的数量）；第二个表示它的防御力（消灭它所需要伤害的数量）。比如，2/3代表这个生物拥有2点力量及3点防御力。效应可以改变或设定力量与防御力的数值。

<BOOKMARK:cr208-2>208.2. Rather than a fixed number, some creature cards have power and/or toughness that includes a star (*).\\ 
208.2. 一些生物牌的力量和/或防御力包括星号（*）而不是数字表示。

<BOOKMARK:cr208-2a>208.2a The card may have a characteristic-defining ability that sets its power and/or toughness according to some stated condition. (See rule 604.3.) Such an ability is worded “[This creature’s] [power or toughness] is equal to . . .” or “[This creature’s] power and toughness are each equal to . . .” This ability functions everywhere, even outside the game. If the ability needs to use a number that can’t be determined, including inside a calculation, use 0 instead of that number.\\ 
208.2a 一些牌具有特征定义异能，其根据一些状态设定它的力量和/或防御力。（参见规则[[cr:6#cr604-3|604.3]]。）此类异能为“[此生物的][力量或防御力]等于…”或“[此生物的]力量和防御力各等于…”。此类异能在所有地方均生效，即使在游戏外。如果该异能需要使用的数字不能确定，则以0来代替。

Example: Lost Order of Jarkeld has power and toughness each equal to 1+*. It has the abilities “As Lost Order of Jarkeld enters the battlefield, choose an opponent” and “Lost Order of Jarkeld’s power and toughness are each equal to 1 plus the number of creatures the chosen player controls.” While Lost Order of Jarkeld isn’t on the battlefield, there won’t be a chosen player. Its power and toughness will each be equal to 1 plus 0, so it’s 1/1.\\ 
例如： Lost Order of Jarkeld的力量和防御力各等于1+*。它的叙述为“当Lost Order of Jarkeld进入战场时，选择一位对手”和“Lost Order of Jarkeld的力量和防御力各等于1加该对手所操控的生物数量”。当Lost Order of Jarkeld不在战场时，它将没有选择任何对手。其力量和防御力各等于1加0，所以它是1/1。

<BOOKMARK:cr208-2b>208.2b The card may have a static ability that creates a replacement effect that sets the creature’s power and toughness to one of a number of specific values as it enters the battlefield or is turned face up. (See rule 614, “Replacement Effects.”) Such an ability is worded “As [this creature] enters the battlefield . . . ,” “As [this creature] is turned face up . . . ,” or “[This creature] enters the battlefield as . . .” and lists two or more specific power and toughness values (and may also list additional characteristics). The characteristics chosen or determined with these effects affect the creature’s copiable values. (See rule 707.2.) While the card isn’t on the battlefield, its power and toughness are each considered to be 0.\\ 
208.2b 牌可能具有静止式异能，当该生物进入战场或变身时创造替代性效应，将该生物的力量和防御力设定为某个数值。（参见规则[[cr:6#cr614|614]]，“替代性效应”。）此类异能为“于[此生物]进入战场时…”、“于[此生物]翻到正面时”，或“[此生物]当成…进入战场”，然后列出两个或以上特定的力量和防御力数值（且或许有其他特征）。这些效应所选择或确定的特征影响该生物的可复制值。（参见规则[[cr:7#cr707-2|707.2]]。）该牌不在战场时的力量和防御力视同0。

<BOOKMARK:cr208-3>208.3. A noncreature permanent has no power or toughness, even if it’s a card with a power and toughness printed on it (such as a Vehicle). A noncreature object not on the battlefield has no power or toughness unless it has a power and toughness printed on it.\\ 
208.3. 即使牌上印有力量与防御力，非生物永久物不具有力量与防御力（例如载具）。除非其上印有力量与防御力，否则不在战场上的非生物物件不具有力量与防御力。

<BOOKMARK:cr208-3a>208.3a If an effect would be created that affects the power and/or toughness of a noncreature permanent, that effect is created even though it doesn’t do anything unless that permanent becomes a creature.\\ 
208.3a 如果将要创造一个影响某非生物永久物之力量和/或防御力的效应，即使除非该永久物成为生物否则该效应并不会作任何事，该效应也将会被创造。

Example: Veteran Motorist has the ability “Whenever Veteran Motorist crews a Vehicle, that Vehicle gets +1/+1 until end of turn,” and it’s tapped to pay the crew cost of a Vehicle. This triggered ability resolves while the Vehicle it crewed isn’t yet a creature. The continuous effect is created and will apply to the Vehicle once it becomes a creature.\\ 
例如：老练车手具有异能“每当老练车手搭载载具时，该载具得+1/+1直到回合结束。”，且横置老练车手支付了某载具的搭载费用。此触发式异能在该载具仍不是生物时便会结算，并创造一个持续性效应，一旦该载具成为生物便会生效。

<BOOKMARK:cr208-4>208.4. Effects that set a creature’s power and/or toughness to specific values may refer to that creature’s “base power,” “base toughness,” or “base power and toughness.” Other continuous effects may further modify the creature’s power and toughness. See rule 613, “Interaction of Continuous Effects.” \\ 
208.4. 将生物的力量和/或防御力设定为特定值的效应可能会提及该生物的“基础力量”，“基础防御力”或“基础力量与防御力”。其他持续性效应可能会进一步更改该生物的力量和防御力。参见规则[[cr:6#cr613|613]]，“持续性效应的互动”。

<BOOKMARK:cr208-5>208.5. If a creature somehow has no value for its power, its power is 0. The same is true for toughness.\\ 
208.5. 如果一个生物因某种原因没有力量值，则其力量为0。防御力的情形亦比照办理。

===== 209. 忠诚度 Loyalty =====
<BOOKMARK:cr209>209. Loyalty\\ 
209. 忠诚度

<BOOKMARK:cr209-1>209.1. Each planeswalker card has a loyalty number printed in its lower right corner. This indicates its loyalty while it’s not on the battlefield, and it also indicates that the planeswalker enters the battlefield with that many loyalty counters on it.\\ 
209.1. 每张鹏洛客牌的右下角都印有一个忠诚度的数字。它表示当该鹏洛客不在战场时的忠诚度，也表示该鹏洛客进战场所放置的忠诚度指示物数量。

<BOOKMARK:cr209-2>209.2. An activated ability with a loyalty symbol in its cost is a loyalty ability. Loyalty abilities follow special rules: A player may activate a loyalty ability of a permanent they control any time they have priority and the stack is empty during a main phase of their turn, but only if none of that permanent’s loyalty abilities have been activated that turn. See rule 606, “Loyalty Abilities.”\\ 
209.2. 费用中具有忠诚度符号的起动式异能为忠诚异能。忠诚异能遵循特定的规则：牌手可以在其行动阶段，具有优先权且堆叠为空时，起动其操控的永久物的一个忠诚异能，但只有在该永久物的忠诚异能此回合没有被起动过的前提下。参见规则[[cr:6#cr606|606]]，“忠诚异能”。

===== 210. 手牌修正 Hand Modifier =====
<BOOKMARK:cr210>210. Hand Modifier\\ 
210. 手牌修正

<BOOKMARK:cr210-1>210.1. Each vanguard card has a hand modifier printed in its lower left corner. This is a number preceded by a plus sign, a number preceded by a minus sign, or a zero. This modifier is applied as the starting hand size and the maximum hand size of the vanguard card’s owner are determined. See rule 103.4.\\ 
210.1. 每张先锋牌的左下角都印有手牌修正。手牌修正可能是带有加号的数字、带有减号的数字、或零。确定先锋牌拥有者的起手牌数量和手牌上限时，采用此修正值。参见规则[[cr:1#cr103-4|103.4]]。

===== 211. 生命修正 Life Modifier =====
<BOOKMARK:cr211>211. Life Modifier\\ 
211. 生命修正

<BOOKMARK:cr211-1>211.1. Each vanguard card has a life modifier printed in its lower right corner. This is a number preceded by a plus sign, a number preceded by a minus sign, or a zero. This modifier is applied as the starting life total of the vanguard card’s owner is determined. See rule 103.3.\\ 
211.1. 每张先锋牌的右下角都印有生命修正。生命修正可能是带有加号的数字、带有减号的数字、或零。确定先锋牌拥有者的起始总生命时，采用此修正值。参见规则[[cr:1#cr103-3|103.3]]。

===== 212. 文字栏下方信息 Information Below the Text Box =====
<BOOKMARK:cr212>212. Information Below the Text Box\\ 
212. 文字栏下方信息

<BOOKMARK:cr212-1>212.1. Each card features text printed below the text box that has no effect on game play. Not all card sets were printed with all of the information listed below on each card.\\ 
212.1. 每张牌的标识文本都印制在文字框下，且与游戏无关。并非所有系列都在每张牌上印有以下列出的所有信息。

<BOOKMARK:cr212-1a>212.1a Most card sets feature collector numbers. This information is printed in the form [card number]/[total cards in the set] or simply [card number]. Some cards, such as unique cards in Planeswalker Decks, have card numbers that exceed the listed total number of cards.\\ 
212.1a 大多数系列印有收集编号。此信息以[牌张编号]/[本系列牌张总数]或是仅以[牌张编号]表示。一些牌，例如鹏洛客套牌中独有的牌，其牌张编号会大于列出的牌张总数。

<BOOKMARK:cr212-1b>212.1b A card’s rarity is indicated with a single letter following the collector number.\\ 
212.1b 牌的稀有度在收集编号后面以一个字母的形式表示。

<BOOKMARK:cr212-1c>212.1c Some promotional cards include information to indicate the specific promotion the card is associated with.\\ 
212.1c 一些推广卡牌包含与该牌相关联的推广活动信息。

<BOOKMARK:cr212-1d>212.1d The three-character code representing the set in which a card is printed and the two-character code representing the language in which a card is printed are separated by a bullet point. If a card is premium, these codes are instead separated by a star.\\ 
212.1d 牌上印有一个由三字符组成的代号表示牌张所印制的系列，和一个由两字符组成的代号表示牌张所印制的语言，这两个代号以一个圆点分隔印制。如果该牌是特卡，则这两个代号以一个星号分隔印制。

<BOOKMARK:cr212-1e>212.1e The illustration credit for a card follows the paintbrush icon or, on older cards, the abbreviation “Illus.”\\ 
212.1e 牌所使用图片的画家名字被标注在画笔图标之后，或早先的牌上的缩写“Illus.”之后。

<BOOKMARK:cr212-1f>212.1f Legal text (the fine print at the bottom or bottom-right of the card) lists the trademark and copyright information.\\ 
212.1f 版权文字（印在牌的底部或右下角的小字）列出商标和版权信息。

[[:完整规则|返回完整规则目录]] | [[cr:1|第一章 - 游戏概念 Game Concepts]] | [[cr:3|第三章 - 牌类别 Card Types]]

{{page>:规则和文档索引&nofooter}}