====== 《幻灭时刻》及《魔王：尼可波拉斯》CR更新 ======
[[:cr|点此查看幻灭时刻CR]] | {{:magiccomprules_20170708_cs.docx|点此下载DOCX}} | {{:magiccomprules_20170708_cs.PDF|点此下载PDF}}

[size=120%]**2017年7月8日**[/size]的《幻灭时刻》CR更新不仅包括了幻灭时刻系列的更新，也包括了最新的《魔王：尼可波拉斯》带来的关于多人游戏的更新。

{{ :cr:updates:1.png?nolink&120|}}{{ :cr:updates:2.png?nolink&120|}}
[size=120%]**107.1b**[/size]是关于万智牌游戏中使用数字的规则，通常来说很多数值在使用负数时都会改为使用零，但也有一些例外。在这次改动之前，类似狂野驯兽师这样的异能在吃到了悲剧失足以后简直就是团灭，这就是因为以上的例外。但在本次更新中，使用负数的例外删除了“影响生物的攻击力和防御力”这一条。现在如果狂野驯兽师不小心失了足，其异能看到负数改为使用零，其他的生物攻击力也就不会变化。从此以后不用再担心类似的异能会坑死自己了。

在这条规则后面也附加了一条与此相关的例子。

[size=120%]**205.3j**[/size]是鹏洛客副类别列表。欢迎撒姆特点燃火花，加入鹏洛客全家桶！

{{ :cr:updates:3.png?nolink&120|}}
[size=120%]**603.1a**[/size]说明了触发式异能可能包含一些指示，例如该异能不能被反击或限制该异能所能指定的目标等。常见的例子例如著名的金鳞龙兽：“此异能不能被反击，除非是被咒语或异能反击。”这样的说明不属于触发式异能产生的效应的一部分，且只在该触发式异能在堆叠上时生效。因为这一新规则，触发式异能的格式也进行了更新，在效应之后加入了[指示]（如有的话）。

[size=120%]**615.9**[/size]说明了一个由牌手选择的、且具某些属性的来源在造成伤害前如果不再具有该属性，则防止该属性的伤害护盾不会生效，也不会用掉。实际上这一条先前在609.7b就有所说明，将这条规则再次加在615这一节应该是因为与防止性效应有关，更加容易找到。原本在这条规则之后的规则进行了重新编号。

[size=120%]**702.128**[/size]和[size=120%]**702.129**[/size]是关于《幻灭时刻》关键字异能永生和折磨的新规则。

[size=120%]**715.1b**[/size]是关于“结束本回合”效应如何结算的规则。移除了“包括已经跃离”的说明。根据702.25b，已跃离的永久物本身就应当移出战斗，所以这句说明应该是多余的。

{{ :cr:updates:4.png?nolink&120|}}
在多人游戏方面，最大的改动莫过于新的《魔王：尼可波拉斯》带来了魔王玩法（以及一般地，团队共享回合模式）的新战斗规则：与双头巨人模式很类似，攻击团队的生物进行一次联合攻击，防御团队的生物进行一次联合阻挡。攻击牌手不再宣告其攻击哪位牌手，防御团队中的任何生物都可以阻挡攻击生物。宣告进攻或阻挡的合法性也会联合进行判定。例如三人团队中有人操控了暴行大师，那么如果想要让暴行大师进行攻击，那么三人的其他任何生物都无法合法宣告为攻击者。具体的规则可以参见[size=120%]**805.10**[/size]中增加的几条关于团队共享回合模式的战斗规则。双头巨人的战斗规则现在作为805.10所述的战斗规则的一种变体。

[size=120%]**800.4g**[/size]这条新规则规定了如果有规则要求一位已经离开游戏的牌手作出选择，由回合顺序中的下一位牌手代为作出。

[size=120%]**805.8**[/size]中关于团队共享回合模式中中操控其它牌手的效应，改为由效应所指定的牌手（原为效应的操控者）来操控受影响之牌手的团队。

此外，关于魔王玩法中特有的“阴谋”(scheme)牌也有一些规则用语上的变化。详情可参见[size=120%]**312.6**[/size]、[size=120%]**701.23b**[/size]、[size=120%]**704.5w**[/size]和[size=120%]**904.10**[/size]。

大概就只有这些了。这次更新并没有非常重大的部分，我们依夏兰见！

//作者：杜昊//