====== 《决胜依夏兰》CR更新 ======
[[:cr|点此查看决胜依夏兰CR]] | {{:magiccomprules_20180119_cs.docx|点此下载DOCX}} | {{:magiccomprules_20180119_cs.PDF|点此下载PDF}}

{{ :cr:updates:rix-1.jpg?nolink&120|}}
[size=120%]**2018年1月19日**[/size]生效的《决胜依夏兰》CR更新相对来说是近几次CR更新里面最小的了。这些规则更新基本都与2017年底发布的银边牌系列《Unstable》或新的《决胜依夏兰》有关。

[size=120%][[CR:intro|前言]][/size]已经有数年没有更新过了。这次更新的前言第一句话便强调了《万智牌完整规则》这份文件的定义，即这份文件是对竞技游戏的最终解释。前言中不再提及娱乐游戏，也不再提及此份文件针对的目标人群。如同下面两条关于银边牌、Unstable系列的规则一样，这样修改的主要目的是厘清这份文件不会覆盖涉及银边牌的娱乐游戏规则。

[size=120%][[CR:1#cr100-7|100.7]]、[[CR:7#cr701-39|701.39]][/size]是关于银边牌和组装关键字动作的规则。与其说这两条是规则，不如说它们更像是“免责说明”，除明确了《完整规则》不负责此类牌张互动以外，还说明了关于这些牌张的信息，请参见相关系列的FAQ。

{{ :cr:updates:rix-4.png?nolink&120|}}
[size=120%][[CR:1#cr112-6d|112.6d]]、[[CR:6#cr601-3c|601.3c]][/size]加入了对赋予物件施放或使用时机之异能的新说明，例如根据特定条件为自身在堆叠上赋予闪现异能的咒语，使这些异能能够在堆叠上起作用。这些说明主要是于诸如覆顶潮浪这样的牌，使其不会在堆叠上施放时机不合法。

[size=120%][[CR:2#cr205-3j|205.3j]][/size]是鹏洛客类别列表。欢迎安戈斯加入！

[size=120%][[CR:2#cr208-3|208.3]][/size]是关于非生物永久物或物件之力量或防御力的规则。加入了一条规则，若有效应或规则检索不在战场上的非生物物件之力量或防御力，这条规则对其进行了定义。这意味着如果有规则或效应检索一张不在战场上的载具之力量或防御力，它现在会得到牌上印制的数值。

[size=120%][[CR:4#cr407-3|407.3]][/size]是关于赌注的一条规则。加入了额外的说明，禁止牌手在不使用赌注时加入这些提及赌注的牌，也不允许牌手使用“祈愿”类效应从游戏外将其带入游戏。此规则在Unstable FAQ中也有提及，例如Spike, Tournament Grinder不能用其异能将提及赌注的牌带入游戏，即使是在使用银边牌的休闲游戏中也是如此。

{{ :cr:updates:rix-2.jpg?nolink&120|}} {{ :cr:updates:rix-3.jpg?nolink&120|}}
[size=120%][[CR:6#cr607-1b|607.1b]][/size]是关于双面牌之关联异能的规则。《决胜依夏兰》中的一些双面牌的正面异能和背面异能是相关联的（例如渎神行列/暮影蔷薇之墓），但以往来说一张双面牌的正面和背面是两组不同的特征值。这条规则允许此类牌张上正面和背面的异能相互关联，无论该永久物当前的状态是哪一牌面朝上。

[size=120%][[CR:7#cr702-130|702.130]][/size]是关于登殿的新规则。

[size=120%]**词汇表**[/size]新增登殿、组装、黄金城祝福、银边。

另外，细心的大家也许发现了，上面的更动列表中的规则编号是可以点击的，点击它们会将你精准地带到相应的规则，而不用你手动去寻找。这是在我们中文裁判wiki上实装的新功能，这项功能也会使用在Judge Apps上用中文参加任何考试后，答案解析部分的规则链接。

就到这里吧。下一次让我们在多明纳里亚再相逢！

//作者：杜昊//