====== 《效忠拉尼卡》CR更新 ======
[[:cr|点此查看效忠拉尼卡CR]] | {{:magiccomprules_20190125_cs.docx|点此下载DOCX}} | {{:magiccomprules_20190125_cs.PDF|点此下载PDF}}

[size=120%]**2019年1月25日**[/size]生效的《效忠拉尼卡》CR更新内容并不是很多，下面来一起看看吧！\\ 
{{ :cr:updates:ravager.png?nolink&120|}}

[size=120%]**114.6~**[/size] 此规则进行了微小的改动，将允许你选择零个目标的咒语或异能仍定义为“需要目标”。此规则在下面的法术力异能更新中有所提及。\\ 

[size=120%]**207.2c~**[/size] 异能提示增加附案。\\ 
\\ 
\\ 
\\ 
[size=120%]**603.3c和700.2b~**[/size] 这两条规则是关于带有模式的触发式异能的，处理当你将要把此类异能放进堆叠却不能选择任何一个合法模式时的情形。原来的规则说当你“不能”选择模式时会怎样，但新牌**吞噬亚龙**允许你跳过模式选择！现在这两条规则改为“没有选择模式”时的情形，包含了以上两种情况。\\ 
{{ :cr:updates:priest.png?nolink&120|}}

[size=120%]**605.1a-b~**[/size] 起动式或触发式异能成为法术力异能的条件之一是其没有目标。新牌**弃神僧侣**有一条从未见过的异能，其异能产出法术力，并具有可选目标。因此，法术力异能的判断条件进行了改动，现在其查看异能是否“需要目标”（参见上面114.6的改动），即使此类异能没有选择目标，它仍然属于“需要目标”的异能，因此无论目标选择与否，它都不属于法术力异能。\\ 
\\ 
\\ 
\\ 
\\ 
\\ 
[size=120%]**701.42、702.134-136**[/size]是关于效忠拉尼卡新异能演化、往生、起事、揭幕的新规则条目。\\ 
{{ :cr:updates:scryingsheets.jpg?nolink&120|}}{{ :cr:updates:snowforest.jpg?nolink&120|}}

[size=120%]**903.11e**[/size]是一条关于指挥官赛制的新规则。它允许你在指挥官没有标识色时，在套牌中选择某一种基本地类别，并使用该类别的基本地。现在你的**不休饥渴钨拉莫**指挥官套牌可以放**覆雪树林**来启动**占卜冰镜**的异能了！\\ 

就到这里吧。我们火花之战见！\\ 

参考：[[https://magic.wizards.com/en/articles/archive/news/ravnica-allegiance-comprehensive-rules-changes-2019-01-22|Eli Shiffrin的《效忠拉尼卡完整规则变化》（英文）]]\\ 
//本次CR更新和编辑：杜昊//
