====== 《依夏兰》CR更新 ======
[[:cr|点此查看依夏兰CR]] | {{:magiccomprules_20170929_cs.docx|点此下载DOCX}} | {{:magiccomprules_20170929_cs.PDF|点此下载PDF}}

[size=120%]**2017年9月29日**[/size]生效的《依夏兰》CR更新内容并不是很多，但是解决了一些长久以来的规则上较为反直觉的部分。下面来一起看看吧！

[size=120%]**104.2a等多处修改~**[/size] CR中有很多地方提及“防止“你如何如何。为了避免与防止性效应混淆，所有在防止性效应以外使用的防止(prevent)一词改为阻止(preclude)或者换用其他叙述。

[size=120%]**112.10a**[/size]是新规则，说明添加的起动式异能可能包括一些起动限制，这些限制属于异能叙述的一部分。此外将原本的112.10中的部分文字分列为112.10b和112.10c。

[size=120%]**205.3g**[/size]中，神器副类别添加了珍宝。

[size=120%]**205.3j**[/size]是鹏洛客类别列表。欢迎华特莉加入鹏洛客全家桶！

{{ :cr:updates:xln1.jpg?nolink&120|}}
[size=120%]**205.3m**[/size]是生物类别列表，除了依夏兰中大家熟知的恐龙外，还添加了三叶虫。

[size=120%]**207.2c**[/size]是异能提示列表，添加了激怒。

[size=120%]**306.4**[/size]原本是鹏洛客唯一规则。现在此条规则已被移除，改为说明文字，说明了所有先前印制的鹏洛客均在Oracle中得到勘误，获得“传奇”超类别，且遵循传奇规则。

[size=120%]**508.1d和509.1c**[/size]是关于宣告攻击者和阻挡者是所需满足的要求的。在此规则的最后添加了说明，如果一个要求叙述为使某生物在一个特定回合若能攻击（阻挡）则必须攻击（阻挡），而该回合具有多个战斗阶段，则该生物在该回合的每个宣告攻击（阻挡）者步骤若能攻击（阻挡）则必须攻击（阻挡）。

{{ :cr:updates:xln2.jpg?nolink&120|}}
[size=120%]**605.1b**[/size]是定义触发式法术力异能的。一般因其他法术力异能触发而加法术力的会叙述为“每当牌手横置地以产生法术力时”，而有一些例外的叙述并未在此前纳入这条规则的范围，例如：遭囚太阳。这次更新便添加了这类触发条件：“因法术力加到牌手的法术力池中而触发”的异能也可以归类为法术力异能。
\\ 
\\ 
\\ 
\\ 
\\ 
\\ 

{{ :cr:updates:xln5.jpg?nolink&120|}}{{ :cr:updates:xln6.jpg?nolink&120|}}
[size=120%]**614.12**[/size]是说明持续性效应如何影响永久物进入战场的规则。在之前发布的精英大师FAQ中可能已经有所透露，现在已经存在的、来自其他来源的持续性效应可以影响一个永久物如何进入战场。

例如：腥红之月在场，新圈地（如崇圣喷泉）不再能够选择支付2血否则横置进场，而是必须以山脉的状态竖置进场。

614.17d关于“不能”的效应也进行了类似的更新。

{{ :cr:updates:xln3.jpg?nolink&120|}}{{ :cr:updates:xln4.jpg?nolink&120|}}
[size=120%]**614.16**[/size]是关于倍产旺季等关于派出衍生物和放置指示物的替代式效应的。现在这类效应不但会对咒语或异能结算时产生的该类效应生效，而且还会对另一个派出衍生物或放置指示物的替代式效应生效，即使后者替代式效应原本替代的事件并不是效应。

简单来说，这条规则修正了诸如倍产旺季在场使用虹霓地指示物并不翻倍、劫特叛徒卡力塔和圣洗者行列在场会关心生物死去时会由于直接消灭还是状态动作产生不同的结果等诸多反直觉的规则互动。

[size=120%]**701.38**[/size]是关于勘察的新规则。

{{ :cr:updates:xln7.jpg?nolink&120|}}
[size=120%]**702.36f**[/size]是关于变身的一个补充规则。之前一些牌张的变身费用中带有X（例如夺命邪祟）。先前在这些牌张的FAQ中说明了“异能中X的数值很容易推断，因为没有别的X”。现在加入了这条规则正式规定这一点。

[size=120%]**704.5j**[/size]原本是鹏洛客唯一规则的状态动作。现在这条规则已被删除。其余的状态动作规则因此编号上移一位。在CR全文多处提及这些编号的地方也都进行了更新。

[size=120%]**711.1a和711.1b**[/size]是双面牌正面和背面的定义，加入了依夏兰牌张的识别符号。

[size=120%]词汇表[/size]新增勘察。将原本的“鹏洛客唯一规则”加上了“已废止”的说明。

希望大家看到了以上某些规则更新能够很开心不会再被某些规则角落坑了吧（笑）。我们决胜依夏兰见！

//作者：杜昊//