<nowiki>
这是目录页的主要部分。将这部分内容和catalog_instruction.txt组合成完整的目录页。
</nowiki>
===== 目录 =====
//此规则于2024年6月7日起生效。//

[[CR:Intro|前言]]

[[CR:1|第一章 - 游戏概念 Game Concepts]]
  * [[CR:1#总则_general|100. 总则 General]]
  * [[CR:1#万智牌的最高原则_the_magic_golden_rules|101. 万智牌的最高原则 The Magic Golden Rules]]
  * [[CR:1#牌手_players|102. 牌手 Players]]
  * [[CR:1#开始游戏_starting_the_game|103. 开始游戏 Starting the Game]]
  * [[CR:1#结束游戏_ending_the_game|104. 结束游戏 Ending the Game]]
  * [[CR:1#颜色_colors|105. 颜色 Colors]]
  * [[CR:1#法术力_mana|106. 法术力 Mana]]
  * [[CR:1#数字和符号_numbers_and_symbols|107. 数字和符号 Numbers and Symbols]]
  * [[CR:1#牌_cards|108. 牌 Cards]]
  * [[CR:1#物件_objects|109. 物件 Objects]]
  * [[CR:1#永久物_permanents|110. 永久物 Permanents]]
  * [[CR:1#衍生物_tokens|111. 衍生物 Tokens]]
  * [[CR:1#咒语_spells|112. 咒语 Spells]]
  * [[CR:1#异能_abilities|113. 异能 Abilities]]
  * [[CR:1#徽记_emblems|114. 徽记 Emblems]]
  * [[CR:1#目标_targets|115. 目标 Targets]]
  * [[CR:1#特殊动作_special_actions|116. 特殊动作 Special Actions]]
  * [[CR:1#时机和优先权_timing_and_priority|117. 时机和优先权 Timing and Priority]]
  * [[CR:1#费用_costs|118. 费用 Costs]]
  * [[CR:1#生命_life|119. 生命 Life]]
  * [[CR:1#伤害_damage|120. 伤害 Damage]]
  * [[CR:1#抓牌_drawing_a_card|121. 抓牌 Drawing a Card]]
  * [[CR:1#指示物_counters|122. 指示物 Counters]]
  * [[CR:1#贴纸_stickers|123. 贴纸 Stickers]]

[[CR:2|第二章 - 牌的各部分 Parts of a Card]]
  * [[CR:2#总则_general|200. 总则 General]]
  * [[CR:2#名称_name|201. 名称 Name]]
  * [[CR:2#法术力费用和颜色_mana_cost_and_color|202. 法术力费用和颜色 Mana Cost and Color]]
  * [[CR:2#图片_illustration|203. 图片 Illustration]]
  * [[CR:2#颜色标志_color_indicator|204. 颜色标志 Color Indicator]]
  * [[CR:2#类别栏_type_line|205. 类别栏 Type Line]]
  * [[CR:2#版本符号_expansion_symbol|206. 版本符号 Expansion Symbol]]
  * [[CR:2#文字栏_text_box|207. 文字栏 Text Box]]
  * [[CR:2#力量/防御力_power/toughness|208. 力量/防御力 Power/Toughness]]
  * [[CR:2#忠诚_loyalty|209. 忠诚 Loyalty]]
  * [[CR:2#布防_defense|210. 布防 Defense]]
  * [[CR:2#手牌修正_hand_modifier|211. 手牌修正 Hand Modifier]]
  * [[CR:2#生命修正_life_modifier|212. 生命修正 Life Modifier]]
  * [[CR:2#文字栏下方信息_information_below_the_text_box|213. 文字栏下方信息 Information Below the Text Box]]

[[CR:3|第三章 - 牌类别 Card Types]]
  * [[CR:3#总则_general|300. 总则 General]]
  * [[CR:3#神器_artifacts|301. 神器 Artifacts]]
  * [[CR:3#生物_creatures|302. 生物 Creatures]]
  * [[CR:3#结界_enchantments|303. 结界 Enchantments]]
  * [[CR:3#瞬间_instants|304. 瞬间 Instants]]
  * [[CR:3#地_lands|305. 地 Lands]]
  * [[CR:3#鹏洛客_planeswalkers|306. 鹏洛客 Planeswalkers]]
  * [[CR:3#法术_sorceries|307. 法术 Sorceries]]
  * [[CR:3#亲缘_kindreds|308. 亲缘 Kindreds]]
  * [[CR:3#地城_dungeons|309. 地城 Dungeons]]
  * [[CR:3#战役_battles|310. 战役 Battles]]
  * [[CR:3#时空_planes|311. 时空 Planes]]
  * [[CR:3#异象_phenomena|312. 异象 Phenomena]]
  * [[CR:3#先锋_vanguards|313. 先锋 Vanguards]]
  * [[CR:3#阴谋_schemes|314. 阴谋 Schemes]]
  * [[CR:3#诡局_conspiracies|315. 诡局 Conspiracies]]

[[CR:4|第四章 - 区域 Zones]]
  * [[CR:4#总则_general|400. 总则 General]]
  * [[CR:4#牌库_library|401. 牌库 Library]]
  * [[CR:4#手牌_hand|402. 手牌 Hand]]
  * [[CR:4#战场_battlefield|403. 战场 Battlefield]]
  * [[CR:4#坟墓场_graveyard|404. 坟墓场 Graveyard]]
  * [[CR:4#堆叠_stack|405. 堆叠 Stack]]
  * [[CR:4#放逐区_exile|406. 放逐区 Exile]]
  * [[CR:4#赌注_ante|407. 赌注 Ante]]
  * [[CR:4#统帅区_command|408. 统帅区 Command]]

[[CR:5|第五章 - 回合结构 Turn Structure]]
  * [[CR:5#总则_general|500. 总则 General]]
  * [[CR:5#开始阶段_beginning_phase|501. 开始阶段 Beginning Phase]]
  * [[CR:5#重置步骤_untap_step|502. 重置步骤 Untap Step]]
  * [[CR:5#维持步骤_upkeep_step|503. 维持步骤 Upkeep Step]]
  * [[CR:5#抓牌步骤_draw_step|504. 抓牌步骤 Draw Step]]
  * [[CR:5#行动阶段_main_phase|505. 行动阶段 Main Phase]]
  * [[CR:5#战斗阶段_combat_phase|506. 战斗阶段 Combat Phase]]
  * [[CR:5#战斗开始步骤_beginning_of_combat_step|507. 战斗开始步骤 Beginning of Combat Step]]
  * [[CR:5#宣告攻击者步骤_declare_attackers_step|508. 宣告攻击者步骤 Declare Attackers Step]]
  * [[CR:5#宣告阻挡者步骤_declare_blockers_step|509. 宣告阻挡者步骤 Declare Blockers Step]]
  * [[CR:5#战斗伤害步骤_combat_damage_step|510. 战斗伤害步骤 Combat Damage Step]]
  * [[CR:5#战斗结束步骤_end_of_combat_step|511. 战斗结束步骤 End of Combat Step]]
  * [[CR:5#终结阶段_ending_phase|512. 终结阶段 Ending Phase]]
  * [[CR:5#结束步骤_end_step|513. 结束步骤 End Step]]
  * [[CR:5#清除步骤_cleanup_step|514. 清除步骤 Cleanup Step]]

[[CR:6|第六章 - 咒语、异能和效应 Spells, Abilities, and Effects]]
  * [[CR:6#总则_general|600. 总则 General]]
  * [[CR:6#施放咒语_casting_spells|601. 施放咒语 Casting Spells]]
  * [[CR:6#起动起动式异能_activating_activated_abilities|602. 起动起动式异能 Activating Activated Abilities]]
  * [[CR:6#处理触发式异能_handling_triggered_abilities|603. 处理触发式异能 Handling Triggered Abilities]]
  * [[CR:6#处理静止式异能_handling_static_abilities|604. 处理静止式异能 Handling Static Abilities]]
  * [[CR:6#法术力异能_mana_abilities|605. 法术力异能 Mana Abilities]]
  * [[CR:6#忠诚异能_loyalty_abilities|606. 忠诚异能 Loyalty Abilities]]
  * [[CR:6#关联异能_linked_abilities|607. 关联异能 Linked Abilities]]
  * [[CR:6#结算咒语和异能_resolving_spells_and_abilities|608. 结算咒语和异能 Resolving Spells and Abilities]]
  * [[CR:6#效应_effects|609. 效应 Effects]]
  * [[CR:6#一次性效应_one-shot_effects|610. 一次性效应 One-Shot Effects]]
  * [[CR:6#持续性效应_continuous_effects|611. 持续性效应 Continuous Effects]]
  * [[CR:6#改变叙述的效应_text-changing_effects|612. 改变叙述的效应 Text-Changing Effects]]
  * [[CR:6#持续性效应的互动_interaction_of_continuous_effects|613. 持续性效应的互动 Interaction of Continuous Effects]]
  * [[CR:6#替代性效应_replacement_effects|614. 替代性效应 Replacement Effects]]
  * [[CR:6#防止性效应_prevention_effects|615. 防止性效应 Prevention Effects]]
  * [[CR:6#替代性效应和/或防止性效应的互动_interaction_of_replacement_and/or_prevention_effects|616. 替代性效应和/或防止性效应的互动 Interaction of Replacement and/or Prevention Effects]]

[[CR:7|第七章 - 附加规则 Additional Rules]]
  * [[CR:7#总则_general|700. 总则 General]]
  * [[CR:7#关键字动作_keyword_actions|701. 关键字动作 Keyword Actions]]
  * [[CR:7#关键字异能_keyword_abilities|702. 关键字异能 Keyword Abilities]]
  * [[CR:7#回合动作_turn-based_actions|703. 回合动作 Turn-Based Actions]]
  * [[CR:7#状态动作_state-based_actions|704. 状态动作 State-Based Actions]]
  * [[CR:7#掷硬币_flipping_a_coin|705. 掷硬币 Flipping a Coin]]
  * [[CR:7#掷骰_rolling_a_die|706. 掷骰 Rolling a Die]]
  * [[CR:7#复制物件_copying_objects|707. 复制物件 Copying Objects]]
  * [[CR:7#牌面朝下的咒语和永久物_face-down_spells_and_permanents|708. 牌面朝下的咒语和永久物 Face-Down Spells and Permanents]]
  * [[CR:7#连体牌_split_cards|709. 连体牌 Split Cards]]
  * [[CR:7#倒转牌_flip_cards|710. 倒转牌 Flip Cards]]
  * [[CR:7#升级牌_leveler_cards|711. 升级牌 Leveler Cards]]
  * [[CR:7#双面牌_double-faced_cards|712. 双面牌 Double-Faced Cards]]
  * [[CR:7#辅助牌_substitute_cards|713. 辅助牌 Substitute Cards]]
  * [[CR:7#传纪牌_saga_cards|714. 传纪牌 Saga Cards]]
  * [[CR:7#历险者牌_adventurer_cards|715. 历险者牌 Adventurer Cards]]
  * [[CR:7#职业牌_class_cards|716. 职业牌 Class Cards]]
  * [[CR:7#景点牌_attraction_cards|717. 景点牌 Attraction Cards]]
  * [[CR:7#试作牌_prototype_cards|718. 试作牌 Prototype Cards]]
  * [[CR:7#案件牌_case_cards|719. 案件牌 Case Cards]]
  * [[CR:7#操控其他牌手_controlling_another_player|720. 操控其他牌手 Controlling Another Player]]
  * [[CR:7#结束回合和阶段_ending_turns_and_phases|721. 结束回合和阶段 Ending Turns and Phases]]
  * [[CR:7#君主_the_monarch|722. 君主 The Monarch]]
  * [[CR:7#先制_the_initiative|723. 先制 The Initiative]]
  * [[CR:7#重新开始游戏_restarting_the_game|724. 重新开始游戏 Restarting the Game]]
  * [[CR:7#拉德指示物_rad_counters|725. 拉德指示物 Rad Counters]]
  * [[CR:7#子游戏_subgames|726. 子游戏 Subgames]]
  * [[CR:7#与永久物结聚_merging_with_permanents|727. 与永久物结聚 Merging with Permanents]]
  * [[CR:7#白昼与黑夜_day_and_night|728. 白昼与黑夜 Day and Night]]
  * [[CR:7#进行简化_taking_shortcuts|729. 进行简化 Taking Shortcuts]]
  * [[CR:7#处理非法动作_handling_illegal_actions|730. 处理非法动作 Handling Illegal Actions]]

[[CR:8|第八章 - 多人游戏规则 Multiplayer Rules]]
  * [[CR:8#总则_general|800. 总则 General]]
  * [[CR:8#限制影响范围模式_limited_range_of_influence_option|801. 限制影响范围模式 Limited Range of Influence Option]]
  * [[CR:8#攻击复数牌手模式_attack_multiple_players_option|802. 攻击复数牌手模式 Attack Multiple Players Option]]
  * [[CR:8#攻击左边或右边模式_attack_left_and_attack_right_options|803. 攻击左边或右边模式 Attack Left and Attack Right Options]]
  * [[CR:8#调动生物模式_deploy_creatures_option|804. 调动生物模式 Deploy Creatures Option]]
  * [[CR:8#队伍共享回合模式_shared_team_turns_option|805. 队伍共享回合模式 Shared Team Turns Option]]
  * [[CR:8#自由竞赛玩法_free-for-all_variant|806. 自由竞赛玩法 Free-for-All Variant]]
  * [[CR:8#大型混战玩法_grand_melee_variant|807. 大型混战玩法 Grand Melee Variant]]
  * [[CR:8#队伍对队伍玩法_team_vs._team_variant|808. 队伍对队伍玩法 Team vs. Team Variant]]
  * [[CR:8#皇帝玩法_emperor_variant|809. 皇帝玩法 Emperor Variant]]
  * [[CR:8#双头巨人玩法_two-headed_giant_variant|810. 双头巨人玩法 Two-Headed Giant Variant]]
  * [[CR:8#隔位分队玩法_alternating_teams_variant|811. 隔位分队玩法 Alternating Teams Variant]]

[[CR:9|第九章 - 休闲式玩法 Casual Variants]]
  * [[CR:9#总则_general|900. 总则 General]]
  * [[CR:9#竞逐时空_planechase|901. 竞逐时空 Planechase]]
  * [[CR:9#先锋_vanguard|902. 先锋 Vanguard]]
  * [[CR:9#指挥官_commander|903. 指挥官 Commander]]
  * [[CR:9#魔王_archenemy|904. 魔王 Archenemy]]
  * [[CR:9#诡局轮抽_conspiracy_draft|905. 诡局轮抽 Conspiracy Draft]]



词汇表 Glossary - [[CR:Glossary|按英文首字母排序]] | [[CR:Glossarycn|按拼音首字母排序]]

[[CR:credits|版权信息]]

  * [[CR:TranslatedTerms|暂译名称列表]]
  * [[cr:updates:index|CR更新摘要索引]]

{{page>规则和文档索引&nofooter}}