[[:完整规则|返回完整规则目录]] | [[cr:3|第三章 - 牌类别 Card Types]] | [[cr:5|第五章 - 回合结构 Turn Structure]]
====== 4. 区域 Zones ======
<BOOKMARK:cr4>4. Zones\\ 
4. 区域

===== 400. 总则 General =====
<BOOKMARK:cr400>400. General\\ 
400. 总则

<BOOKMARK:cr400-1>400.1. A zone is a place where objects can be during a game. There are normally seven zones: library, hand, battlefield, graveyard, stack, exile, and command. Some older cards also use the ante zone. Each player has their own library, hand, and graveyard. The other zones are shared by all players.\\ 
400.1. 区域是指所有物件在游戏中放置的地方。通常来说有七个区域：牌库、手牌、战场、坟墓场、堆叠、放逐，以及统帅区。有些较旧版本的牌会使用赌注。每个牌手都拥有自己的牌库、手牌、以及坟墓场。其他的区域则由所有牌手共享。

<BOOKMARK:cr400-2>400.2. Public zones are zones in which all players can see the cards’ faces, except for those cards that some rule or effect specifically allow to be face down. Graveyard, battlefield, stack, exile, ante, and command are public zones. Hidden zones are zones in which not all players can be expected to see the cards’ faces. Library and hand are hidden zones, even if all the cards in one such zone happen to be revealed.\\ 
400.2. 公开区域是指所有牌手均可以看见牌面信息的区域，除非某些规则或效应特定使牌面朝下放置。坟墓场、战场、堆叠、放逐区、赌注，以及统帅区为公开区域。隐藏区域是指不是所有牌手都查看牌面信息的区域。牌库和手牌是隐藏区域，即使该区域所有的牌均被展示。

<BOOKMARK:cr400-3>400.3. If an object would go to any library, graveyard, or hand other than its owner’s, it goes to its owner’s corresponding zone.\\ 
400.3. 如果一个物件将移动到不是其拥有者的牌库、坟墓场，或者手牌中，则改为移到其拥有者的相应区域中。

<BOOKMARK:cr400-4>400.4. Cards with certain card types can’t enter certain zones.\\ 
400.4. 具有特定牌类别的牌不能进入特定的区域。

<BOOKMARK:cr400-4a>400.4a If an instant or sorcery card would enter the battlefield, it remains in its previous zone.\\ 
400.4a 如果一张瞬间或法术牌将要进入战场，它将留在其之前的区域。

<BOOKMARK:cr400-4b>400.4b If a conspiracy, phenomenon, plane, vanguard, or scheme card would leave the command zone, it remains in the command zone.\\ 
400.4b 如果一张诡局牌、异象牌、时空牌、先锋牌或阴谋牌将要离开统帅区，它留在统帅区。

<BOOKMARK:cr400-5>400.5. The order of objects in a library, in a graveyard, or on the stack can’t be changed except when effects or rules allow it. The same is true for objects arranged in face-down piles in other zones. Other objects in other zones can be arranged however their owners wish, although who controls those objects, whether they’re tapped or flipped, and what other objects are attached to them must remain clear to all players.\\ 
400.5. 除非效应或规则允许，否则牌库、坟墓场、堆叠中的物件不能改变顺序。同样，其他区域中一堆牌面朝下的物件不能改变顺序。在其他区域中的其他物件，则可以由其拥有者任意安排顺序，然它们由谁操控、是否横置、是否被倒转、是否被其他物件贴附、是否佩带其他物件，都必须清楚展示给所有牌手。

<BOOKMARK:cr400-6>400.6. If an object would move from one zone to another, determine what event is moving the object. If the object is moving to a public zone and its owner will be able to look at it in that zone, its owner looks at it to see if it has any abilities that would affect the move. If the object is moving to the battlefield, each other player who will be able to look at it in that zone does so. Then any appropriate replacement effects, whether they come from that object or from elsewhere, are applied to that event. If any effects or rules try to do two or more contradictory or mutually exclusive things to a particular object, that object’s controller—or its owner if it has no controller—chooses which effect to apply, and what that effect does. (Note that multiple instances of the same thing may be mutually exclusive; for example, two simultaneous “destroy” effects.) Then the event moves the object.\\ 
400.6. 如果一个物件将从一个区域转移到另一个区域，首先确定移动此物件的事件。如果物件将移动到公开区域，且其拥有者将会可以在该区域检视之，其拥有者检视之并查看其是否具有影响该移动的异能。如果该物件将移动到战场，每位将会可以在该区域检视之的其他牌手亦如此作。然后相应的替代性效应对该事件生效，无论它来自物件本身或其他地方。如果任何效应或规则试图用数个对立或抵触的方式影响同一个物件，物件的操控者(如果没有操控者则由拥有者)选择哪个效应生效，以及该效应产生什么影响。（注意，对同一物件的多个影响可能相互抵触；例如，两个同时“消灭”的效应。）然后该事件移动物件。

Example: Exquisite Archangel has an ability which reads “If you would lose the game, instead exile Exquisite Archangel and your life total becomes equal to your starting life total.” A spell deals 5 damage to a player with 5 life and 5 damage to an Exquisite Archangel under that player’s control. As state-based actions are performed, that player’s life total becomes equal to their starting life total, and that player chooses whether Exquisite Archangel moves to its owner’s graveyard or to exile.\\ 
例如：精雅大天使具有叙述为“如果你将输掉这盘游戏，则改为放逐精雅大天使且你的总生命成为等同于你的起始总生命。”的异能。某咒语对一位具有5点生命的牌手造成5点伤害，并对该牌手操控的精雅大天使造成5点伤害。于状态动作执行时，该牌手的总生命成为等同于其起始总生命，然后该牌手选择将精雅大天使移到其拥有者的坟墓场或移到放逐区。

<BOOKMARK:cr400-7>400.7. An object that moves from one zone to another becomes a new object with no memory of, or relation to, its previous existence. There are nine exceptions to this rule:\\ 
400.7. 一个物件从一个区域转移到另一个区域将被视同一个新的物件，它对原物件没有任何记忆和联系。此规则有九个例外的情况：

<BOOKMARK:cr400-7a>400.7a Effects from spells, activated abilities, and triggered abilities that change the characteristics or controller of a permanent spell on the stack continue to apply to the permanent that spell becomes. Effects from static abilities that give a permanent spell on the stack an ability that allows it to be cast for an alternative cost continue to apply to the permanent that spell becomes.\\ 
400.7a 咒语、起动式异能以及触发式异能所产生的改变堆叠中永久物咒语特征或操控者的效应，将会继续影响到该咒语所成的永久物。如果一个来自静止式异能的效应赋予堆叠上的永久物咒语一个允许其使用替代性费用施放的异能，则该效应将会继续影响该咒语所成的永久物。 

<BOOKMARK:cr400-7b>400.7b Prevention effects that apply to damage from a permanent spell on the stack continue to apply to damage from the permanent that spell becomes.\\ 
400.7b 防止来自堆叠中永久物咒语将造成伤害的防止性效应，将会继续防止该咒语所成的永久物将造成的伤害。

<BOOKMARK:cr400-7c>400.7c An ability of a permanent can reference information about the spell that became that permanent as it resolved, including what costs were paid to cast that spell or what mana was spent to pay those costs.\\ 
400.7c 永久物上的异能可以得知成为该永久物之咒语结算时的信息，包括施放该咒语时支付了哪些费用、或是支付此费用时使用了何种法术力。

<BOOKMARK:cr400-7d>400.7d Abilities that trigger when an object moves from one zone to another (for example, “When Rancor is put into a graveyard from the battlefield”) can find the new object that it became in the zone it moved to when the ability triggered, if that zone is a public zone.\\ 
400.7d 当一个物件从一个区域转移到另一个区域时，如果移动后的区域是公开区域，所触发的触发式异能（例如，“当仇视从战场进入坟墓场时”）能够在移动后区域中找到该异能触发时的物件成为的新物件。

<BOOKMARK:cr400-7e>400.7e Abilities of Auras that trigger when the enchanted permanent leaves the battlefield can find the new object that Aura became in its owner’s graveyard if it was put into that graveyard at the same time the enchanted permanent left the battlefield. It can also find the new object that Aura became in its owner’s graveyard as a result of being put there as a state-based action for not being attached to a permanent. (See rule 704.5m.)\\ 
400.7e 如果灵气与它所结附的永久物离开战场的同时进入坟墓场，或灵气因未贴附永久物而作为状态动作置入其拥有者的坟墓场，该灵气上因所结附的永久物离开战场而触发的触发式异能，可以在其拥有者的坟墓场中找到该灵气所成为的新物件。（参见规则[[cr:7#cr704-5m|704.5m]]。）

<BOOKMARK:cr400-7f>400.7f If an effect grants a nonland card an ability that allows it to be cast, that ability will continue to apply to the new object that card became after it moved to the stack as a result of being cast this way.\\ 
400.7f 如果一个效应赋予一张非地牌一个允许施放它的异能，该异能将在其因此被施放而被转移到堆叠之后继续影响它所成为的新物件。

<BOOKMARK:cr400-7g>400.7g If an effect allows a nonland card to be cast, other parts of that effect can find the new object that card becomes after it moves to the stack as a result of being cast this way.\\ 
400.7g 如果一个效应允许一张非地牌被施放，该效应的其他部分可以在该牌因以此法施放而移动到堆叠上成为新物件后找到该物件。

<BOOKMARK:cr400-7h>400.7h If an effect causes an object to move to a public zone, other parts of that effect can find that object. If the cost of a spell or ability causes an object to move to a public zone, that spell or ability’s effects can find that object.\\ 
400.7h 如果一个效应使一个物件移动到一个公开区域，该效应的其他部分可以找到该物件。如果一个咒语或异能的费用使一个物件移动到一个公开区域，该咒语或异能的效应可以找到该物件。

<BOOKMARK:cr400-7i>400.7i After resolving a madness triggered ability (see rule 702.35), if the exiled card wasn’t cast and was moved to a public zone, effects referencing the discarded card can find that object.\\ 
400.7i 在结算疯魔触发式异能后（参见规则[[cr:7#cr702-35|702.35]]），如果所放逐之牌未被施放、且被移动到公开区域，提及被弃掉之牌的效应可以找到该物件。

<BOOKMARK:cr400-8>400.8. If an object in the exile zone is exiled, it doesn’t change zones, but it becomes a new object that has just been exiled.\\ 
400.8. 如果一个在放逐区的物件被放逐，它不会改变区域，但它视作一个刚刚被放逐的新物件。

<BOOKMARK:cr400-9>400.9. If a face-up object in the command zone is turned face down, it becomes a new object.\\ 
400.9. 如果统帅区的一个面朝上的物件被翻为面朝下，它成为一个新的物件。

<BOOKMARK:cr400-10>400.10. If an object in the command zone is put into the command zone, it doesn’t change zones, but it becomes a new object that has just entered the command zone.\\ 
400.10. 如果统帅区的一个物件被置入统帅区，它不会改变区域，但它会成为刚刚进入统帅区的一个新的物件。

<BOOKMARK:cr400-11>400.11. An object is outside the game if it isn’t in any of the game’s zones. Outside the game is not a zone.\\ 
400.11. 如果一个物件不在游戏的任何区域中，它在游戏以外。游戏以外并不是一个区域。

<BOOKMARK:cr400-11a>400.11a Cards in a player’s sideboard are outside the game. See rule 100.4.\\ 
400.11a 牌手备牌中的牌在游戏以外。参见规则[[cr:1#cr100-4|100.4]]。

<BOOKMARK:cr400-11b>400.11b Some effects bring cards into a game from outside of it. Those cards remain in the game until it ends.\\ 
400.11b Some effects bring cards into a game from outside the game. Those cards remain in the game until the game ends, their owner leaves the game, or a rule or effect removes them from the game, whichever comes first.\\ 
400.11b 一些效应将牌从游戏以外带进游戏中。直到游戏结束、或其拥有者离开游戏、或规则或效应将其移出游戏此三者首先发生的事件前，这些牌保持在游戏中。

<BOOKMARK:cr400-11c>400.11c Cards outside the game can’t be affected by spells or abilities, except for characteristic-defining abilities printed on them (see rule 604.3) and spells and abilities that allow those cards to be brought into the game.\\ 
400.11c 游戏以外的牌不受咒语或异能的影响，除了它们所印有的特征定义异能（参见规则[[cr:6#cr604-3|604.3]]）以及可以将这些牌带入游戏中的咒语和异能。

<BOOKMARK:cr400-12>400.12. Some effects instruct a player to do something to a zone (such as “Shuffle your hand into your library”). That action is performed on all cards in that zone. The zone itself is not affected.\\ 
400.12. 一些效应指示牌手对一个区域进行操作（例如“将你的手牌洗入你的牌库”）。该动作影响该区域的所有牌。该区域本身不受影响。
===== 401. 牌库 Library =====
<BOOKMARK:cr401>401. Library\\ 
401. 牌库

<BOOKMARK:cr401-1>401.1. When a game begins, each player’s deck becomes their library.\\ 
401.1. 当游戏开始时，每位牌手的套牌各自成为其牌库。

<BOOKMARK:cr401-2>401.2. Each library must be kept in a single face-down pile. Players can’t look at or change the order of cards in a library.\\ 
401.2. 牌库需单独放成一叠，且须保持牌面朝下的状态。牌手不可查看或改变牌库的顺序。

<BOOKMARK:cr401-3>401.3. Any player may count the number of cards remaining in any player’s library at any time.\\ 
401.3. 任何牌手都随时可以清点任何牌库的牌张数量。

<BOOKMARK:cr401-4>401.4. If an effect puts two or more cards in a specific position in a library at the same time, the owner of those cards may arrange them in any order. That library’s owner doesn’t reveal the order in which the cards go into their library.\\ 
401.4. 如果一个效应同时将两张或更多的牌放在一个牌库的特定位置，这些牌的拥有者可将它们依任意顺序排列。该牌库的拥有者不需展示这些牌进入牌库的顺序。

<BOOKMARK:cr401-5>401.5. Some effects tell a player to play with the top card of their library revealed, or say that a player may look at the top card of their library. If the top card of the player’s library changes while a spell is being cast, the new top card won’t be revealed and can’t be looked at until the spell becomes cast (see rule 601.2i). The same is true with relation to an ability being activated.\\ 
401.5. 一些效应要求牌手以展示其牌库顶牌的方式进行游戏，或允许牌手查看其牌库顶牌。如果在施放咒语的过程中该牌手的牌库顶牌改变，则新的牌库顶牌直到该咒语完成施放之前都不被展示和不能被查看（参见规则[[cr:6#cr601-2i|601.2i]]）。在起动异能的过程中用同样的方式处理。

<BOOKMARK:cr401-6>401.6. If an effect causes a player to play with the top card of their library revealed, and that particular card stops being revealed for any length of time before being revealed again, it becomes a new object.\\ 
401.6. 如果一个效应令牌手以展示其牌库顶牌的方式进行游戏，而该牌库顶牌不再被展示之后经过任意时间再次被展示，它将成为一个新的物件。

<BOOKMARK:cr401-7>401.7. If an effect causes a player to put a card into a library “Nth from the top,” and that library has fewer than N cards in it, the player puts that card on the bottom of that library.\\ 
401.7. 如果一个效应让牌手把牌放在其牌库“顶第N张”，且该牌库的牌少于N张，则该牌手将该牌放在牌库底。

===== 402. 手牌 Hand =====
<BOOKMARK:cr402>402. Hand\\ 
402. 手牌

<BOOKMARK:cr402-1>402.1. The hand is where a player holds cards that have been drawn. Cards can be put into a player’s hand by other effects as well. At the beginning of the game, each player draws a number of cards equal to that player’s starting hand size, normally seven. (See rule 103, “Starting the Game.”)\\ 
402.1. 手牌指牌手已经抓取的牌。其他效应也可能会将牌置入牌手的手牌。在游戏开始时，每位牌手各抓等同于起手牌数量的牌，一般为七张。（参见规则[[cr:1#cr103|103]]，“开始游戏”。）

<BOOKMARK:cr402-2>402.2. Each player has a maximum hand size, which is normally seven cards. A player may have any number of cards in their hand, but as part of their cleanup step, the player must discard excess cards down to the maximum hand size.\\ 
402.2. 每位牌手均有手牌上限，通常为七张。牌手可以拥有任意数量的手牌，但在其清除步骤中，该牌手必须将其手牌弃到手牌上限的数量。

<BOOKMARK:cr402-3>402.3. A player may arrange their hand in any convenient fashion and look at it at any time. A player can’t look at the cards in another player’s hand but may count those cards at any time.\\ 
402.3. 牌手可以用任意方式整理其手牌，且可以随时检视自己的手牌。牌手不可以看其他牌手的手牌，但随时可以清点任何牌手的手牌数量。

===== 403. 战场 Battlefield =====
<BOOKMARK:cr403>403. Battlefield\\ 
403. 战场

<BOOKMARK:cr403-1>403.1. Most of the area between the players represents the battlefield. The battlefield starts out empty. Permanents a player controls are normally kept in front of them on the battlefield, though there are some cases (such as an Aura attached to another player’s permanent) when a permanent one player controls is kept closer to a different player.\\ 
403.1. 牌手之间大部分的空间都代表战场。战场开始时是空的。一般来说由牌手操控的永久物放在其面前的战场上,但有些情况下牌手操控的永久物放在靠近另一个牌手的战场上（例如贴附于其他牌手的永久物上的灵气）。

<BOOKMARK:cr403-2>403.2. A spell or ability affects and checks only the battlefield unless it specifically mentions a player or another zone.\\ 
403.2. 除非特别指定牌手或其他区域，否则咒语或异能只会影响和检视战场。

<BOOKMARK:cr403-3>403.3. Permanents exist only on the battlefield. Every object on the battlefield is a permanent. See rule 110, “Permanents.”\\ 
403.3. 永久物只存在于战场上。所有在战场上的物件都是永久物。参见规则[[cr:1#cr110|110]]，“永久物”。

<BOOKMARK:cr403-4>403.4. Whenever a permanent enters the battlefield, it becomes a new object and has no relationship to any previous permanent represented by the same card, except for the cases listed in rule 400.7. (This is also true for any objects entering any zone.)\\ 
403.4. 每当永久物进入战场时，它成为一个全新的物件，且与同一张牌先前所代表的永久物没有任何联系，除非为规则[[cr:4#cr400-7|400.7]]所列出的情况。（任何物件进入任何区域均适用此规则。）

<BOOKMARK:cr403-5>403.5. Previously, the battlefield was called the “in-play zone.” Cards that were printed with text that contains the phrases “in play,” “from play,” “into play,” or the like are referring to the battlefield. Cards that were printed with that text have received errata in the Oracle card reference.\\ 
403.5. 多年以来，战场被称为“场上区”。牌的文字栏印有“在场”、“从场上”、“进场”或者其他类似的用词，皆指战场。以这些用词印刷的卡牌均已经在Oracle牌张参考文献中得到勘误。

===== 404. 坟墓场 Graveyard =====
<BOOKMARK:cr404>404. Graveyard\\ 
404. 坟墓场

<BOOKMARK:cr404-1>404.1. A player’s graveyard is their discard pile. Any object that’s countered, discarded, destroyed, or sacrificed is put on top of its owner’s graveyard, as is any instant or sorcery spell that’s finished resolving. Each player’s graveyard starts out empty.\\ 
404.1. 牌手的坟墓场指其弃牌堆。任何被反击、弃牌、消灭或牺牲的物件皆放在其拥有者的坟墓场顶端，结算完毕的瞬间或法术咒语亦然。每位牌手的坟墓场开始时都是空的。

<BOOKMARK:cr404-2>404.2. Each graveyard is kept in a single face-up pile. A player can examine the cards in any graveyard at any time but normally can’t change their order. Additional rules applying to sanctioned tournaments may allow a player to change the order of cards in their graveyard.\\ 
404.2. 每个坟墓场必须以牌面朝上的单独放成一叠。牌手可以随时检视任何坟墓场中的牌，但通常情况下不能改变其顺序。认证比赛附加的规则可能允许牌手改变其坟墓场中牌的顺序。

<BOOKMARK:cr404-3>404.3. If an effect or rule puts two or more cards into the same graveyard at the same time, the owner of those cards may arrange them in any order.\\ 
404.3. 如果一个效应或规则同时将两张或更多的牌同时放进同一个坟墓场，这些牌的拥有者可将它们依任意顺序排列。

===== 405. 堆叠 Stack =====
<BOOKMARK:cr405>405. Stack\\ 
405. 堆叠

<BOOKMARK:cr405-1>405.1. When a spell is cast, the physical card is put on the stack (see rule 601.2a). When an ability is activated or triggers, it goes on top of the stack without any card associated with it (see rules 602.2a and 603.3).\\ 
405.1. 当一个咒语被施放时，这张实体的牌进入堆叠（参见规则[[cr:6#cr601-2a|601.2a]]）。当一个异能被起动或触发之后，此异能便进入堆叠的顶端，且没有任何牌用来代表它。（参见规则[[cr:6#cr602-2a|602.2a]]和[[cr:6#cr603-3|603.3]]。）

<BOOKMARK:cr405-2>405.2. The stack keeps track of the order that spells and/or abilities were added to it. Each time an object is put on the stack, it’s put on top of all objects already there.\\ 
405.2. 堆叠记录着咒语和/或异能加入的顺序。每次有物件进入堆叠，它将放在所有先前已在堆叠中的物件之上。

<BOOKMARK:cr405-3>405.3. If an effect puts two or more objects on the stack at the same time, those controlled by the active player are put on lowest, followed by each other player’s objects in APNAP order (see rule 101.4). If a player controls more than one of these objects, that player chooses their relative order on the stack.\\ 
405.3. 如果一个效应同时将两张或更多的物件放进堆叠，主动牌手操控的物件在最下方，然后为按照“主动牌手先决定”的顺序（参见规则[[cr:1#cr101-4|101.4]]）的其他牌手所操控的物件。如果一个牌手操控其中多个物件，该牌手可以选择它们在堆叠中的顺序。

<BOOKMARK:cr405-4>405.4. Each spell has all the characteristics of the card associated with it. Each activated or triggered ability that’s on the stack has the text of the ability that created it and no other characteristics. The controller of a spell is the person who cast it. The controller of an activated ability is the player who activated it. The controller of a triggered ability is the player who controlled the ability’s source when it triggered, unless it’s a delayed triggered ability. To determine the controller of a delayed triggered ability, see rules 603.7d–f.\\ 
405.4. 每个咒语具有用来代表它的牌之所有特征。堆叠中的起动式或触发式异能具有创造它的异能之内文叙述，它们不具有其他特征。咒语的操控者为施放该咒语的人。起动式异能的操控者为起动该起动式异能的人。触发式异能的操控者为该异能触发时，该异能来源的操控者，除非它是延迟触发式异能。确定延迟触发式异能的操控者，参见规则[[cr:6#cr603-7d|603.7d–f]]。

<BOOKMARK:cr405-5>405.5. When all players pass in succession, the top (last-added) spell or ability on the stack resolves. If the stack is empty when all players pass, the current step or phase ends and the next begins.\\ 
405.5. 当所有牌手连续让过时，堆叠最顶端的（最后进入的）咒语或异能结算。如果所牌手皆让过且堆叠为空，当前阶段或步骤结束且下一个开始。

<BOOKMARK:cr405-6>405.6. Some things that happen during the game don’t use the stack.\\ 
405.6. 在游戏过程发生的一些事情不使用堆叠。

<BOOKMARK:cr405-6a>405.6a Effects don’t go on the stack; they’re the result of spells and abilities resolving. Effects may create delayed triggered abilities, however, and these may go on the stack when they trigger (see rule 603.7).\\ 
405.6a 效应并不进入堆叠；它们是咒语或异能结算时产生的结果。效应可能创造延迟触发式异能，这些异能触发的时候可能会进入堆叠（参见规则[[cr:6#cr603-7|603.7]]）。

<BOOKMARK:cr405-6b>405.6b Static abilities continuously generate effects and don’t go on the stack. (See rule 604, “Handling Static Abilities.”) This includes characteristic-defining abilities such as “[This object] is red” (see rule 604.3).\\ 
405.6b 静止式异能持续产生效应而不进入堆叠。（参见规则[[cr:6#cr604|604]]，“处理静止式异能”。）这包括特征定义异能，例如“[这个物件]是红色。”（参见规则[[cr:6#cr604-3|604.3]]）。

<BOOKMARK:cr405-6c>405.6c Mana abilities resolve immediately. If a mana ability both produces mana and has another effect, the mana is produced and the other effect happens immediately. If a player had priority before a mana ability was activated, that player gets priority after it resolves. (See rule 605, “Mana Abilities.”)\\ 
405.6c 法术力异能立刻结算。如果一个法术力异能同时产生法术力和其他效应，法术力和该效应同时立刻发生。如果一个牌手在起动法术力异能前拥有优先权，该牌手在法术力异能结算后得到优先权。（参见规则[[cr:6#cr605|605]]，“法术力异能”。）

<BOOKMARK:cr405-6d>405.6d Special actions don’t use the stack; they happen immediately. See rule 116, “Special Actions.”\\ 
405.6d 特殊动作不使用堆叠；它们立刻发生。参见规则[[cr:1#cr116|116]]，“特殊动作”。

<BOOKMARK:cr405-6e>405.6e Turn-based actions don’t use the stack; they happen automatically when certain steps or phases begin. They’re dealt with before a player would receive priority (see rule 117.3a). Turn-based actions also happen automatically when each step and phase ends; no player receives priority afterward. See rule 703.\\ 
405.6e 回合动作不使用堆叠；相应的阶段或步骤开始时，它们立刻发生。它们在牌手得到优先权之前处理（参见规则[[cr:1#cr117-3a|117.3a]]）。回合动作同样在每个阶段和步骤结束时自动发生；没有牌手在此之后会得到优先权。参见规则[[cr:7#cr703|703]]。

<BOOKMARK:cr405-6f>405.6f State-based actions don’t use the stack; they happen automatically when certain conditions are met. See rule 704. They are dealt with before a player would receive priority. See rule 117.5.\\ 
405.6f 状态动作不使用堆叠；它们在特定条件满足时自动发生。参见规则[[cr:7#cr704|704]]。它们在牌手得到优先权之前处理（参见规则[[cr:1#cr117-5|117.5]]）。

<BOOKMARK:cr405-6g>405.6g A player may concede the game at any time. That player leaves the game immediately. See rule 104.3a.\\ 
405.6g 牌手可以在任何时候认输。该牌手立刻离开游戏。参见规则[[cr:1#cr104-3a|104.3a]]。

<BOOKMARK:cr405-6h>405.6h If a player leaves a multiplayer game, objects may leave the game, cease to exist, change control, or be exiled as a result. These actions happen immediately. See rule 800.4a.\\ 
405.6h 如果一位牌手离开一个多人游戏，物件可能因此离开游戏、不再存在、改变操控权，或者被放逐。这些动作立刻发生。参见规则[[cr:8#cr800-4a|800.4a]]。

===== 406. 放逐区 Exile =====
<BOOKMARK:cr406>406. Exile\\ 
406. 放逐区

<BOOKMARK:cr406-1>406.1. The exile zone is essentially a holding area for objects. Some spells and abilities exile an object without any way to return that object to another zone. Other spells and abilities exile an object only temporarily.\\ 
406.1. 放逐区实质上是存放物件的区域。一些咒语或异能放逐一个物件，而且没有任何方式将该物件移回另一个区域。其他咒语或异能只是暂时的放逐一个物件。

<BOOKMARK:cr406-2>406.2. To exile an object is to put it into the exile zone from whatever zone it’s currently in. An exiled card is a card that’s been put into the exile zone.\\ 
406.2. 放逐一个物件指将该物件从当前区域放置进放逐区。一张被放逐的牌是指放置进放逐区的牌。

<BOOKMARK:cr406-3>406.3. Exiled cards are, by default, kept face up and may be examined by any player at any time. Cards “exiled face down” can’t be examined by any player except when instructions allow it. However, if a player is instructed to look at a card and then exile it face down, or once a player is allowed to look at a card exiled face down, that player may continue to look at that card as long as it remains exiled, even if the instruction allowing the player to do so no longer applies.\\ 
406.3. 默认情况下，被放逐的牌必须牌面朝上，且任何牌手随时都可以检视。除非有指示的许可，任何牌手皆不能检视“牌面朝下被放逐“的牌。但是，如果牌手被指示检视一张牌然后将其牌面朝下放逐，或者牌手一旦被许可检视一张牌面朝下放逐的牌，则只要该牌持续被放逐，该牌手就可以一直检视该牌，即使许可该牌手检视此牌的效应已经结束。

<BOOKMARK:cr406-3a>406.3a A card exiled face down has no characteristics, but the spell or ability that exiled it may allow it to be played from exile. Unless that card is being cast face down (see rule 708.4), the card is turned face up just before the player announces that they are playing the card (see rule 601.2).\\ 
406.3a 牌面朝下放逐的牌没有特征，但放逐该牌的咒语或异能可能会允许该牌从放逐区施放。除非该牌被面朝下地施放（参见规则[[cr:7#cr708-4|708.4]]），在牌手宣告使用该牌之前立即翻回正面。（参见规则[[cr:6#cr601-2|601.2]]）

<BOOKMARK:cr406-3b>406.3b Some spells and abilities allow a player to cast spells with certain qualities from among face-down cards in exile. A player may cast such a spell only if they are allowed to look at the face-down card in exile and if the resulting spell has the specified qualities.\\ 
406.3b 一些咒语和异能允许牌手从放逐区牌面朝下的牌中施放具某些特性的咒语。仅当牌手被允许检视这些放逐区中牌面朝下的牌、且所成的咒语具有该特性时，该牌手才可以施放该咒语。

<BOOKMARK:cr406-4>406.4. Face-down cards in exile should be kept in separate piles based on when they were exiled and how they were exiled. If a player is instructed to choose an exiled card, the player may choose a specific face-down card only if the player is allowed to look at that card. Otherwise, they may choose a pile of face-down exiled cards, and then a card is chosen at random from within that pile. If choosing such a card is part of casting a spell or activating an ability, the chosen card isn’t revealed until after that cost is fully paid. (See rule 601.2i.)\\ 
406.4. 放逐区中牌面朝下的牌应当根据该牌何时以及因何而放逐，分堆放置以进行区分。如果牌手被指示选择一张放逐区的牌，该牌手只有在其被允许查看某张特定的牌面朝下之牌的情形下，才可以选择该牌。否则，该牌手可以选择一堆牌面朝下被放逐的牌，然后从该堆中随机选择一张。如果选择该牌是施放咒语或启动异能流程的一部分（参见规则[[cr:6#cr601-2i|601.2i]]），直到咒语或异能的费用被完整支付之后，所选择的牌才会被展示。

<BOOKMARK:cr406-5>406.5. Exiled cards that might return to the battlefield or any other zone should be kept in separate piles to keep track of their respective ways of returning. Exiled cards that may have an impact on the game due to their own abilities (such as cards with haunt) or the abilities of the cards that exiled them should likewise be kept in separate piles.\\ 
406.5. 被放逐但可能回到战场或者其他区域的牌，应该单独放在一堆，以便记录它们移回的方式。被放逐但可能因其异能（例如具有缠身的牌）或将其放逐的牌所具有的异能而影响游戏的牌，应同样单独放在一堆。

<BOOKMARK:cr406-6>406.6. An object may have one ability printed on it that causes one or more cards to be exiled, and another ability that refers either to “the exiled cards” or to cards “exiled with [this object].” These abilities are linked: the second refers only to cards that have been exiled due to the first. See rule 607, “Linked Abilities.”\\ 
406.6. 一个物件可能印有能将牌放逐的异能，而另一个异能使用“被放逐的牌”或“被[这个物件]放逐的”牌。这两个异能相关联：第二个仅指第一个所放逐的牌。参见规则[[cr:6#cr607|607]]，“关联异能”。

<BOOKMARK:cr406-7>406.7. If an object in the exile zone becomes exiled, it doesn’t change zones, but it becomes a new object that has just been exiled.\\ 
406.7. 如果一个在放逐区的物件被放逐，它不会改变区域，但它视作一个刚刚被放逐的新物件。

<BOOKMARK:cr406-8>406.8. Previously, the exile zone was called the “removed-from-the-game zone.” Cards that were printed with text that “removes [an object] from the game” exiles that object. The same is true for cards printed with text that “sets [an object] aside.” Cards that were printed with that text have received errata in the Oracle card reference.\\ 
406.8. 多年以来，放逐区被称为“移出对战区”。牌的文字栏印有“将[一个物件]移出对战”放逐该物件。印有“将[一个物件]放在一边”的牌同理。以这些用词印刷的卡牌均已经在Oracle牌张参考文献中得到勘误。

===== 407. 赌注 Ante =====
<BOOKMARK:cr407>407. Ante\\ 
407. 赌注

<BOOKMARK:cr407-1>407.1. Earlier versions of the Magic rules included an ante rule as a way of playing “for keeps.” Playing Magic games for ante is now considered an optional variation on the game, and it’s allowed only where it’s not forbidden by law or by other rules. Playing for ante is strictly forbidden under the Magic: The Gathering Tournament Rules ([url]http://WPN.Wizards.com/en/resources/rules-documents[/url]).\\ 
407.1. 在万智牌规则的早期版本中，包含了赌注规则，让牌手“有所输赢”。现在，赌注是万智牌游戏的可选择玩法，且只有在法律或其他规则允许的情况下才能使用。万智牌比赛规则中严厉禁止使用赌注（[url]http://WPN.Wizards.com/en/resources/rules-documents[/url]）。

<BOOKMARK:cr407-2>407.2. When playing for ante, each player puts one random card from their deck into the ante zone after determining which player goes first but before players draw any cards. Cards in the ante zone may be examined by any player at any time. At the end of the game, the winner becomes the owner of all the cards in the ante zone.\\ 
407.2. 当使用赌注时，在决定牌手先后次序之后，但在开始抓任何牌之前，每位牌手从其牌库中随机将一张牌放进赌注。双方可以随时检视赌注的牌。在游戏结束时，胜利者成为赌注所有牌的拥有者。

<BOOKMARK:cr407-3>407.3. A few cards have the text “Remove [this card] from your deck before playing if you’re not playing for ante.” These are the only cards that can add or remove cards from the ante zone or change a card’s owner. When not playing for ante, players can’t include these cards in their decks or sideboards, and these cards can’t be brought into the game from outside the game.\\ 
407.3. 一些牌的叙述包括“如果你未使用赌注，则在游戏开始之前将[此牌]从你的套牌中移出”。只有这些牌才能将牌加入或移出赌注，或改变牌的拥有者。当未使用赌注时，牌手不能将这些牌放进套牌或备牌中，也不能将其从游戏外带进游戏中。

<BOOKMARK:cr407-4>407.4. To ante an object is to put that object into the ante zone from whichever zone it’s currently in. The owner of an object is the only person who can ante that object.\\ 
407.4. 令一个物件成为赌注，指将该物件从当前所在的区域移动到赌注。只有该物件的拥有者才能令该物件成为赌注。

===== 408. 统帅区 Command =====
<BOOKMARK:cr408>408. Command\\ 
408. 统帅区

<BOOKMARK:cr408-1>408.1. The command zone is a game area reserved for certain specialized objects that have an overarching effect on the game, yet are not permanents and cannot be destroyed.\\ 
408.1. 统帅区是为对游戏有影响但不是永久物也不能被消灭的特殊物件所准备的游戏区域。

<BOOKMARK:cr408-2>408.2. Emblems may be created in the command zone. See rule 114, “Emblems.”\\ 
408.2. 徽记可以在统帅区被创造。参见规则[[cr:1#cr114|114]]，“徽记”。

<BOOKMARK:cr408-3>408.3. In the Planechase, Vanguard, Commander, Archenemy and Conspiracy Draft casual variants, nontraditional Magic cards and/or specially designated cards start the game in the command zone. Each variant has its own rules regarding such cards. See section 9, “Casual Variants.”\\ 
408.3. 在竞逐时空、先锋、指挥官、魔王以及诡局轮抽休闲式玩法中，非传统万智牌和/或特定的牌在统帅区中开始游戏。每个玩法针对这些牌拥有自己的规则。参见[[cr:9|第9章]]，“休闲式玩法”。

[[:完整规则|返回完整规则目录]] | [[cr:3|第三章 - 牌类别 Card Types]] | [[cr:5|第五章 - 回合结构 Turn Structure]]

{{page>:规则和文档索引&nofooter}}