[[:完整规则|返回完整规则目录]] | [[cr:8|第八章 - 多人游戏规则 Multiplayer Rules]]
====== 9. 休闲式玩法 Casual Variants ======
<BOOKMARK:cr9>9. Casual Variants\\ 
9. 休闲式玩法

===== 900. 总则 General =====
<BOOKMARK:cr900>900. General\\ 
900. 总则

<BOOKMARK:cr900-1>900.1. This section contains additional optional rules that can be used for certain casual game variants. It is by no means comprehensive.\\ 
900.1. 本章包含特定的休闲式玩法中可以使用的附加模式规则。并不具有广泛意义。

<BOOKMARK:cr900-2>900.2. The casual variants detailed here use supplemental zones, rules, cards, and other game implements not used in traditional Magic games.\\ 
900.2. 此部分休闲式玩法会用到一些在传统万智牌游戏中不会使用到的区域、规则、牌，以及其他用品。

===== 901. 竞逐时空 Planechase =====
<BOOKMARK:cr901>901. Planechase\\ 
901. 竞逐时空

<BOOKMARK:cr901-1>901.1. In the Planechase variant, plane cards and phenomenon cards add additional abilities and randomness to the game. The Planechase variant uses all the normal rules for a Magic game, with the following additions.\\ 
901.1. 竞逐时空玩法中使用的时空和异象卡牌为游戏增加了新的异能和变化。竞逐时空玩法遵循万智牌游戏的一般规则，并有下列补充规则。

<BOOKMARK:cr901-2>901.2. A Planechase game may be a two-player game or a multiplayer game. The default multiplayer setup is the Free-for-All variant with the attack multiple players option and without the limited range of influence option. See rule 806, “Free-for-All Variant.”\\ 
901.2. 竞逐时空可由两人或多人游戏。默认采用的多人游戏模式为自由竞赛玩法，使用攻击复数牌手模式，不使用限制影响范围模式。参见规则[[cr:8#cr806|806]]，“自由竞赛玩法”。

<BOOKMARK:cr901-3>901.3. In addition to the normal game materials, each player needs a planar deck of at least ten plane and/or phenomenon cards and the game needs one planar die. No more than two cards in a planar deck can be phenomenon cards. Each card in a planar deck must have a different English name. (See rule 310, “Planes” and rule 311, “Phenomena.”)\\ 
901.3. 除一般的游戏用具之外，每位牌手还各需一副包含至少十张时空和／或异象牌的时空套牌，且此玩法需有一个时空骰。每副时空套牌中的异象牌数量不得多于两张。构成时空套牌的各牌英文名称须各不相同。（参见规则[[cr:3#cr310|310]]，“时空”和规则[[cr:3#cr311|311]]，“异象”。）

<BOOKMARK:cr901-3a>901.3a A planar die is a six-sided die. One face has the Planeswalker symbol {PW}. One face has the chaos symbol {CHAOS}. The other faces are blank.\\ 
901.3a 时空骰为六面骰。其中一面为鹏洛客符号{PW}。一面为混沌符号{CHAOS}。其他面为空白。

<BOOKMARK:cr901-4>901.4. At the start of the game, each player shuffles their planar deck so that the cards are in a random order. Each deck is placed face down next to its owner’s library. All plane and phenomenon cards remain in the command zone throughout the game, both while they’re part of a planar deck and while they’re face up.\\ 
901.4. 在游戏开始时，每位牌手须将其时空套牌洗牌，确保其中牌张顺序随机。将时空套牌面朝下地置于其拥有者的牌库旁。整个游戏过程当中，所有的时空牌和异象牌均位于统帅区中，无论是在他们仍属时空套牌部分，或是处于牌面朝上期间，均是如此。

<BOOKMARK:cr901-5>901.5. Once all players have kept their opening hands and used the abilities of cards that allow them to take an action with those cards from their opening hands, the starting player moves the top card of their planar deck off that planar deck and turns it face up. If it’s a phenomenon card, the player puts that card on the bottom of their planar deck and repeats this process until a plane card is turned face up. (See rule 103.6.) No abilities of any card turned face up this way trigger during this process. The face-up plane card becomes the starting plane.\\ 
901.5. 在所有牌手均保留起手牌，完成允许牌手自起手牌中利用此牌张执行之所有动作之后，先手牌手将其时空套牌的牌库顶牌移离该时空套牌，并将其翻成牌面朝上。如果该牌为异象牌，则该牌手将该牌置于时空套牌牌库底，然后重复此流程，直至一张时空牌翻为牌面朝上为止。（参见规则[[cr:1#cr103-6|103.6]]）在此过程中，以此法翻成牌面朝上之牌张的异能均不会触发。该牌面朝上的时空牌便是起始时空。

<BOOKMARK:cr901-6>901.6. The owner of a plane or phenomenon card is the player who started the game with it in their planar deck. The controller of a face-up plane or phenomenon card is the player designated as the planar controller. Normally, the planar controller is whoever the active player is. However, if the current planar controller would leave the game, instead the next player in turn order that wouldn’t leave the game becomes the planar controller, then the old planar controller leaves the game. The new planar controller retains that designation until they leave the game or a different player becomes the active player, whichever comes first.\\ 
901.6. 时空牌或异象牌的拥有者，为开始游戏时将该牌包含在其时空套牌中的牌手。牌面朝上之时空牌或异象牌的操控者，为指定为时空操控者的牌手。通常情况下，时空操控者为当前的主动牌手。如果当前的时空操控者将离开游戏，则改为依照回合顺序的下一位不会离开游戏的牌手成为时空操控者，然后原先的时空操控者离开游戏。新的时空操控者保持该称号直到发生下述两种情况之一为止：该牌手离开游戏；或有其他牌手成为主动牌手。

<BOOKMARK:cr901-7>901.7. Any abilities of a face-up plane card or phenomenon card in the command zone function from that zone. The card’s static abilities affect the game, its triggered abilities may trigger, and its activated abilities may be activated.\\ 
901.7. 位于统帅区之牌面朝上的时空牌或异象牌的异能均从该区域生效。该牌的静止式异能会对游戏产生影响，其触发式异能会触发，其起动式异能也可起动。

<BOOKMARK:cr901-7a>901.7a A face-up plane card or phenomenon card that’s turned face down becomes a new object.\\ 
901.7a 牌面朝上之时空牌或异象牌翻成牌面朝下后即成为新的物件。

<BOOKMARK:cr901-8>901.8. Planechase games have an inherent triggered ability known as the “planeswalking ability.” The full text of this ability is “Whenever you roll {PW}, planeswalk.” (See rule 701.24, “Planeswalk.”) This ability has no source and is controlled by the player whose planar die roll caused it to trigger. This is an exception to rule 113.8.\\ 
901.8. 竞逐时空游戏本身即带有一个称作“时空换境异能”的触发式异能。此异能的完整叙述为“每当你掷出{PW}时，时空换境。”（参见规则[[cr:7#cr701-24|701.24]]，“时空换境”。）此异能没有来源，其操控者为掷出时空骰而令此异能触发的牌手。此为规则[[cr:1#cr113-8|113.8]]的例外。

<BOOKMARK:cr901-9>901.9. Any time the active player has priority and the stack is empty, but only during a main phase of their turn, that player may roll the planar die. Taking this action costs a player an amount of mana equal to the number of times they have previously taken this action on that turn. This is a special action and doesn’t use the stack. Note that this number won’t be equal to the number of times the player has rolled the planar die that turn if an effect has caused the player to roll the planar die that turn. (See rule 116.2i.)\\ 
901.9. 主动牌手在其具有优先权且堆叠为空的时机下，可以掷时空骰，但此动作只能在该牌手回合中的任一行动阶段中进行。该牌手需支付等同于他于该回合中此前执行此动作之次数的法术力作为费用，才能执行此动作。此为特殊动作，且不会用到堆叠。请注意，执行此动作的次数并不一定等同于该牌手于该回合中掷过时空骰的次数。如果某效应曾使该牌手于该回合中掷时空骰，则这两个数字便会有所差异。（参见规则[[cr:1#cr116-2i|116.2i]]。）

<BOOKMARK:cr901-9a>901.9a If the die roll is a blank face, nothing happens. The active player gets priority.\\ 
901.9a 如果掷骰结果为空白，则什么事情都不发生。主动牌手得到优先权。

<BOOKMARK:cr901-9b>901.9b If the die roll is the chaos symbol {CHAOS}, any ability of a face-up plane that starts “When you roll {CHAOS}” triggers and is put on the stack. The active player gets priority.\\ 
901.9b 如果掷骰结果为混沌符号{CHAOS}，则牌面朝上之时空上以“每当你掷出{CHAOS}”字眼打头的所有异能均会触发并进入堆叠。主动牌手得到优先权。

<BOOKMARK:cr901-9c>901.9c If the die roll is the Planeswalker symbol {PW}, “planeswalking ability” triggers and is put on the stack. The active player gets priority.(See rule 901.8.)\\ 
901.9c 如果掷骰结果为鹏洛客符号{PW}，则“时空换境异能”触发并进入堆叠。主动牌手得到优先权。（参见规则[[cr:9#cr901-8|901.8]]。）

<BOOKMARK:cr901-9d>901.9d Rolling the planar die will cause any ability that triggers whenever a player rolls one or more dice to trigger. However, any effect that refers to a numerical result of a die roll, including ones that compare the results of that roll to other rolls or to a given number, ignores the rolling of the planar die. See 706, “Rolling a Die.”\\ 
901.9d 掷时空骰会使得每当牌手掷一颗或数颗骰子时触发的异能触发。但是，任何提及掷骰的数字结果的效应，包括比较该次掷骰与其他掷骰或一个给定数字的结果的效应，会忽略该次掷时空骰。参见规则[[cr:7#cr706|706]]，“掷骰”。

<BOOKMARK:cr901-10>901.10. When a player leaves the game, all objects owned by that player except abilities from phenomena leave the game. (See rule 800.4a.) If that includes a face-up plane card or phenomenon card, the planar controller turns the top card of their planar deck face up. This is not a state-based action. It happens as soon as the player leaves the game.\\ 
901.10. 当一位牌手离开游戏时，由该牌手拥有的所有物件均会离开游戏，但异象产生的异能除外。（参见规则[[cr:8#cr800-4a|800.4a]]。）如果离开游戏的物件中包括牌面朝上的时空牌或异象牌，则时空操控者将其时空套牌牌库顶牌翻成正面。这不属于状态动作。这会在牌手离开游戏的同时发生。

<BOOKMARK:cr901-10a>901.10a If a plane leaves the game while a “planeswalking ability” is on the stack, that ability ceases to exist.\\ 
901.10a 如果时空在“时空换境异能”仍在堆叠上期间离开游戏，则该异能消失。

<BOOKMARK:cr901-10b>901.10b Abilities from phenomena owned by a player who left the game remain on the stack controlled by the new planar controller.\\ 
901.10b 由离开游戏之牌手拥有的异象产生的异能仍会留在堆叠上，且成为由新的时空操控者操控。

<BOOKMARK:cr901-11>901.11. After the game has started, if a player moves the top card of their planar deck off that planar deck and turns it face up, that player has “planeswalked.” Continuous effects with durations that last until a player planeswalks end. Abilities that trigger when a player planeswalks trigger. See rule 701.24.\\ 
901.11. 在游戏开始后，如果某牌手将其时空套牌顶牌移离该时空套牌并将其翻成牌面朝上，该牌手便已“时空换境”。注记着持续到“某牌手时空换境为止”的持续性效应终止。会在牌手时空换境时触发的异能触发。参见规则[[cr:7#cr701-24|701.24]]。

<BOOKMARK:cr901-11a>901.11a A player may planeswalk as the result of the “planeswalking ability” (see rule 901.8), because the owner of a face-up plane card or phenomenon card leaves the game (see rule 901.10), or because a phenomenon’s triggered ability leaves the stack (see rule 704.6f). Abilities may also instruct a player to planeswalk.\\ 
901.11a 导致牌手时空换境的原因可能有：“时空换境异能”（参见规则[[cr:9#cr901-8|901.8]]）；牌面朝上之时空牌或异象牌的拥有者离开游戏（参见规则[[cr:9#cr901-10|901.10]]）；或异象之触发式异能离开堆叠（参见规则[[cr:7#cr704-6f|704.6f]]）。异能也可能会让牌手时空换境。

<BOOKMARK:cr901-11b>901.11b The plane card that’s turned face up is the plane the player planeswalks to. The plane card or phenomenon card that’s turned face down, or that leaves the game, is the plane or phenomenon the player planeswalks away from.\\ 
901.11b 翻成牌面朝上的时空牌便是该牌手时空换入的时空。翻成牌面朝下或离开游戏的时空牌或异象牌便是该牌手时空换离的时空。

<BOOKMARK:cr901-11c>901.11c If a player planeswalks when there is more than one face-up plane card, that player planeswalks away from all such planes. \\ 
901.11c 如果某牌手在有数个牌面朝上的时空牌的情况下时空换境，则该牌手同时时空换离所有此类时空。

<BOOKMARK:cr901-12>901.12. A Two-Headed Giant Planechase game uses all the rules for the Two-Headed Giant multiplayer variant and all the rules for the Planechase casual variant, with the following additions.\\ 
901.12. 双头巨人竞逐时空游戏同时遵循双头巨人多人游戏玩法以及竞逐时空休闲玩法的所有规则，并有下列补充规则。

<BOOKMARK:cr901-12a>901.12a Each player has their own planar deck.\\ 
901.12a 每位牌手均有一副由其拥有的时空套牌。

<BOOKMARK:cr901-12b>901.12b The planar controller is normally the primary player of the active team. However, if the current planar controller’s team would leave the game, instead the primary player of the next team in turn order that wouldn’t leave the game becomes the planar controller, then the old planar controller’s team leaves the game. The new planar controller retains that designation until they leave the game or a different team becomes the active team, whichever comes first.\\ 
901.12b 通常情况下，时空操控者为主动队伍的主要牌手。然而，如果当前时空操控者所属队伍将离开游戏，则改为依照回合顺序下一支不会离开游戏之队伍的主动牌手成为时空操控者，然后原先的时空操控者队伍离开游戏。新的时空操控者保持该称号直到发生下述两种情况之一为止：该牌手离开游戏；或有其他队伍成为主动队伍。

<BOOKMARK:cr901-12c>901.12c Even though the face-up plane or phenomenon is controlled by just one player, any ability of that plane or phenomenon that refers to “you” applies to both members of the planar controller’s team.\\ 
901.12c 虽然牌面朝上的时空或异象仅由一位牌手操控，但该时空或异象上任何提及“你”的异能会同时影响时空操控者队伍的两位队员。

<BOOKMARK:cr901-12d>901.12d Since each member of the active team is an active player, each of them may roll the planar die. Each player’s cost to roll the planar die is based on the number of times that particular player has already rolled the planar die that turn.\\ 
901.12d 由于主动队伍每位队员都是主动牌手，因此每位队员均可以掷时空骰。每位牌手掷时空骰所需之费用，系根据该牌手在该回合中已掷过时空骰的次数决定。

<BOOKMARK:cr901-13>901.13. In multiplayer formats other than Grand Melee, plane cards and phenomenon cards are exempt from the limited range of influence option. Their abilities, and the effects of those abilities, affect all applicable objects and players in the game. (See rule 801, “Limited Range of Influence Option.”)\\ 
901.13. 除了大型混战之外，在其他的多人游戏玩法中，时空牌和异象牌均不受“影响距离”规则限制。他们的异能及该些异能的效应，会对游戏中所有适用的物件和牌手产生影响。（参见规则[[cr:8#cr801|801]]，“影响距离规则”。）

<BOOKMARK:cr901-14>901.14. In Grand Melee Planechase games, multiple plane cards or phenomenon cards may be face up at the same time.\\ 
901.14. 在大型混战竞逐时空游戏中，在同一时刻可能会有多张时空牌或异象牌处于牌面朝上。

<BOOKMARK:cr901-14a>901.14a Before the first turn of the game of the game, each player who will start the game with a turn marker sets a starting plane (see rule 901.5). Each of them is a planar controller.\\ 
901.14a 在游戏第一回合之前，每位带有回合标记准备开始游戏的牌手分别设定起始时空（参见规则[[cr:9#cr901-5|901.5]]）。该些牌手均是时空操控者。

<BOOKMARK:cr901-14b>901.14b If a player would leave the game and that player leaving the game would reduce the number of turn markers in the game, that player first ceases to be a planar controller (but no other player becomes a planar controller), then that player leaves the game. Each face-up plane card or phenomenon card that player controlled is put on the bottom of its owner’s planar deck. No player is considered to have planeswalked.\\ 
901.14b 如果某牌手将离开游戏，且游戏中的回合标记将因此减少，则首先终止该牌手时空操控者的身份（但不会有其他牌手成为时空操控者），然后该牌手离开游戏。将由该牌手操控的所有时空牌或异象牌置于其拥有者的时空套牌底。没有牌手将因此时空换境。

<BOOKMARK:cr901-15>901.15. Single Planar Deck Option\\ 
901.15. 单一时空套牌模式

<BOOKMARK:cr901-15a>901.15a As an alternative option, a Planechase game may be played with just a single communal planar deck. In that case, the number of cards in the planar deck must be at least forty or at least ten times the number of players in the game, whichever is smaller. The planar deck can’t contain more phenomenon cards than twice the number of players in the game. Each card in the planar deck must have a different English name.\\ 
901.15a 竞逐时空游戏也能以使用单一共用时空套牌的玩法进行游戏。在此情况下，时空套牌须至少为四十张或至少十倍于参加游戏的牌手数量，取两者间较小者。时空套牌中包含的异象牌数量，不得多于参加游戏之牌手数量的两倍。成时空套牌的各牌英文名称须各不相同。

<BOOKMARK:cr901-15b>901.15b In a Planechase game using the single planar deck option, the planar controller is considered to be the owner of all cards in the planar deck.\\ 
901.15b 在使用单一时空套牌模式的竞逐时空游戏中，时空操控者视同为时空套牌中所有牌的拥有者。

<BOOKMARK:cr901-15c>901.15c If any rule or ability refers to a player’s planar deck, the communal planar deck is used.\\ 
901.15c 如果有任何规则提及某牌手的时空套牌，则使用共用的时空套牌。
===== 902. 先锋 Vanguard =====
<BOOKMARK:cr902>902. Vanguard\\ 
902. 先锋

<BOOKMARK:cr902-1>902.1. In the Vanguard variant, a vanguard card allows each player to play the role of a famous character. Each player will have one face-up vanguard card whose abilities and other characteristics affect the game. The Vanguard variant uses all the normal rules for a Magic game, with the following additions.\\ 
902.1. 在先锋玩法中，牌手使用先锋牌以扮演游戏中的著名角色。每位牌手各有一张牌面朝上的先锋牌，牌上的异能和其他特征会对游戏产生影响。先锋玩法遵循万智牌游戏的一般规则，并有下列补充规则。

<BOOKMARK:cr902-2>902.2. A Vanguard game may be a two-player game or a multiplayer game.\\ 
902.2. 先锋游戏可由双人或多人游戏。

<BOOKMARK:cr902-3>902.3. In addition to the normal game materials, each player needs a vanguard card. Each vanguard card is placed face up next to its owner’s library before the game begins. All vanguard cards remain in the command zone throughout the game.\\ 
902.3. 除一般的游戏用具外，每位牌手还各需有一张先锋牌。在游戏开始之前，牌手将各自的先锋牌牌面朝上地置于其拥有者牌库旁边。在整盘游戏过程当中，先锋牌均位于统帅区中。

<BOOKMARK:cr902-4>902.4. Each player’s starting life total is 20 plus or minus the life modifier of their vanguard card.\\ 
902.4. 每位牌手的起始生命值为20加上或减去其先锋牌上的生命修正值。

Example: The life modifier of a player’s vanguard card is -3. That player’s starting life total is 17.\\ 
例如：某牌手先锋牌的生命修正值为-3。该牌手的起始生命值为17。

<BOOKMARK:cr902-5>902.5. Each player’s starting hand size is seven cards, as modified by the hand modifier of their vanguard card.\\ 
902.5. 每位牌手的起手牌数量为七张，且会受其先锋牌之手牌修正值影响。

<BOOKMARK:cr902-5a>902.5a If a player takes a mulligan in a Vanguard game, just like in a normal game, that player shuffles their hand back into their library, then draws a new hand equal to their starting hand size. (In a multiplayer game, a player’s first mulligan is for the same number of cards as they had before.) See rule 103.4.\\ 
902.5a 如果某牌手在先锋游戏中进行再调度，则该牌手如在正常游戏中进行再调度一般，将其手牌洗回其牌库，然后抓新的手牌，其数量等同于其起手牌数量。（在多人游戏中，牌手第一次进行再调度后所抓的手牌数与之前相同。）参见规则[[cr:1#cr103-4|103.4]]。

Example: The hand modifier of a player’s vanguard card is +2. That player starts the game with a hand of 9 cards. If the player takes a mulligan three times before keeping, they draw a new hand of nine cards and put three of those on the bottom of their library.\\ 
例如：某牌手先锋牌的手牌修正值为+2。该牌手以9张手牌开始游戏。如果该牌手在保留手牌之前进行了三次再调度，他会新抓一份9张牌的手牌，然后将其中三张牌置于其牌库底。

<BOOKMARK:cr902-5b>902.5b A player’s maximum hand size is seven, as modified by the hand modifier of their vanguard card.\\ 
902.5b 牌手之手牌上限为七张，且会受其先锋牌之手牌修正值影响。

Example: The hand modifier of a player’s vanguard card is -1. That player’s maximum hand size is six. If that player has more than six cards in their hand as their cleanup step begins, they will discard all but six of them.\\ 
例如：某牌手先锋牌的手牌修正值为-1。该牌手的手牌上限为六张。如果于其清除步骤开始时，该牌手的手牌数量多于六张，他需要将手牌弃到只剩六张为止。

<BOOKMARK:cr902-6>902.6. The owner of a vanguard card is the player who started the game with it in the command zone. The controller of a face-up vanguard card is its owner.\\ 
902.6. 先锋牌的拥有者即是以此牌在统帅区中开始游戏的牌手。牌面朝上之先锋牌的操控者是其拥有者。

<BOOKMARK:cr902-7>902.7. Any abilities of a face-up vanguard card in the command zone function from that zone. The card’s static abilities affect the game, its triggered abilities may trigger, and its activated abilities may be activated.\\ 
902.7. 任何位于统帅区中之牌面朝上先锋牌的异能均是自统帅区中生效。该牌的静止式异能会对游戏产生影响，其上的触发式异能会触发，其上的起动式异能也可以起动。
===== 903. 指挥官 Commander =====
<BOOKMARK:cr903>903. Commander\\ 
903. 指挥官

<BOOKMARK:cr903-1>903.1. In the Commander variant, each deck is led by a legendary creature designated as that deck’s commander. The Commander variant was created and popularized by fans; an independent rules committee maintains additional resources at [url]http://mtgcommander.net.[/url] The Commander variant uses all the normal rules for a Magic game, with the following additions.\\ 
903.1. 在指挥官玩法中，牌手会为自己的套牌指定一位传奇生物作为领导者，此生物便是这套牌的指挥官。指挥官玩法系由爱好者首创并进行推广；且有独立的规则委员会来维护相关额外资源（网址为：MTGCommander.net）。指挥官玩法遵循万智牌游戏的一般规则，并有下列补充规则。

<BOOKMARK:cr903-2>903.2. A Commander game may be a two-player game or a multiplayer game. The default multiplayer setup is the Free-for-All variant with the attack multiple players option and without the limited range of influence option. See rule 806, “Free-for-All Variant.”\\ 
903.2. 指挥官可由两人或多人游戏。默认采用的多人游戏模式是自由竞赛玩法，使用攻击复数牌手模式，不使用限制影响范围模式。参见规则[[cr:8#cr806|806]]，“自由竞赛玩法”。

<BOOKMARK:cr903-3>903.3. Each deck has a legendary creature card designated as its commander. This designation is not a characteristic of the object represented by the card; rather, it is an attribute of the card itself. The card retains this designation even when it changes zones.\\ 
903.3. 每副套牌均由一位传奇生物牌担任套牌的指挥官。“指挥官”此称号并非该牌所代表之物件的特征，而属于该牌所具有的属性之一。就算该牌改换区域，也依然保持此称号。

Example: A commander that’s been turned face down (due to Ixidron’s effect, for example) is still a commander. A commander that’s copying another card (due to Cytoshape’s effect, for example) is still a commander. A permanent that’s copying a commander (such as a Body Double, for example, copying a commander in a player’s graveyard) is not a commander.\\ 
例如：翻为牌面朝下的指挥官（例如说因意塑影效应之故）仍是指挥官。复制其他牌的指挥官（例如说因细胞塑形效应之故）仍是指挥官。复制指挥官的永久物（例如说复制坟墓场里指挥官的替身妖）不是指挥官。

<BOOKMARK:cr903-3a>903.3a Some cards have an ability that states the card can be your commander. This ability modifies the rules for deck construction, and it functions before the game begins. See also rule 113.6n.\\ 
903.3a 一些牌具有异能，叙述其可用作指挥官。此类异能修改套牌构组规则，并于游戏开始前便会生效。参见规则[[cr:1#cr113-6n|113.6n]]。

<BOOKMARK:cr903-3b>903.3b If a player’s commander is a meld card and it’s melded with the other member of its meld pair, the resulting melded permanent is that player’s commander.\\ 
903.3b 如果某牌手的指挥官是一张融合牌、且该融合牌已与其融合牌组中的另一张牌融合，则所得之永久物是该牌手的指挥官。

<BOOKMARK:cr903-3c>903.3c If a player’s commander is a component of a merged permanent, the resulting merged permanent is that player’s commander.\\ 
903.3c 如果某牌手的指挥官是某结聚永久物的一个组件，则所成之结聚永久物是该牌手的指挥官。

<BOOKMARK:cr903-3d>903.3d If an effect refers to controlling a commander, it refers to a permanent on the battlefield that is a commander. If an effect refers to casting a commander, it refers to a spell that is a commander. If an effect refers to a commander in a specific zone, it refers to a card in that zone that is a commander.\\ 
903.3d 如果一个效应提及操控指挥官，其指一个战场上为指挥官的永久物。如果一个效应提及施放指挥官，其指一个为指挥官的咒语。如果一个效应提及一个特定区域内的指挥官，其指一张在该区域内为指挥官的牌。

<BOOKMARK:cr903-4>903.4. The Commander variant uses color identity to determine what cards can be in a deck with a certain commander. The color identity of a card is the color or colors of any mana symbols in that card’s mana cost or rules text, plus any colors defined by its characteristic-defining abilities (see rule 604.3) or color indicator (see rule 204).\\ 
903.4. 指挥官玩法会利用标识色来确定特定指挥官的套牌中能利用哪些牌张。牌张的标识色会综合该牌法术力费用或规则叙述中出现的法术力符号之颜色或颜色组合，以及该牌之特征定义异能（参见规则[[cr:6#cr604-3|604.3]]）或颜色标志（参见规则[[cr:2#cr204|204]]）所定义之颜色组合两者共同确定。

Example: Bosh, Iron Golem is a legendary artifact creature with mana cost {8} and the ability “{3}{R}, Sacrifice an artifact: Bosh, Iron Golem deals damage equal to the sacrificed artifact's mana value to any target.” Bosh’s color identity is red.\\ 
例如：铁魔像霸西为法术力费用为{8}的传奇神器生物，且具有异能“{3}{R}，牺牲一个神器：铁魔像霸西对任意一个目标造成伤害，其数量等同于所牺牲之神器的法术力值。”霸西的标识色为红色。

<BOOKMARK:cr903-4a>903.4a Color identity is established before the game begins.\\ 
903.4a 标识色确定于游戏开始之前。

<BOOKMARK:cr903-4b>903.4b If a commander has a static ability that causes a player to choose its color before the game begins, that choice applies during deck construction and throughout the game, even as the commander changes zones. That choice affects the commander’s color identity. The player reveals that choice as they put their commander into the command zone before the game begins. See rules 103.2c and 607.2p.\\ 
903.4b 如果一个指挥官具有静止式异能，使牌手在游戏开始前选择其颜色，该选择在套牌构组和游戏全过程中生效，即使该指挥官改变区域也一样。该选择影响该指挥官的标识色。牌手在游戏开始前将其指挥官放进统帅区时展示该选择。参见规则[cr:1#cr103-2c|103.2c]]和[cr:6#cr607-2p|607.2p]]。

<BOOKMARK:cr903-4c>903.4c Reminder text is ignored when determining a card’s color identity. See rule 207.2.\\ 
903.4c 在判断牌张的标识色时，忽略规则提示文字。参见规则[[cr:2#cr207-2|207.2]]。

<BOOKMARK:cr903-4d>903.4d The back face of a double-faced card (see rule 712) is included when determining a card’s color identity. This is an exception to rule 712.4a.\\ 
903.4d 在判断牌张的标识色时，会将双面牌的背面（参见规则[[cr:7#cr712|712]]）包括在内。这是规则[[cr:7#cr712-4a|712.4a]]之例外情况。

Example: Civilized Scholar is the front face of a double-faced card with mana cost {2}{U}. Homicidal Brute is the back face of that double-faced card and has a red color indicator. The card’s color identity is blue and red.\\ 
例如：某张双面牌的正面是文雅学者，其法术力费用为{2}{U}；其背面为嗜杀蛮汉，其颜色标志为红色。此牌的标识色为蓝红双色。

<BOOKMARK:cr903-4e>903.4e If an ability refers to the colors or number of colors in a commander’s color identity, that quality is undefined if that player doesn’t have a commander. That part of the ability won’t do anything. Costs that refer to that quality are unpayable.\\ 
903.4e 如果一个异能提及牌手之指挥官标识色的颜色或颜色的数量，且如果该牌手没有指挥官，则该特性是未定义的。异能的这一部分不会产生作用。提及该特性的费用不能被支付。

<BOOKMARK:cr903-5>903.5. Each Commander deck is subject to the following deck construction rules.\\ 
903.5. 指挥官套牌需遵循下列套牌构组规则。

<BOOKMARK:cr903-5a>903.5a Each deck must contain exactly 100 cards, including its commander. In other words, the minimum deck size and the maximum deck size are both 100.\\ 
903.5a 套牌须包含正好100张牌（含指挥官）。换言之，套牌数量下限和套牌数量上限均为100。

<BOOKMARK:cr903-5b>903.5b Other than basic lands, each card in a Commander deck must have a different English name. For the purposes of deck construction, cards with interchangeable names have the same English name (see rule 201.3).\\ 
903.5b 除了基本地之外，指挥官套牌中牌张的英文名称须各不相同。在进行套牌构组的意义上，具有可互换名称的牌具有相同的英文名称（参见规则201.3）。

<BOOKMARK:cr903-5c>903.5c A card can be included in a Commander deck only if every color in its color identity is also found in the color identity of the deck’s commander.\\ 
903.5c 指挥官套牌中只能包含标识色各色均见于套牌指挥官标识色的牌张。

Example: Wort, the Raidmother is a legendary creature with mana cost {4}{R/G}{R/G}. Wort’s color identity is red and green. Each card in a Wort Commander deck must be only red, only green, both red and green, or have no color. Each mana symbol in the mana cost or rules text of a card in this deck must be only red, only green, both red and green, or have no color.\\ 
例如：掠夺大妈麦汁此传奇生物的法术力费用为{4}{R/G}{R/G}。麦汁的标识色是红绿双色。麦汁指挥官套牌中的牌张只能由属于下述颜色的牌张构成：仅为红色；仅为绿色；红绿双色；无色。在套牌中牌张上法术力费用和规则叙述中出现的法术力符号只能有下列几种：仅为红色；仅为绿色；红绿双色；无色。

<BOOKMARK:cr903-5d>903.5d A card with a basic land type may be included in a Commander deck only if each color of mana it could produce is included in the commander’s color identity.\\ 
903.5d 对于具基本地类别的牌而言，指挥官套牌中只能包含所能产生的各法术力颜色均属于指挥官标识色者。

Example: Wort, the Raidmother’s color identity is red and green. A Wort Commander deck may include land cards with the basic land types Mountain and/or Forest. It can’t include any land cards with the basic land types Plains, Island, or Swamp.\\ 
例如：掠夺大妈麦汁的标识色为红绿双色。麦汁指挥官套牌中只能包含具有或同时具有山脉和／或树林此两种基本地类别的牌。不能包含类别中包含有下列基本地类别的牌：平原、海岛、沼泽。

<BOOKMARK:cr903-6>903.6. At the start of the game, each player puts their commander from their deck face up into the command zone. Then each player shuffles the remaining cards of their deck so that the cards are in a random order. Those cards become the player’s library.\\ 
903.6. 在游戏开始时，每位牌手将其指挥官牌面朝上地置入统帅区。然后分别将套牌中剩下的牌洗牌，确保其中牌张顺序随机。这些牌成为该牌手的牌库。

<BOOKMARK:cr903-7>903.7. Once the starting player has been determined, each player sets their life total to 40 and draws a hand of seven cards.\\ 
903.7. 在确定先手牌手之后，每位牌手将生命值设为40，并抓一份七张牌的手牌。

<BOOKMARK:cr903-8>903.8. A player may cast a commander they own from the command zone. A commander cast from the command zone costs an additional {2} for each previous time the player casting it has cast it from the command zone that game. This additional cost is informally known as the “commander tax.”\\ 
903.8. 牌手可从统帅区施放由他拥有的指挥官。牌手在从统帅区施放指挥官时，他于这盘游戏先前的时段中每从统帅区施放过一次该指挥官，便须额外支付{2}。此额外费用的非正式名称为“指挥官税”。

<BOOKMARK:cr903-9>903.9. A commander may return to the command zone during a Commander game.\\ 
903.9. 在指挥官游戏中，指挥官可以返回统帅区。

<BOOKMARK:cr903-9a>903.9a If a commander is in a graveyard or in exile and that object was put into that zone since the last time state-based actions were checked, its owner may put it into the command zone. This is a state-based action. See rule 704.\\ 
903.9a 如果指挥官在坟墓场或放逐区中，且该物件在上一次检查状态动作之后被置入该区域，其拥有者可以将其置入统帅区。这是状态动作。参见规则[[cr:7#cr704|704]]。

<BOOKMARK:cr903-9b>903.9b. If a commander would be put into its owner’s hand or library from anywhere, its owner may put it into the command zone instead. This replacement effect may apply more than once to the same event. This is an exception to rule 614.5.\\ 
903.9b 如果指挥官将从任何区域置入其拥有者的手牌或牌库，该牌手可以改为将其置入统帅区。此替代性效应可以对同一事件生效多于一次。这是规则[[cr:6#cr614-5|614.5]]的例外。

<BOOKMARK:cr903-9c>903.9c If a commander is a melded permanent or a merged permanent and its owner chooses to put it into the command zone using the replacement effect described in rule 903.9b, that permanent and each component representing it that isn’t a commander are put into the appropriate zone, and the card that represents it and is a commander is put into the command zone.\\ 
903.9c 如果指挥官是已融合的永久物或结聚永久物、且其拥有者选择利用规则[[cr:9#cr903-9b|903.9b]]所述之替代性效应将其置入统帅区，该永久物以及表示该永久物之非指挥官的每个组件将置入对应的区域，且表示该永久物之为指挥官的牌将置于统帅区。

<BOOKMARK:cr903-10>903.10. The Commander variant includes the following specification for winning and losing the game. All other rules for ending the game also apply. (See rule 104.)\\ 
903.10. 指挥官玩法包含下列游戏输赢条件。其他结束游戏的规则均适用于本玩法。（参见规则[[cr:1#cr104|104]]。）

<BOOKMARK:cr903-10a>903.10a A player who’s been dealt 21 or more combat damage by the same commander over the course of the game loses the game. (This is a state-based action. See rule 704.)\\ 
903.10a 在整盘游戏过程中，受到由同一位指挥官造成之战斗伤害达到或超过21点的牌手输掉此盘游戏。（此为状态动作。参见规则[[cr:7#cr704|704]]。）

<BOOKMARK:cr903-11>903.11. If a player is allowed to bring a card from outside the game into a Commander game, that player can’t bring a card into the game this way if it has the same name as a card that player had in their starting deck, if it has the same name as a card that the player owns in the current game, or if any color in its color identity isn’t in the color identity of the player’s commander.\\ 
903.11.如果一位牌手被允许将游戏外的牌带进一盘指挥官游戏，若该牌与该牌手起始套牌中的牌具有共通的名称、或该牌与该牌手在当前游戏中拥有的牌具有共通的名称、或该牌的标识色中有任一颜色不在该牌手的指挥官标识色中，则该牌手不能将该牌带进这盘游戏。

<BOOKMARK:cr903-12>903.12. Brawl Option\\ 
903.12. 争锋模式

<BOOKMARK:cr903-12a>903.12a Brawl is an option for a different style of Commander game. Brawl games use the normal rules for the Commander variant with the following modifications.\\ 
903.12a 争锋是一种不同风格的指挥官游戏模式。争锋游戏使用指挥官玩法的一般规则，但有以下不同。

<BOOKMARK:cr903-12b>903.12b Brawl decks are usually constructed using cards from the Standard format.\\ 
903.12b 争锋套牌通常使用标准赛制中的牌张构组。

<BOOKMARK:cr903-11c>903.12c A player designates either a legendary planeswalker or a legendary creature as their commander.\\ 
903.12c 牌手指定一个传奇鹏洛客或传奇生物作为其指挥官。

<BOOKMARK:cr903-12d>903.12d A player’s deck must contain exactly 60 cards, including its commander. In other words, the minimum deck size and the maximum deck size are both 60.\\ 
903.12d 牌手的套牌必须包含正好60张牌（含指挥官）。换言之，套牌数量下限和套牌数量上限均为60。

<BOOKMARK:cr903-12e>903.12e If a player’s commander has no colors in its color identity, that player’s deck may contain any number of basic lands of one basic land type of their choice. This is an exception to rule 903.5d.\\ 
903.12e 如果牌手的指挥官标识色没有颜色，该牌手可以选择一种基本地类别，且其套牌中可以包含任意数量的该类别基本地。这是规则[[cr:9#cr903-5d|903.5d]]的例外。

<BOOKMARK:cr903-12f>903.12f In a two-player Brawl game, each player’s starting life total is 25. In a multiplayer Brawl game, each player’s starting life total is 30.\\ 
903.12f 在双人争锋游戏中，每位牌手的起始总生命为25。在多人争锋游戏中，每位牌手的起始总生命为30。

<BOOKMARK:cr903-12g>903.12g In any Brawl game, the first mulligan a player takes doesn’t count toward the number of cards that player will put on the bottom of their library or the number of mulligans that player may take. Subsequent mulligans are counted toward these numbers as normal.\\ 
903.12g 在任何一种争锋游戏中，在依照其已执行再调度的次数计算牌手应置于牌库底的牌张数量时，该牌手第一次执行的再调度不会计入该数量。第一次再调度之后的再调度会正常计入该数量。

<BOOKMARK:cr903-12h>903.12h Brawl games do not use the state-based action described in rule 704.6c, which causes a player to lose the game if they’ve been dealt 21 or more combat damage by a commander.\\ 
903.12h 争锋游戏不使用规则[[cr:7#cr704-6c|704.6c]]中所述之状态动作，该状态动作使牌手在受到21点或以上来自指挥官的战斗伤害时输掉游戏。

<BOOKMARK:cr903-13>903.13. Commander Draft\\ 
903.13. 指挥官轮抽

<BOOKMARK:cr903-13a>903.13a Commander Draft is an option for a different style of Commander game. It consists of a draft (a style of limited play where players choose cards from sealed booster packs to build their decks) followed by a multiplayer game. The Commander Draft option uses Commander Legends booster packs by default.\\ 
903.13a 指挥官轮抽是一种不同风格的指挥官游戏模式。它包含一次轮抽（一种限制赛，牌手打开未开封的补充包，从中抽选卡牌来构组套牌）和紧随其后的多人游戏。指挥官轮抽玩法默认使用指挥官传奇补充包。

<BOOKMARK:cr903-13b>903.13b A draft typically consists of three draft rounds. In each draft round, each player opens a booster pack, drafts two cards by placing them in a face-down pile in front of them, then passes the remaining cards to the next player. Each player then drafts two cards from the booster pack passed to them and passes the remaining cards. This procedure continues until all cards in that draft round have been drafted.\\ 
903.13b 一次轮抽通常包含三个轮抽轮次。在每个轮次中，每位牌手打开一个补充包，抽选两张牌（将该牌置于该牌手面前牌面朝下的一堆），然后将剩下的牌传给下一位牌手。然后每位牌手从传过来的补充包中抽选两张牌，然后将剩下的牌再传给下一位牌手。此流程持续，直到该轮次中的所有牌都被抽选完毕。

<BOOKMARK:cr903-13c>903.13c In the first and third draft rounds, booster packs are passed to each player’s left. In the second draft round, booster packs are passed to each player’s right.\\ 
903.13c 在第一个和第三个轮抽轮次中，每位牌手将补充包传给左面的牌手。在第二个轮次中，每位牌手将补充包传给右面的牌手。

<BOOKMARK:cr903-13d>903.13d During the draft, a player can look only at cards in the booster pack they are currently drafting from and cards they have already drafted. A player may not reveal drafted cards to other players unless an ability instructs them to.\\ 
903.13d 在轮抽过程中，牌手只能检视他正在抽选的补充包中的牌和已经抽选的牌。牌手不能向其他牌手展示已抽选的牌，除非有异能指示他如此作。

<BOOKMARK:cr903-13e>903.13e After the draft is complete, the cards a player drafted become that player’s card pool. If the draft contained draft boosters from Commander Legends, each player may add up to two cards named The Prismatic Piper to their card pool, but only if those cards are used as the player’s commander(s). If the draft contained draft boosters from Commander Legends: Battle for Baldur’s Gate®, each player may add up to two cards named Faceless One to their card pool, but only if those cards are used as the player’s commander(s).\\ 
903.13e 在轮抽结束后，每位牌手所抽选的牌成为该牌手的牌池。如果该次轮抽包含指挥官传奇系列的轮抽补充包，则牌手可以向其牌池至多添加两张名为虹彩魔笛手的牌，但仅限于这些牌被用作该牌手指挥官的情形下。如果该次轮抽包含指挥官传奇：争战博德之门®系列的轮抽补充包，则每位牌手可以向其牌池添加至多两张名为无面者的牌，但仅限于这些牌被用作该牌手指挥官的情形下。

<BOOKMARK:cr903-13f>903.13f Commander Draft deck construction follows the same rules as Commander deck construction (see rule 903.5) with two exceptions: (1) A player’s deck must contain at least 60 cards. There is no maximum deck size. (2) A player’s deck may include any number of cards from that player’s card pool with the same name.\\ 
903.13f 指挥官轮抽的套牌构组遵循与指挥官套牌（参见规则903.5）一样的规则，但有以下两条例外：（1）套牌须包含至少60张牌。没有套牌数量上限。（2）牌手的套牌可以包含该牌手牌池中的任意数量的同名牌。

<BOOKMARK:cr903-13g>903.13g Commander Draft games follow the same rules as Commander games. See rules 903.6–903.11.\\ 
903.13g 指挥官轮抽游戏遵循与指挥官游戏一样的规则。参见规则[[cr:9#cr903-6|903.6-903.11]]。

===== 904. 魔王 Archenemy =====
<BOOKMARK:cr904>904. Archenemy\\ 
904. 魔王

<BOOKMARK:cr904-1>904.1. In the Archenemy variant, a team of players faces off against a single opponent strengthened with powerful scheme cards. The Archenemy variant uses all the normal rules for a Magic game, with the following additions.\\ 
904.1. 在魔王玩法中，一队牌手齐心协力，共同面对有强力阴谋牌加持的强大对手。魔王玩法遵循万智牌游戏的一般规则，并有下列补充规则。

<BOOKMARK:cr904-2>904.2. The default setup for an Archenemy game is the Team vs. Team multiplayer variant (see rule 808) involving exactly two teams. The attack multiple players option (see rule 802) and the shared team turns option (see rule 805) are used; no other multiplayer options are used.\\ 
904.2. 魔王游戏默认的游戏模式是由正好两支队伍参加的队伍对队伍多人游戏玩法（参见规则[[cr:8#cr808|808]]）。使用攻击复数牌手模式（参见规则[[cr:8#cr802|802]]）和队伍共享回合模式（参见规则[[cr:8#cr805|805]]）；不使用其他多人游戏模式。

<BOOKMARK:cr904-2a>904.2a One of the teams consists of exactly one player, who is designated the archenemy.\\ 
904.2a 其中一支队伍只有一位牌手，这位牌手便是魔王。

<BOOKMARK:cr904-2b>904.2b The other team consists of any number of players.\\ 
904.2b 另一支队伍可由任意数量的牌手组成。

<BOOKMARK:cr904-3>904.3. In addition to the normal game materials, the archenemy needs a scheme deck of at least twenty scheme cards. A scheme deck may contain no more than two of any card with a particular English name. (See rule 313, “Schemes.”)\\ 
904.3. 除了一般的游戏用具外，魔王还需要一副由至少二十张阴谋牌构成的阴谋套牌。阴谋套牌中同一英文名称的牌张不得多于两张。（参见规则[[cr:3#cr313|313]]，“阴谋”。）

<BOOKMARK:cr904-4>904.4. At the start of the game, the archenemy shuffles their scheme deck so that the cards are in a random order. The scheme deck is placed face down next to the archenemy’s library. All scheme cards remain in the command zone throughout the game, both while they’re part of a scheme deck and while they’re face up.\\ 
904.4. 在游戏开始时，魔王将其阴谋套牌洗牌，确保其中牌张顺序随机。阴谋套牌面朝下地置于魔王的牌库旁边。整个游戏过程当中，所有阴谋牌均位于统帅区中，无论是在他们仍属阴谋套牌部分，或是处于牌面朝上期间，均是如此。

<BOOKMARK:cr904-5>904.5. The archenemy’s starting life total is 40. Each other player’s starting life total is 20.\\ 
904.5. 魔王的起始生命为40。其他牌手的起始生命为20。

<BOOKMARK:cr904-6>904.6. Rather than a randomly determined player, the archenemy takes the first turn of the game.\\ 
904.6. 始终由魔王首先进行回合，而不采用随机方式确定先手牌手。

<BOOKMARK:cr904-7>904.7. The owner of a scheme card is the player who started the game with it in the command zone. The controller of a face-up scheme card is its owner.\\ 
904.7. 阴谋牌的拥有者，为以其在统帅区中开始游戏的牌手。其拥有者即为牌面朝上之阴谋牌的操控者。

<BOOKMARK:cr904-8>904.8. Any abilities of a face-up scheme card in the command zone function from that zone. The card’s static abilities affect the game, its triggered abilities may trigger, and its activated abilities may be activated.\\ 
904.8. 位于统帅区之牌面朝上的阴谋牌的异能均从该区域生效。该牌的静止式异能会对游戏产生影响，其触发式异能会触发，其起动式异能也可起动。

<BOOKMARK:cr904-9>904.9. Immediately after the archenemy’s precombat main phase begins during each of their turns, that player moves the top card of their scheme deck off that scheme deck and turns it face up. This is called “setting that scheme in motion.” (See rule 701.25.) This turn-based action doesn’t use the stack. Abilities of that scheme card that trigger “When you set this scheme in motion” trigger.\\ 
904.9. 于魔王的回合中，在其战斗前行动阶段开始的同时，该牌手将其阴谋套牌牌库顶牌移离阴谋套牌，并将其翻回正面。此动作称为“实施该阴谋” 。（参见规则[[cr:7#cr701-25|701.25]]）此回合动作不用到堆叠。该阴谋牌上所有注记着在“当你实施此阴谋”时触发的异能触发。

<BOOKMARK:cr904-10>904.10. If a non-ongoing scheme card is face up in the command zone, and no triggered abilities of any scheme are on the stack or waiting to be put on the stack, that scheme card is turned face down and put on the bottom of its owner’s scheme deck the next time a player would receive priority. (This is a state-based action. See rule 704.)\\ 
904.10. 如果非持续的阴谋牌面朝上位于统帅区中，且没有任何阴谋的触发式异能在堆叠上或等待被放进堆叠，则在下次有牌手将得到优先权时，将该牌翻成牌面朝下，并将其置于其拥有者阴谋套牌的牌库底。（此为状态动作。参见规则[[cr:7#cr704|704]]。）

<BOOKMARK:cr904-11>904.11. Once an ongoing scheme card is set in motion, it remains face up in the command zone until an ability causes it to be abandoned (see rule 701.26).\\ 
904.11. 持续阴谋实施后，便一直以牌面朝上的状态处于统帅区中，直到有异能将之终止为止（参见规则[[cr:7#cr701-26|701.26]]）。

<BOOKMARK:cr904-12>904.12. Supervillain Rumble Option\\ 
904.12. 群魔乱斗玩法

<BOOKMARK:cr904-12a>904.12a As an alternative option, players may play a Free-for-All game in which each player has their own scheme deck. The attack multiple players option (see rule 802) is used; no other multiplayer options are used.\\ 
904.12a 魔王游戏还有一种每位牌手各自准备一副阴谋套牌进行自由竞赛的玩法。这种玩法使用攻击复数牌手模式（参见规则[[cr:8#cr802|802]]）；不使用其他多人游戏规则。

<BOOKMARK:cr904-12b>904.12b Each player in this game is an archenemy.\\ 
904.12b 游戏中每位牌手都是魔王。

<BOOKMARK:cr904-12c>904.12c As in a normal Free-for-All game, the starting player is randomly determined. All other rules that apply to the archenemy in an Archenemy game apply to each player in a Supervillain Rumble game.\\ 
904.12c 如正常多人自由竞赛游戏一般，采用随机方式决定先手牌手。魔王游戏中所有作用于魔王的其他规则，在群魔乱斗游戏中则会适用于作有牌手。

===== 905. 诡局轮抽 Conspiracy Draft ===== 
<BOOKMARK:cr905>905. Conspiracy Draft\\ 
905. 诡局轮抽

<BOOKMARK:cr905-1>905.1. The Conspiracy Draft variant consists of a draft (a style of limited play where players choose cards from sealed booster packs to build their decks) followed by a multiplayer game. The Conspiracy Draft variant uses Magic: The Gathering—Conspiracy™ and/or Conspiracy: Take the Crown™ booster packs by default. \\ 
905.1. 诡局轮抽玩法包括一次轮抽（一种限制赛，牌手打开未开封的补充包，从中抽选卡牌来构组套牌）和紧随其后的多人游戏。诡局轮抽玩法默认使用万智牌：诡局™和/或诡局：王权争霸™补充包。

<BOOKMARK:cr905-1a>905.1a A draft typically consists of three draft rounds. In each draft round, each player opens a booster pack, drafts one card by placing that card in a face-down pile in front of the player, then passes the remaining cards to the next player. Each player then drafts a card from the booster pack passed to them and passes the remaining cards. This procedure continues until all cards in that draft round have been drafted.\\ 
905.1a 一次轮抽通常包含三个轮抽轮次。在每个轮次中，每位牌手打开一个补充包，抽选一张牌（将该牌置于该牌手面前牌面朝下的一堆），然后将剩下的牌传给下一位牌手。然后每位牌手从传过来的补充包中抽选一张牌，然后将剩下的牌再传给下一位牌手。此流程持续，直到该轮次中的所有牌都被抽选完毕。

<BOOKMARK:cr905-1b>905.1b In the first and third draft rounds, booster packs are passed to each player’s left. In the second draft round, booster packs are passed to each player’s right.\\ 
905.1b 在第一个和第三个轮抽轮次中，每位牌手将补充包传给左面的牌手。在第二个轮次中，每位牌手将补充包传给右面的牌手。

<BOOKMARK:cr905-1c>905.1c During the draft, a player can look only at cards in the booster pack they are currently drafting from, cards they have already drafted, cards that are currently revealed as described in rule 905.2b, and cards that have been drafted face up as described in rule 905.2c. A player may not reveal drafted cards to other players unless an ability instructs them to.\\ 
905.1c 在轮抽过程中，牌手只能检视他正在抽选的补充包中的牌、已经抽选的牌、依规则[[cr:9#cr905-2b|905.2b]]所述已被展示的牌、和依规则[[cr:9#cr905-2c|905.2c]]所述以牌面朝上的方式抽选的牌。牌手不能向其他牌手展示已抽选的牌，除非有异能指示他如此作。

<BOOKMARK:cr905-1d>905.1d After the draft and all actions that may be taken during or after the draft, all the cards a player has drafted become that player’s card pool. The player builds their deck from only these cards and any number of basic land cards. See rules 100.2b and 100.4b.\\ 
905.1d 在轮抽结束后，以及所有在轮抽过程中和轮抽结束后将要执行的动作执行完毕后，每位牌手所抽选的牌成为该牌手的牌池。该牌手仅使用这些牌和任意数量的基本地来构组套牌。参见规则[[cr:1#cr100-2b|100.2b]]和[[cr:1#cr100-4b|100.4b]]。

<BOOKMARK:cr905-2>905.2. Some cards have abilities that function during the draft.\\ 
905.2. 一些牌具有在轮抽过程中生效的异能。

<BOOKMARK:cr905-2a>905.2a During a draft, there is no active player or system of priority. If multiple players wish to take an action at the same time during the draft and can’t agree on an order, those actions are taken in a random order.\\ 
905.2a 在轮抽过程中，没有主动牌手或优先权系统。如果多位牌手想要在轮抽中同时执行动作，且无法就执行动作的顺序达成一致，这些动作以随机顺序来执行。

<BOOKMARK:cr905-2b>905.2b Some cards instruct players to reveal them as they’re drafted and then note some information, such as a number or color. This information can be referred to by other abilities during the game. Any player can look at this information at any time during the draft or game. After the information is noted, the drafted card is turned face down and added to the player’s drafted cards pile.\\ 
905.2b 一些牌指示牌手于抽选该牌时展示之，然后记录某些信息，例如数字或颜色。这些信息可以被游戏中的其他异能所牵扯。任何牌手都可以在轮抽或游戏时的任何时机检视这些信息。在这些信息被记下之后，所抽选的牌翻回牌面朝下，并加入牌手已抽选的牌堆。

<BOOKMARK:cr905-2c>905.2c Some cards instruct players to draft them face up. Each such card remains face up until the draft is complete, an effect instructs the person who drafted it to turn it face down, or the card leaves that player’s drafted cards pile. While the card is face up, all players may look at it.\\ 
905.2c 一些牌指示牌手以牌面朝上的方式抽选之。这些牌一直保持牌面朝上，直到轮抽结束，或效应指示抽选该牌的牌手将其翻回牌面朝下，或该牌离开该牌手已抽选的牌堆。只要该牌是牌面朝上，任何牌手都可以检视之。

<BOOKMARK:cr905-3>905.3. A Conspiracy Draft game is a multiplayer game. The default multiplayer setup is the Free-for-All variant with the attack multiple players option and without the limited range of influence option. See rule 806, “Free-for-All Variant.”\\ 
905.3. 诡局轮抽游戏是多人游戏。默认使用的多人模式是自由竞赛模式，并且不使用限制影响范围模式。参见规则[[cr:8#cr806|806]]，“自由竞赛模式”。

<BOOKMARK:cr905-4>905.4. At the start of the game, before decks are shuffled, each player may put any number of conspiracy cards from their sideboard into the command zone.\\ 
905.4. 在游戏开始时，洗套牌之前，每位牌手可以将他备牌中任意数量的诡局牌置于统帅区。

<BOOKMARK:cr905-4a>905.4a Conspiracy cards with hidden agenda are put into the command zone face down. Any time a player has priority, they may turn a face-down conspiracy card they control face up. See rule 702.106, “Hidden Agenda.”\\ 
905.4a 具有秘案异能的诡局牌以牌面朝下的方式置于统帅区。于牌手拥有优先权的时机下，他可以将一张由他操控的牌面朝下的诡局牌翻回牌面朝上。参见规则[[cr:7#cr702-106|702.106]]，“秘案”。

<BOOKMARK:cr905-5>905.5. The owner of a conspiracy card is the player who put it into the command zone at the start of the game. The controller of a conspiracy card is its owner.\\ 
905.5. 诡局牌的拥有者是在游戏开始时将其置入统帅区的牌手。诡局牌的操控者是其拥有者。

<BOOKMARK:cr905-6>905.6. Once the starting player has been determined, each player sets their life total to 20 and draws a hand of seven cards.\\ 
905.6. 一旦先手牌手被确定，每位牌手将总生命设为20，然后抓七张起手牌。

[[:完整规则|返回完整规则目录]] | [[cr:8|第八章 - 多人游戏规则 Multiplayer Rules]]

{{page>:规则和文档索引&nofooter}}