[[:完整规则|返回完整规则目录]]

====== 版权信息 ======
**//万智牌//游戏原始设计：**Richard Garfield\\ 
**完整规则设计与开发：**Paul Barclay, Mark L. Gottlieb, Beth Moursund, Bill Rose, Eli Shiffrin和Matt Tabak，且有Charlie Cátinò, John Carter, Elaine Chase, Laurie Cheers, Stephen D’Angelo, Dave DeLaney, Brady Dommermuth, Mike Donais, Skaff Elias, Mike Elliott, Richard Garfield, Dan Gray, Robert Gutschera, Collin Jackson, William Jockusch, Jeff Jordan, Yonemura Kaoru, Russell Linnemann, Jim Lin, Steve Lord, Sheldon Menery, Michael Phoenix, Mark Rosewater, David Sachs, Lee Sharpe, Henry Stern, Donald X. Vaccarino, Thijs van Ommen, Ingo Warnke, Tom Wylie, Bryan Zembruski的贡献\\ 
**编辑：**Del Laugel (领队) , Lyz Liddell, Gregg Luben, Nat Moes, Samantha Phelan, Matt Tabak, Michael Zhang, 和 Hans Ziegler\\ 
**//万智牌//规则经理：**Jess Dunks

//万智牌//此游戏是由Richard Garfield设计的，且有Charlie Cátinò, Skaff Elias, Don Felice, Tom Fontaine, Jim Lin, Joel Mick, Chris Page, Dave Pettey, Barry “Bit” Reich, Bill Rose, Elliott Segal的贡献。法术力符号由Christopher Rush设计。

**感谢**我们所有的队伍成员，以及数量众多以致无法列举的其他人对此产品的贡献。

//此规则于 2022 年 6 月 10 日起生效。//

由Wizards of the Coast LLC出版。地址：PO Box 708, Renton, WA 98057-0708, USA。Wizards of the Coast、万智牌、Magic、与万智牌相关的logo、秘罗地、神河、洛温、赞迪卡、依尼翠、拉尼卡、鞑契可汗、万智牌：起源、万智牌：诡局、依夏兰、Unglued、Unstable、多明纳里亚、依克黎、凯德海姆、博德之门和鹏洛客套牌均是Wizards of the Coast LLC在美国和其他国家的商标。©2021 威世智。 美国专利商标局专利号：RE 37,957.