====== 《摩登新篇》及《核心系列2020》CR更新 ======
[[:cr|点此查看核心系列2020 CR]] | {{:magiccomprules_20190712_cs.docx|点此下载DOCX}} | {{:magiccomprules_20190712_cs.PDF|点此下载PDF}}

[size=120%]**[[CR:1#cr103-4|103.4]]及数条其他规则**[/size]\\ 
这些规则是关于新的“伦敦再调度”规则的。除了103.4所述的双人游戏中的再调度规则外，多人游戏中的再调度规则也相应进行了更新；现在多人游戏中的第一次再调度不会计入伦敦再调度时放回牌库底的牌张数量。此外，在词汇表中加入了“伦敦再调度”、“温哥华再调度”、“巴黎再调度”的词条，在说明每种再调度方式的同时，明确了后面两种是已经过时的再调度方式。

{{ :cr:updates:mh1-220-arcum-s-astrolabe.jpg?nolink&120|}}
[size=120%]**[[CR:1#cr106-11|106.11]]、[[CR:1#cr107-4h|107.4h]]和[[CR:1#cr118-7g|118.7g]]**[/size]\\ 
这些规则是为解决摩登新篇中新出现的雪境费用永久物（如阿肯的星盘）所产生的新问题。当试图向法术力池加雪境法术力时，会加无色法术力，且该法术力不能用于支付雪境费用；试图减少雪境费用时，会减少一般法术力费用；雪境费用不再视为一般法术力费用。\\ 
\\ 
\\ 
\\ 
\\ 

{{ :cr:updates:m20-199-vivien-arkbow-ranger.jpg?nolink&120|}}{{ :cr:updates:csp-91-magmatic-core.jpg?nolink&120|}}
[size=120%]**[[CR:1#cr107-1|107.1]]和[[CR:6#cr608-2d|608.2d]]**[/size]\\ 
“任意数量”可以是零，除非你正在分配某些东西。这使得将此类异能放在鹏洛客的加豆异能时异常困难（如神弓游侠薇薇安）。因此，这些规则进行了改动；现在能够允许把东西（例如指示物、伤害或是防止伤害等）分配给0个生物，这个动作跟什么都没做是一样的。分配给0个生物并不代表允许你除以0😁。哦对了，这也会让岩浆核心变得稍微强了一点。\\ 
\\ 
\\ 
\\ 
\\ 

{{ :cr:updates:mh1-56-marit-lage-s-slumber.jpg?nolink&120|}}{{ :cr:updates:tm20-10-treasure.jpg?nolink&120|}}
[size=120%]**[[CR:1#cr111|111]]**[/size]\\ 
衍生物已经日益成为游戏中越来越重要的一部分，为了体现它们的地位，现在将原来的110.5整体移下来成为新的一节。除此以外，在这里新增了关于派出传奇衍生物（如玛莉雷基沉眠）和派出预先定义的衍生物（如珍宝衍生物）的规则。（<del>我不会告诉你因为后面的所有规则都重新编号了，改这些规则引用改到半夜3点</del>）

[size=120%]**[[CR:1#cr115-7f|115.7f]]**[/size]\\ 
总是有人问起复制一个分配伤害的咒语时能否改变伤害的分配。这一条规则厘清了复制咒语时，伤害的分配方式不能被改变，能改变的只有目标。\\ 
\\ 
\\ 
\\ 

{{ :cr:updates:m20-4-angel-of-vitality.jpg?nolink&120|}}
[size=120%]**[[CR:1#cr1119-10|119.10]]**[/size]\\ 
核心系列2020的新牌活力天使使得替代获得生命的替代性效应生效几次变得有意义。先前这里明确了在多个获得生命事件同时发生时，此类替代性效应会生效多次。

[size=120%]**[[CR:3#cr306-5b|306.5b]]**[/size]\\ 
基本地一直以来都具有“固有”的法术力异能，但与之相似的鹏洛客进场带忠诚指示物的异能却没有一个优雅的叙述方式。现在鹏洛客的进场带忠诚指示物的异能也叙述为一种固有异能。

[size=120%]**[[CR:6#cr601-2|601.2]]**[/size]\\ 
这条规则先前可能会被误读为“在咒语施放步骤中，如果你无法遵循任一步，包括两步之前或者三步之后的某个东西，整个咒语就无法合法施放”。现在稍微修改了用词，明确了你在每一步遵循的只是这一步的要求。

[size=120%]**[[CR:7#cr701-3|701.3]]**[/size]\\ 
灵气除了可以结附在物件上，当然也可以结附在牌手上。（如诅咒）这里添加了漏掉的关于结附牌手的规则文字。

{{ :cr:updates:mh1-37-winds-of-abandon.jpg?nolink&120|}}{{ :cr:updates:akh-5-aven-mindcensor.jpg?nolink&120|}}
[size=120%]**[[CR:7#cr701-18h|701.18h]]**[/size]\\ 
为了让遗弃之风这类牌更加易读，可能会产生搜寻牌库次数的歧义。这里明确了诸如此类的效应在牌手搜寻牌库时仅搜寻一次，即使它搜寻了好多张牌。可能只会在边缘的情形上，这种次数才会有区别（如艾文核灵师在场时。）

[size=120%]**[[CR:7#cr702-11f|702.11f]]**[/size]\\ 
如同保护异能一样，明确了反A和反B辟邪是两条辟邪异能。（注：中文牌已经将其分开书写）

[size=120%]**[[CR:7#cr702-21k|702.21j-k]]**[/size]\\ 
结合(banding)的规则中原本包含了“任意数量”用词，这与先前107.1的变更并不兼容，我们并不想让牌手分配伤害时说我想分配给0个生物，因此此用词已经移除。（注：原中文译本并未使用此用词，因此并未更改）

{{ :cr:updates:mh1-205-kaya-s-guile.jpg?nolink&120|}}
[size=120%]**[[CR:7#cr702-41a|702.41a]]**[/size]\\ 
原本所有具打包异能的牌在不打包时只能选择一项。由于卡娅的智谋这张牌的出现，这条规则进行了修改，覆盖了不打包时选择多项的情形。

[size=120%]**[[CR:7#cr702-46|702.46]]和[[CR:6#cr612-8|612.8]]**[/size]\\ 
通联的规则现在使用更加优雅的方式进行了重写。现在通联是一种改变叙述的效应，会在原本的咒语上附加叙述；复制该咒语时也会复制这种选择，因此也会获得此叙述；并且你添加的是叙述，而不是效应。

[size=120%]**[[CR:7#cr702-102f|702.102f]]**[/size]\\ 
当一个具神授异能的灵气跃离期间，如果其结附的生物离开战场，该灵气跃回时会以未结附状态跃回。虽然它并没有“成为不再结附”，但确实应该让该效应终止。这条规则覆盖了这种情形。

{{ :cr:updates:war-68-spark-double.jpg?nolink&120|}}
[size=120%]**[[CR:7#cr706-9e|706.9e]]**[/size]\\ 
在火花替身之前，没有方法能使得仿生妖类效应反复复制另一个不复制任何东西的仿生妖来获得增益。如果它在该过程中获得了一个异能，每次复制时该异能会被覆盖。另我离影很接近这种情形，但X在被复制时无法被找到。但火花替身能在每次复制时都多获得一个指示物，这看起来十分愚蠢。并不是说这太强了，而是这与其他所有的“复制其他复制再复制其他复制再复制....”的工作方式并不相同。这条新规则明确了：当一个复制的复制复制其他东西时，会抹除先前复制效应所获得的其他增益效果。（如果太绕口了，请看一下这条规则下新增的例子，你很快就会明白它说的是什么了）

让我们接下来拭目以待//代号：弓术//到底是什么吧！

//作者：杜昊\\ //
//参考：[[https://magic.wizards.com/en/articles/archive/news/core-set-2020-comprehensive-rules-changes-2019-07-03|Eli Shiffrin的M20更新公告]]\\ //